<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1071pt" height="284pt"
 viewBox="0.00 0.00 1071.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1067,-280 1067,4 -4,4"/>
<text text-anchor="start" x="510.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="297.5,-10 297.5,-30 317.5,-30 317.5,-10 297.5,-10"/>
<text text-anchor="start" x="321.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="410.5,-10 410.5,-30 430.5,-30 430.5,-10 410.5,-10"/>
<text text-anchor="start" x="434.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="496.5,-10 496.5,-30 516.5,-30 516.5,-10 496.5,-10"/>
<text text-anchor="start" x="520.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="593.5,-10 593.5,-30 613.5,-30 613.5,-10 593.5,-10"/>
<text text-anchor="start" x="617.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="689.5,-10 689.5,-30 709.5,-30 709.5,-10 689.5,-10"/>
<text text-anchor="start" x="713.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1055,-268 1055,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="925,-78 925,-130 1047,-130 1047,-78 925,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="631,-78 631,-130 917,-130 917,-78 631,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="494,-208 494,-260 618,-260 618,-208 494,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 623,-130 623,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1038.9399,-122 933.0601,-122 933.0601,-86 1038.9399,-86 1038.9399,-122"/>
<text text-anchor="middle" x="986" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="597.6571,-187 594.6571,-191 573.6571,-191 570.6571,-187 514.3429,-187 514.3429,-151 597.6571,-151 597.6571,-187"/>
<text text-anchor="middle" x="556" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M986,-122.2921C986,-144.2057 986,-178 986,-178 986,-178 608.0131,-178 608.0131,-178"/>
<polygon fill="#000000" stroke="#000000" points="608.0132,-174.5001 598.0131,-178 608.0131,-181.5001 608.0132,-174.5001"/>
</g>
<!-- AppComponent  -->
<g id="node5" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="610.439,-252 501.561,-252 501.561,-216 610.439,-216 610.439,-252"/>
<text text-anchor="middle" x="556" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge4" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M556,-187.1061C556,-187.1061 556,-205.991 556,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="552.5001,-205.9909 556,-215.991 559.5001,-205.991 552.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="909.2744,-122 906.2744,-126 885.2744,-126 882.2744,-122 780.7256,-122 780.7256,-86 909.2744,-86 909.2744,-122"/>
<text text-anchor="middle" x="845" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M845,-122.1061C845,-141.3391 845,-169 845,-169 845,-169 607.7144,-169 607.7144,-169"/>
<polygon fill="#000000" stroke="#000000" points="607.7145,-165.5001 597.7144,-169 607.7144,-172.5001 607.7145,-165.5001"/>
</g>
<!-- ModalPageModule -->
<g id="node4" class="node">
<title>ModalPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="762.8118,-122 759.8118,-126 738.8118,-126 735.8118,-122 639.1882,-122 639.1882,-86 762.8118,-86 762.8118,-122"/>
<text text-anchor="middle" x="701" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModalPageModule</text>
</g>
<!-- ModalPageModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ModalPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M701,-122.027C701,-138.3976 701,-160 701,-160 701,-160 607.94,-160 607.94,-160"/>
<polygon fill="#000000" stroke="#000000" points="607.94,-156.5001 597.94,-160 607.94,-163.5001 607.94,-156.5001"/>
</g>
<!-- AuthService -->
<g id="node6" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="556" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="556" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AuthService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M556,-122.1061C556,-122.1061 556,-140.991 556,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="552.5001,-140.9909 556,-150.991 559.5001,-140.991 552.5001,-140.9909"/>
</g>
<!-- HttpService -->
<g id="node7" class="node">
<title>HttpService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="422" cy="-104" rx="57.3185" ry="18"/>
<text text-anchor="middle" x="422" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HttpService</text>
</g>
<!-- HttpService&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>HttpService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M422,-122.027C422,-138.3976 422,-160 422,-160 422,-160 504.3361,-160 504.3361,-160"/>
<polygon fill="#000000" stroke="#000000" points="504.3361,-163.5001 514.3361,-160 504.3361,-156.5001 504.3361,-163.5001"/>
</g>
<!-- RegisterUserService -->
<g id="node8" class="node">
<title>RegisterUserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="256" cy="-104" rx="90.3005" ry="18"/>
<text text-anchor="middle" x="256" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterUserService</text>
</g>
<!-- RegisterUserService&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>RegisterUserService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M256,-122.1061C256,-141.3391 256,-169 256,-169 256,-169 504.2863,-169 504.2863,-169"/>
<polygon fill="#000000" stroke="#000000" points="504.2863,-172.5001 514.2863,-169 504.2863,-165.5001 504.2863,-172.5001"/>
</g>
<!-- UsersService -->
<g id="node9" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="86" cy="-104" rx="61.9519" ry="18"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersService</text>
</g>
<!-- UsersService&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>UsersService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M86,-122.2921C86,-144.2057 86,-178 86,-178 86,-178 504.2906,-178 504.2906,-178"/>
<polygon fill="#000000" stroke="#000000" points="504.2907,-181.5001 514.2906,-178 504.2906,-174.5001 504.2907,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AuthService.html">AuthService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/HttpService.html">HttpService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/RegisterUserService.html">RegisterUserService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UsersService.html">UsersService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ModalPageModule.html">ModalPageModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { RouteReuseStrategy, RouterModule } from &#x27;@angular/router&#x27;;

import { IonicModule, IonicRouteStrategy } from &#x27;@ionic/angular&#x27;;

import { AppComponent } from &#x27;./app.component&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { ComponentsModule } from &#x27;./components/components.module&#x27;;
import { HttpService } from &#x27;./services/http.service&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { UsersService } from &#x27;./services/users.service&#x27;;
import { RegisterUserService } from &#x27;./services/register-user.service&#x27;;
import { AuthService } from &#x27;./services/auth.service&#x27;;
import { ModalPageModule } from &#x27;./pages/modal/modal.module&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { MatTabsModule } from &#x27;@angular/material/tabs&#x27;;

import { AngularFireModule } from &#x27;@angular/fire&#x27;;
import { AngularFireStorageModule } from &#x27;@angular/fire/storage&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;

@NgModule({
  declarations: [AppComponent],
  entryComponents: [],
  imports: [
    BrowserModule,
    IonicModule.forRoot(),
    AppRoutingModule,
    ComponentsModule,
    HttpClientModule,
    ModalPageModule,
    BrowserAnimationsModule,
    MatTabsModule,
    RouterModule,
    AngularFireModule.initializeApp(environment.firebase),
    AngularFireStorageModule
  ],
  providers: [
    { provide: RouteReuseStrategy, useClass: IonicRouteStrategy },
    HttpService,
    UsersService,
    RegisterUserService,
    AuthService,
    HttpClientModule
  ],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
