<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ComponentsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ComponentsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="26.5,-70 26.5,-268 469.5,-268 469.5,-70 26.5,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ComponentsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="40.5,-78 40.5,-130 456.5,-130 456.5,-78 40.5,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ComponentsModule_exports</title>
<polygon fill="none" stroke="#000000" points="34.5,-208 34.5,-260 461.5,-260 461.5,-208 34.5,-208"/>
</g>
<!-- FooterComponent -->
<g id="node1" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="448.3809,-122 330.6191,-122 330.6191,-86 448.3809,-86 448.3809,-122"/>
<text text-anchor="middle" x="389.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- ComponentsModule -->
<g id="node4" class="node">
<title>ComponentsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="316.8272,-187 313.8272,-191 292.8272,-191 289.8272,-187 186.1728,-187 186.1728,-151 316.8272,-151 316.8272,-187"/>
<text text-anchor="middle" x="251.5" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ComponentsModule</text>
</g>
<!-- FooterComponent&#45;&gt;ComponentsModule -->
<g id="edge1" class="edge">
<title>FooterComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M409.5635,-122.0225C409.5635,-139.3734 409.5635,-163 409.5635,-163 409.5635,-163 326.703,-163 326.703,-163"/>
<polygon fill="#000000" stroke="#000000" points="326.7031,-159.5001 316.703,-163 326.703,-166.5001 326.7031,-159.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node2" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="312.2437,-122 190.7563,-122 190.7563,-86 312.2437,-86 312.2437,-122"/>
<text text-anchor="middle" x="251.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;ComponentsModule -->
<g id="edge2" class="edge">
<title>HeaderComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M251.5,-122.1061C251.5,-122.1061 251.5,-140.991 251.5,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="248.0001,-140.9909 251.5,-150.991 255.0001,-140.991 248.0001,-140.9909"/>
</g>
<!-- NavBarComponent -->
<g id="node3" class="node">
<title>NavBarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="172.8655,-122 48.1345,-122 48.1345,-86 172.8655,-86 172.8655,-122"/>
<text text-anchor="middle" x="110.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavBarComponent</text>
</g>
<!-- NavBarComponent&#45;&gt;ComponentsModule -->
<g id="edge3" class="edge">
<title>NavBarComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M129.8109,-122.0225C129.8109,-139.3734 129.8109,-163 129.8109,-163 129.8109,-163 176.0248,-163 176.0248,-163"/>
<polygon fill="#000000" stroke="#000000" points="176.0248,-166.5001 186.0248,-163 176.0248,-159.5001 176.0248,-166.5001"/>
</g>
<!-- FooterComponent  -->
<g id="node5" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="453.3814,-252 331.6186,-252 331.6186,-216 453.3814,-216 453.3814,-252"/>
<text text-anchor="middle" x="392.5" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;FooterComponent  -->
<g id="edge4" class="edge">
<title>ComponentsModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M316.6729,-175C344.4981,-175 370.6865,-175 370.6865,-175 370.6865,-175 370.6865,-205.9775 370.6865,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="367.1866,-205.9774 370.6865,-215.9775 374.1866,-205.9775 367.1866,-205.9774"/>
</g>
<!-- HeaderComponent  -->
<g id="node6" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="314.2436,-252 188.7564,-252 188.7564,-216 314.2436,-216 314.2436,-252"/>
<text text-anchor="middle" x="251.5" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;HeaderComponent  -->
<g id="edge5" class="edge">
<title>ComponentsModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M251.5,-187.1061C251.5,-187.1061 251.5,-205.991 251.5,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="248.0001,-205.9909 251.5,-215.991 255.0001,-205.991 248.0001,-205.9909"/>
</g>
<!-- NavBarComponent  -->
<g id="node7" class="node">
<title>NavBarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="170.8659,-252 42.1341,-252 42.1341,-216 170.8659,-216 170.8659,-252"/>
<text text-anchor="middle" x="106.5" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavBarComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;NavBarComponent  -->
<g id="edge6" class="edge">
<title>ComponentsModule&#45;&gt;NavBarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M186.3169,-175C141.0912,-175 88.9391,-175 88.9391,-175 88.9391,-175 88.9391,-205.9775 88.9391,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="85.4392,-205.9774 88.9391,-215.9775 92.4392,-205.9775 85.4392,-205.9774"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/components.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavBarComponent.html">NavBarComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavBarComponent.html">NavBarComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { FooterComponent } from &#x27;./footer/footer.component&#x27;;
import { HeaderComponent } from &#x27;./header/header.component&#x27;;

import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { IonicModule } from &#x27;@ionic/angular&#x27;;
import { NavBarComponent } from &#x27;./nav-bar/nav-bar.component&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { MatTabsModule } from &#x27;@angular/material/tabs&#x27;;


@NgModule({
  declarations: [
    HeaderComponent,
    FooterComponent,
    NavBarComponent,
    
  ],
  exports: [
    HeaderComponent,
    FooterComponent,
    NavBarComponent,
    
  ],
  imports: [
    CommonModule,
    FormsModule,
    IonicModule,
    RouterModule,
    MatTabsModule,
    ReactiveFormsModule,
  ]
})
export class ComponentsModule { }</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ComponentsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
