<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ModalParticiparPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="211pt"
 viewBox="0.00 0.00 504.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 500,-207 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ModalParticiparPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="42,-70 42,-195 454,-195 454,-70 42,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ModalParticiparPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="296,-78 296,-130 446,-130 446,-78 296,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ModalParticiparPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="50,-78 50,-130 288,-130 288,-78 50,-78"/>
</g>
<!-- ModalParticiparPage -->
<g id="node1" class="node">
<title>ModalParticiparPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="438.1811,-122 303.8189,-122 303.8189,-86 438.1811,-86 438.1811,-122"/>
<text text-anchor="middle" x="371" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModalParticiparPage</text>
</g>
<!-- ModalParticiparPageModule -->
<g id="node2" class="node">
<title>ModalParticiparPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="351.731,-187 348.731,-191 327.731,-191 324.731,-187 174.269,-187 174.269,-151 351.731,-151 351.731,-187"/>
<text text-anchor="middle" x="263" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModalParticiparPageModule</text>
</g>
<!-- ModalParticiparPage&#45;&gt;ModalParticiparPageModule -->
<g id="edge1" class="edge">
<title>ModalParticiparPage&#45;&gt;ModalParticiparPageModule</title>
<path fill="none" stroke="#000000" d="M327.8875,-122.1061C327.8875,-122.1061 327.8875,-140.991 327.8875,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="324.3875,-140.9909 327.8875,-150.991 331.3875,-140.991 324.3875,-140.9909"/>
</g>
<!-- ModalParticiparPageRoutingModule -->
<g id="node3" class="node">
<title>ModalParticiparPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="280.3487,-122 277.3487,-126 256.3487,-126 253.3487,-122 57.6513,-122 57.6513,-86 280.3487,-86 280.3487,-122"/>
<text text-anchor="middle" x="169" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModalParticiparPageRoutingModule</text>
</g>
<!-- ModalParticiparPageRoutingModule&#45;&gt;ModalParticiparPageModule -->
<g id="edge2" class="edge">
<title>ModalParticiparPageRoutingModule&#45;&gt;ModalParticiparPageModule</title>
<path fill="none" stroke="#000000" d="M227.2795,-122.1061C227.2795,-122.1061 227.2795,-140.991 227.2795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="223.7795,-140.9909 227.2795,-150.991 230.7795,-140.991 223.7795,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/modal-participar/modal-participar.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ModalParticiparPage.html">ModalParticiparPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ModalParticiparPageRoutingModule.html">ModalParticiparPageRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule, FormsModule } from &#x27;@angular/forms&#x27;;
import { FileUploadModule } from &#x27;@iplab/ngx-file-upload&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;

import { IonicModule } from &#x27;@ionic/angular&#x27;;

import { ModalParticiparPageRoutingModule } from &#x27;./modal-participar-routing.module&#x27;;

import { ModalParticiparPage } from &#x27;./modal-participar.page&#x27;;

import { MatStepperModule } from &#x27;@angular/material/stepper&#x27;;
import { MatFormFieldModule } from &#x27;@angular/material/form-field&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
@NgModule({
  imports: [
    FormsModule,
    BrowserModule,
    IonicModule,
    ModalParticiparPageRoutingModule,
    ReactiveFormsModule,
    BrowserAnimationsModule,
    MatStepperModule,
    MatFormFieldModule,
    MatButtonModule
  ],
  declarations: [ModalParticiparPage]
})
export class ModalParticiparPageModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ModalParticiparPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
