<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ConvocatoriasPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/userInterfaceComision/convocatorias/convocatorias.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-convocatorias</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./convocatorias.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./convocatorias.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#idUser">idUser</a>
                            </li>
                            <li>
                                <a href="#listaDeConvocatorias">listaDeConvocatorias</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ionViewWillEnter">ionViewWillEnter</a>
                            </li>
                            <li>
                                <a href="#listarConvocatorias">listarConvocatorias</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#sendIdConv">sendIdConv</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(convocatorias: <a href="../injectables/ListConvocatorysService.html">ListConvocatorysService</a>, storageService: <a href="../injectables/StorageService.html">StorageService</a>, puenteService: <a href="../injectables/PuenteService.html">PuenteService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/userInterfaceComision/convocatorias/convocatorias.page.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>convocatorias</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ListConvocatorysService.html" target="_self" >ListConvocatorysService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>puenteService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PuenteService.html" target="_self" >PuenteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillEnter"></a>
                    <span class="name">
                        <b>
                            ionViewWillEnter
                        </b>
                        <a href="#ionViewWillEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/pages/userInterfaceComision/convocatorias/convocatorias.page.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarConvocatorias"></a>
                    <span class="name">
                        <b>
                            listarConvocatorias
                        </b>
                        <a href="#listarConvocatorias"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarConvocatorias()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/pages/userInterfaceComision/convocatorias/convocatorias.page.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">src/app/pages/userInterfaceComision/convocatorias/convocatorias.page.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendIdConv"></a>
                    <span class="name">
                        <b>
                            sendIdConv
                        </b>
                        <a href="#sendIdConv"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sendIdConv(conv)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/pages/userInterfaceComision/convocatorias/convocatorias.page.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>conv</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idUser"></a>
                        <span class="name">
                            <b>
                            idUser</b>
                            <a href="#idUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/pages/userInterfaceComision/convocatorias/convocatorias.page.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaDeConvocatorias"></a>
                        <span class="name">
                            <b>
                            listaDeConvocatorias</b>
                            <a href="#listaDeConvocatorias"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/userInterfaceComision/convocatorias/convocatorias.page.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ListConvocatorysService } from &#x27;src/app/services/list-convocatorys.service&#x27;;
import { StorageService } from &#x27;src/app/services/storage.service&#x27;;
import { AuthConstants } from &#x27;src/app/config/auth-constants&#x27;;
import { PuenteService } from &#x27;src/app/services/puente.service&#x27;;

@Component({
  selector: &#x27;app-convocatorias&#x27;,
  templateUrl: &#x27;./convocatorias.page.html&#x27;,
  styleUrls: [&#x27;./convocatorias.page.scss&#x27;],
})
export class ConvocatoriasPage implements OnInit {
  idUser:any;
  listaDeConvocatorias:any;
  constructor(private convocatorias:ListConvocatorysService,
              private storageService:StorageService,
              private puenteService:PuenteService) { }

  ngOnInit() { 
    this.listarConvocatorias();
  }
  ionViewWillEnter() {
    this.storageService.get(AuthConstants.AUTH).then(res &#x3D;&gt; {
      this.idUser &#x3D; res;
      console.log(this.idUser);
    });
  }
  listarConvocatorias(){
    this.storageService.get(AuthConstants.AUTH).then(res &#x3D;&gt; {
    this.idUser &#x3D; res;
    return this.convocatorias.listarConvocatoriasComision(this.idUser).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);
        }else{
          this.listaDeConvocatorias &#x3D; res;
          console.log(this.listaDeConvocatorias);
        }
      },error &#x3D;&gt; console.log(error)
    );
  });
  }
  sendIdConv(conv){
    this.puenteService.sendObjectSource(conv);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;ion-content&gt;
  &lt;ion-card routerLink&#x3D;&quot;items-comision&quot;color&#x3D;&quot;medium&quot;mode&#x3D;&quot;ios&quot;class&#x3D;&quot;card&quot;
            *ngFor&#x3D;&quot;let convocatoria of listaDeConvocatorias&quot;
            (click)&#x3D;&quot;sendIdConv(convocatoria)&quot; &gt;
    &lt;ion-card-title style&#x3D;&quot;padding: 15px 15px 0px 15px;&quot;&gt;{{convocatoria.nombre_conv}}&lt;/ion-card-title&gt;
    &lt;ion-card-content&gt;
      &lt;ion-text color&#x3D;&quot;dark&quot;&gt; Comision {{convocatoria.nombre_rol}}&lt;/ion-text&gt;
    &lt;/ion-card-content&gt;
  &lt;/ion-card&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./convocatorias.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.card{
    width: 70%;
    margin: auto;
    margin-top: 25px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-content>  <ion-card routerLink="items-comision"color="medium"mode="ios"class="card"            *ngFor="let convocatoria of listaDeConvocatorias"            (click)="sendIdConv(convocatoria)" >    <ion-card-title style="padding: 15px 15px 0px 15px;">{{convocatoria.nombre_conv}}</ion-card-title>    <ion-card-content>      <ion-text color="dark"> Comision {{convocatoria.nombre_rol}}</ion-text>    </ion-card-content>  </ion-card></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ConvocatoriasPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ConvocatoriasPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
