<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DocumentosPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-documentos</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./documentos.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./documentos.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#disabledBtn">disabledBtn</a>
                            </li>
                            <li>
                                <a href="#estado">estado</a>
                            </li>
                            <li>
                                <a href="#files">files</a>
                            </li>
                            <li>
                                <a href="#fileState">fileState</a>
                            </li>
                            <li>
                                <a href="#idConv">idConv</a>
                            </li>
                            <li>
                                <a href="#idInscripcion">idInscripcion</a>
                            </li>
                            <li>
                                <a href="#idUser">idUser</a>
                            </li>
                            <li>
                                <a href="#listaDeRequisitos">listaDeRequisitos</a>
                            </li>
                            <li>
                                <a href="#listaDeRequisitosExtra">listaDeRequisitosExtra</a>
                            </li>
                            <li>
                                <a href="#messageAlert">messageAlert</a>
                            </li>
                            <li>
                                <a href="#nombre">nombre</a>
                            </li>
                            <li>
                                <a href="#validarDocumentoForm">validarDocumentoForm</a>
                            </li>
                            <li>
                                <a href="#validarForm">validarForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#alert">alert</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildFormValidar">buildFormValidar</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildValidarDocumentoForm">buildValidarDocumentoForm</a>
                            </li>
                            <li>
                                <a href="#createStateArray">createStateArray</a>
                            </li>
                            <li>
                                <a href="#doRefresh">doRefresh</a>
                            </li>
                            <li>
                                <a href="#habilitarPostulante">habilitarPostulante</a>
                            </li>
                            <li>
                                <a href="#inhabilitarPostulante">inhabilitarPostulante</a>
                            </li>
                            <li>
                                <a href="#listarRequisitosObligtorios">listarRequisitosObligtorios</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#updateEstado">updateEstado</a>
                            </li>
                            <li>
                                <a href="#validFileState">validFileState</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(requisitos: <a href="../injectables/ListreqService.html">ListreqService</a>, storageService: <a href="../injectables/StorageService.html">StorageService</a>, puenteService: <a href="../injectables/PuenteService.html">PuenteService</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, alertCtrl: AlertController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>requisitos</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ListreqService.html" target="_self" >ListreqService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>puenteService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PuenteService.html" target="_self" >PuenteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alert"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            alert
                        </b>
                        <a href="#alert"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>alert()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="170"
                            class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:170</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildFormValidar"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildFormValidar
                        </b>
                        <a href="#buildFormValidar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildFormValidar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildValidarDocumentoForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildValidarDocumentoForm
                        </b>
                        <a href="#buildValidarDocumentoForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildValidarDocumentoForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createStateArray"></a>
                    <span class="name">
                        <b>
                            createStateArray
                        </b>
                        <a href="#createStateArray"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createStateArray(files: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>files</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doRefresh"></a>
                    <span class="name">
                        <b>
                            doRefresh
                        </b>
                        <a href="#doRefresh"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doRefresh()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="178"
                            class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:178</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="habilitarPostulante"></a>
                    <span class="name">
                        <b>
                            habilitarPostulante
                        </b>
                        <a href="#habilitarPostulante"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>habilitarPostulante()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="inhabilitarPostulante"></a>
                    <span class="name">
                        <b>
                            inhabilitarPostulante
                        </b>
                        <a href="#inhabilitarPostulante"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>inhabilitarPostulante()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="119"
                            class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:119</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarRequisitosObligtorios"></a>
                    <span class="name">
                        <b>
                            listarRequisitosObligtorios
                        </b>
                        <a href="#listarRequisitosObligtorios"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarRequisitosObligtorios()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateEstado"></a>
                    <span class="name">
                        <b>
                            updateEstado
                        </b>
                        <a href="#updateEstado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateEstado(idFile: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, estado: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>idFile</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>estado</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validFileState"></a>
                    <span class="name">
                        <b>
                            validFileState
                        </b>
                        <a href="#validFileState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>validFileState(files: Array<any>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="187"
                            class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:187</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>files</td>
                                    <td>
                                            <code>Array&lt;any&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="disabledBtn"></a>
                        <span class="name">
                            <b>
                            disabledBtn</b>
                            <a href="#disabledBtn"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="estado"></a>
                        <span class="name">
                            <b>
                            estado</b>
                            <a href="#estado"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="files"></a>
                        <span class="name">
                            <b>
                            files</b>
                            <a href="#files"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fileState"></a>
                        <span class="name">
                            <b>
                            fileState</b>
                            <a href="#fileState"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Array&lt;String&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idConv"></a>
                        <span class="name">
                            <b>
                            idConv</b>
                            <a href="#idConv"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idInscripcion"></a>
                        <span class="name">
                            <b>
                            idInscripcion</b>
                            <a href="#idInscripcion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idUser"></a>
                        <span class="name">
                            <b>
                            idUser</b>
                            <a href="#idUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaDeRequisitos"></a>
                        <span class="name">
                            <b>
                            listaDeRequisitos</b>
                            <a href="#listaDeRequisitos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaDeRequisitosExtra"></a>
                        <span class="name">
                            <b>
                            listaDeRequisitosExtra</b>
                            <a href="#listaDeRequisitosExtra"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messageAlert"></a>
                        <span class="name">
                            <b>
                            messageAlert</b>
                            <a href="#messageAlert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nombre"></a>
                        <span class="name">
                            <b>
                            nombre</b>
                            <a href="#nombre"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="validarDocumentoForm"></a>
                        <span class="name">
                            <b>
                            validarDocumentoForm</b>
                            <a href="#validarDocumentoForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="validarForm"></a>
                        <span class="name">
                            <b>
                            validarForm</b>
                            <a href="#validarForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ListreqService } from &#x27;src/app/services/listreq.service&#x27;;
import { StorageService } from &#x27;src/app/services/storage.service&#x27;;
import { AuthConstants } from &#x27;src/app/config/auth-constants&#x27;;
import { PuenteService } from &#x27;src/app/services/puente.service&#x27;;
import { FormGroup, FormBuilder } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AlertController } from &#x27;@ionic/angular&#x27;;

@Component({
  selector: &#x27;app-documentos&#x27;,
  templateUrl: &#x27;./documentos.page.html&#x27;,
  styleUrls: [&#x27;./documentos.page.scss&#x27;],
})
export class DocumentosPage implements OnInit {
  listaDeRequisitos:any;
  listaDeRequisitosExtra:any;
  idConv:any;
  idInscripcion:any;
  idUser:String;
  nombre:any;
  estado:String;
  validarForm:FormGroup;
  validarDocumentoForm:FormGroup;
  messageAlert:string;
  files &#x3D; [];

  fileState &#x3D; new Array&lt;String&gt;();

  disabledBtn:Boolean &#x3D; true;
  constructor(private requisitos:ListreqService,
              private storageService:StorageService,
              private puenteService:PuenteService,
              private formBuilder:FormBuilder,
              private router:Router,
              private alertCtrl:AlertController){
                this.buildFormValidar();
                this.buildValidarDocumentoForm();
                this.puenteService.$getObjectSource.subscribe((data:any)&#x3D;&gt;{
                  this.idUser &#x3D; data.userId;
                  this.idInscripcion &#x3D; data.inscId;
                  this.validarForm.controls[&#x27;idUser&#x27;].setValue(this.idUser);
                  this.nombre &#x3D; data.first_name+&#x27;&#x27;+data.last_namep+&#x27;&#x27;+data.last_namem;
                }).unsubscribe();
              }
  ngOnInit() {
    this.listarRequisitosObligtorios();
    //this.listarRequisitosExtras();
    this.requisitos.listarDocumentosPresentados(this.idInscripcion).subscribe(
      res&#x3D;&gt;{
        this.files &#x3D; res;
        this.createStateArray(this.files);
        this.disabledBtn &#x3D; this.validFileState(this.fileState)
      }
    );
  }
  private buildFormValidar() {
    this.validarForm &#x3D; this.formBuilder.group({
      idUser:[&#x27;&#x27;],
      idConv:[&#x27;&#x27;],
      estado:[&#x27;&#x27;]
    });
  }
  private buildValidarDocumentoForm() {
    this.validarDocumentoForm &#x3D; this.formBuilder.group({
      idFile:[&#x27;&#x27;],
      estado:[&#x27;&#x27;]
    });
  }
  listarRequisitosObligtorios(){
      this.requisitos.listarDocumentosPresentados(this.idInscripcion).subscribe(
        res&#x3D;&gt;{
          if(res &#x3D;&#x3D; &quot;Empty&quot;){
            console.log(res);
          }else{
            this.listaDeRequisitos &#x3D; res;
            console.log(this.listaDeRequisitos); 
          }
        },error&#x3D;&gt;console.log(error)
      );
  }

  createStateArray(files:any){
    files.forEach( (file:any) &#x3D;&gt; {
      this.fileState.push(file.estado);
    });
    console.log(this.fileState);
    
  }

  updateEstado(idFile:any,estado:any) {
    console.log(&#x27;Nuevo estado:&#x27; + estado +&#x27; Con el idFile:&#x27; + idFile);
    this.validarDocumentoForm.controls[&#x27;idFile&#x27;].setValue(idFile);    
    if(estado &#x3D;&#x3D; &quot;false&quot;){
      let estadoTrue &#x3D; &quot;true&quot;
      this.validarDocumentoForm.controls[&#x27;estado&#x27;].setValue(estadoTrue);
      this.requisitos.validarDocumento(this.validarDocumentoForm.value).subscribe(
            res&#x3D;&gt;{
              if(res &#x3D;&#x3D; &quot;Succes&quot;){
                console.log(res);
                this.fileState &#x3D; new Array();
                this.doRefresh();
              }else{
                console.log(res);
              }
            }, error&#x3D;&gt;console.log(error)
          );
    }else{
      let estadoFalse &#x3D; &quot;false&quot;
      this.validarDocumentoForm.controls[&#x27;estado&#x27;].setValue(estadoFalse);
      this.messageAlert&#x3D;&quot;Ya no puede validar el documento. El documento ya se validó anteriormente&quot;
      this.alert();
      this.doRefresh();
    }
    console.log(this.validarDocumentoForm.value);
    
  }

  inhabilitarPostulante(){
    this.estado&#x3D;&quot;false&quot;
    this.validarForm.controls[&#x27;estado&#x27;].setValue(this.estado);
    this.storageService.get(AuthConstants.ID_CONV).then(
      res&#x3D;&gt;{
        this.idConv&#x3D;res;
        this.validarForm.controls[&#x27;idConv&#x27;].setValue(this.idConv)
        console.log(this.validarForm.value);
        
        return this.requisitos.habilitarPostulante(this.validarForm.value).subscribe(
          res&#x3D;&gt;{
            console.log(res);
            if( res &#x3D;&#x3D; &quot;Succes&quot;){
              this.messageAlert&#x3D;&quot;Postulante inhabilitado&quot;
              this.alert();
              this.router.navigate([&#x27;/home/listconvocatorias/listusers&#x27;]);
            }else{
              this.messageAlert&#x3D;&quot;Postulante ya evaluado, prueba con otro&quot;
              this.alert();
            }
          }
        );
      }
    );

  }
  habilitarPostulante(){
      this.estado&#x3D;&quot;true&quot;
      this.validarForm.controls[&#x27;estado&#x27;].setValue(this.estado);
      this.storageService.get(AuthConstants.ID_CONV).then(
        res&#x3D;&gt;{
          this.idConv&#x3D;res;
          this.validarForm.controls[&#x27;idConv&#x27;].setValue(this.idConv)
          console.log(this.validarForm.value);
          
          this.requisitos.habilitarPostulante(this.validarForm.value).subscribe(
            res&#x3D;&gt;{
              console.log(res);
              if( res &#x3D;&#x3D; &quot;Succes&quot;){
                this.messageAlert&#x3D;&quot;Postulante habilitado&quot;
                this.alert();
                this.router.navigate([&#x27;/home/listconvocatorias/listusers&#x27;]);
              }else{
                this.messageAlert&#x3D;&quot;Postulante ya esta evaluado, prueba con otro&quot;
                this.alert();
              }
            }
          );
        }
      );
  }
  async alert() {
    const alert &#x3D; await this.alertCtrl.create({
      message: this.messageAlert,
      buttons: [&#x27;OK&#x27;]
    });

    await alert.present();
  }
  doRefresh() {
    console.log(&#x27;Begin async operation&#x27;);

    setTimeout(() &#x3D;&gt; {
      this.ngOnInit()
      //event.target.complete();
    }, 2000);
  }

  validFileState(files:Array&lt;any&gt;):Boolean{
    console.log(files);
    const array &#x3D; Array.from(files)
    let count &#x3D; array.length;
    console.log(count);
    let res:Boolean&#x3D;false;
    for( let i &#x3D; 0; i&lt;count; i&#x3D;i+1){
      if(array[i] !&#x3D; &quot;true&quot;){
        console.log(&quot;Los elementos en cada posicion son:&quot;);
        console.log(array[i]);
        res &#x3D; true;
      }else{
        console.log(&quot;Los elementos en cada posicion son:&quot;);
        console.log(array[i]);
      }
    }
    console.log(res);
    
    return res;
  } 
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-back-button slot&#x3D;&quot;start&quot;&gt;&lt;/ion-back-button&gt;
    &lt;ion-title&gt;{{nombre}}&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;ion-title style&#x3D;&quot;text-align: center;margin-top: 25px;&quot;&gt;Requisitos Obligatorios&lt;/ion-title&gt;
      &lt;ion-list class&#x3D;&quot;requisitos&quot; &gt;
        &lt;ion-list-header color&#x3D;&quot;danger&quot;&gt;
          &lt;ion-label&gt;Requisito&lt;/ion-label&gt;
          &lt;ion-label&gt;Archivo/Documento&lt;/ion-label&gt;
          &lt;ion-label&gt;Validar&lt;/ion-label&gt;
          &lt;!--&lt;ion-label&gt;Observaciones&lt;/ion-label&gt;--&gt;
        &lt;/ion-list-header&gt;
        &lt;div class&#x3D;&quot;section&quot; *ngFor&#x3D;&quot;let requisito of listaDeRequisitos&quot;&gt;
          &lt;div class&#x3D;&quot;block&quot;&gt;
            &lt;ion-item&gt;
              &lt;ion-label&gt;{{requisito.name_req}}&lt;/ion-label&gt;
            &lt;/ion-item&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;block&quot;&gt;
            &lt;ion-item&gt; 
              &lt;a href&#x3D;{{requisito.file_dir}} target&#x3D;&quot;_blank&quot; &gt;&lt;ion-label&gt;&lt;ion-text color&#x3D;&quot;primary&quot;&gt;{{requisito.name_req}}.pdf &lt;/ion-text&gt;&lt;/ion-label&gt;&lt;/a&gt;
            &lt;/ion-item&gt; 
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;block&quot;&gt;
            &lt;ion-item&gt;
              &lt;ion-checkbox [(ngModel)]&#x3D;&quot;requisito.estado&quot; (click)&#x3D;&quot;updateEstado(requisito.idFile,requisito.estado)&quot; mode&#x3D;&quot;ios&quot; color&#x3D;&quot;danger&quot;&gt;&lt;/ion-checkbox&gt;
            &lt;/ion-item&gt;   
          &lt;/div&gt;

          &lt;!--&lt;div class&#x3D;&quot;block&quot;&gt;
            &lt;ion-item&gt;
              &lt;ion-input &gt;&lt;/ion-input&gt;
            &lt;/ion-item&gt;
          &lt;/div&gt;--&gt;
        &lt;/div&gt;
      &lt;/ion-list&gt;
  &lt;div class&#x3D;&quot;btn&quot;&gt;
    &lt;ion-button color&#x3D;&quot;danger&quot; (click)&#x3D;&quot;inhabilitarPostulante()&quot;&gt;Inhabilitar Postulante&lt;/ion-button&gt;
    &lt;ion-button color&#x3D;&quot;danger&quot; [disabled]&#x3D;&quot;disabledBtn&quot; (click)&#x3D;&quot;habilitarPostulante()&quot;&gt;Habilitar Postulante&lt;/ion-button&gt;
  &lt;/div&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./documentos.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.secciones{
    width: 80%;
    margin: auto;
    display: flex;
}
.requisitos{
    width: 80%;
    margin: auto;
}
.documentos{
    width: 20%;
}
.validaciones{
    width: 10%;
}
.observaciones{
    width: 30%;
}
.btn{
    width: 50%;
    margin: 20px auto;
    display: flex;
    justify-content: space-evenly;
}
.block{
    width: 33.3%;
}
.section{
    width: 100%;
    display: flex;
    justify-content: space-between;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-back-button slot="start"></ion-back-button>    <ion-title>{{nombre}}</ion-title>  </ion-toolbar></ion-header><ion-content>  <ion-title style="text-align: center;margin-top: 25px;">Requisitos Obligatorios</ion-title>      <ion-list class="requisitos" >        <ion-list-header color="danger">          <ion-label>Requisito</ion-label>          <ion-label>Archivo/Documento</ion-label>          <ion-label>Validar</ion-label>          <!--<ion-label>Observaciones</ion-label>-->        </ion-list-header>        <div class="section" *ngFor="let requisito of listaDeRequisitos">          <div class="block">            <ion-item>              <ion-label>{{requisito.name_req}}</ion-label>            </ion-item>          </div>          <div class="block">            <ion-item>               <a href={{requisito.file_dir}} target="_blank" ><ion-label><ion-text color="primary">{{requisito.name_req}}.pdf </ion-text></ion-label></a>            </ion-item>           </div>          <div class="block">            <ion-item>              <ion-checkbox [(ngModel)]="requisito.estado" (click)="updateEstado(requisito.idFile,requisito.estado)" mode="ios" color="danger"></ion-checkbox>            </ion-item>             </div>          <!--<div class="block">            <ion-item>              <ion-input ></ion-input>            </ion-item>          </div>-->        </div>      </ion-list>  <div class="btn">    <ion-button color="danger" (click)="inhabilitarPostulante()">Inhabilitar Postulante</ion-button>    <ion-button color="danger" [disabled]="disabledBtn" (click)="habilitarPostulante()">Habilitar Postulante</ion-button>  </div></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DocumentosPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DocumentosPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
