<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>EstadoPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/modal-usuarios/estado/estado.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-estado</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./estado.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./estado.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#idConv">idConv</a>
                            </li>
                            <li>
                                <a href="#idInscri">idInscri</a>
                            </li>
                            <li>
                                <a href="#idUser">idUser</a>
                            </li>
                            <li>
                                <a href="#listaDeItemsInscritos">listaDeItemsInscritos</a>
                            </li>
                            <li>
                                <a href="#listaDeSecciones">listaDeSecciones</a>
                            </li>
                            <li>
                                <a href="#nombre">nombre</a>
                            </li>
                            <li>
                                <a href="#notaTotalDeUsuario">notaTotalDeUsuario</a>
                            </li>
                            <li>
                                <a href="#puntosTotalDeUsuario">puntosTotalDeUsuario</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dismiss">dismiss</a>
                            </li>
                            <li>
                                <a href="#listarItemsInscritas">listarItemsInscritas</a>
                            </li>
                            <li>
                                <a href="#listarNotaTotalRendimiento">listarNotaTotalRendimiento</a>
                            </li>
                            <li>
                                <a href="#listarPuntosTotalExperiencia">listarPuntosTotalExperiencia</a>
                            </li>
                            <li>
                                <a href="#listarSecciones">listarSecciones</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#presentModalConocimiento">presentModalConocimiento</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#presentModalMeritos">presentModalMeritos</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modalCtrl: ModalController, meritos: <a href="../injectables/ReqOptionService.html">ReqOptionService</a>, puenteService: <a href="../injectables/PuenteService.html">PuenteService</a>, items: <a href="../injectables/ListitemsService.html">ListitemsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/modal-usuarios/estado/estado.page.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>meritos</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ReqOptionService.html" target="_self" >ReqOptionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>puenteService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PuenteService.html" target="_self" >PuenteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>items</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ListitemsService.html" target="_self" >ListitemsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dismiss"></a>
                    <span class="name">
                        <b>
                            dismiss
                        </b>
                        <a href="#dismiss"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dismiss()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="119"
                            class="link-to-prism">src/app/pages/modal-usuarios/estado/estado.page.ts:119</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarItemsInscritas"></a>
                    <span class="name">
                        <b>
                            listarItemsInscritas
                        </b>
                        <a href="#listarItemsInscritas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarItemsInscritas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">src/app/pages/modal-usuarios/estado/estado.page.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarNotaTotalRendimiento"></a>
                    <span class="name">
                        <b>
                            listarNotaTotalRendimiento
                        </b>
                        <a href="#listarNotaTotalRendimiento"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarNotaTotalRendimiento()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/pages/modal-usuarios/estado/estado.page.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarPuntosTotalExperiencia"></a>
                    <span class="name">
                        <b>
                            listarPuntosTotalExperiencia
                        </b>
                        <a href="#listarPuntosTotalExperiencia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarPuntosTotalExperiencia()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/pages/modal-usuarios/estado/estado.page.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarSecciones"></a>
                    <span class="name">
                        <b>
                            listarSecciones
                        </b>
                        <a href="#listarSecciones"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarSecciones()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/pages/modal-usuarios/estado/estado.page.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/pages/modal-usuarios/estado/estado.page.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="presentModalConocimiento"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            presentModalConocimiento
                        </b>
                        <a href="#presentModalConocimiento"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>presentModalConocimiento(item, condicion, notaFinalMeritos)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/pages/modal-usuarios/estado/estado.page.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>condicion</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>notaFinalMeritos</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="presentModalMeritos"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            presentModalMeritos
                        </b>
                        <a href="#presentModalMeritos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>presentModalMeritos(condicion)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="95"
                            class="link-to-prism">src/app/pages/modal-usuarios/estado/estado.page.ts:95</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>condicion</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/modal-usuarios/estado/estado.page.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idConv"></a>
                        <span class="name">
                            <b>
                            idConv</b>
                            <a href="#idConv"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/modal-usuarios/estado/estado.page.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idInscri"></a>
                        <span class="name">
                            <b>
                            idInscri</b>
                            <a href="#idInscri"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/modal-usuarios/estado/estado.page.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idUser"></a>
                        <span class="name">
                            <b>
                            idUser</b>
                            <a href="#idUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/modal-usuarios/estado/estado.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaDeItemsInscritos"></a>
                        <span class="name">
                            <b>
                            listaDeItemsInscritos</b>
                            <a href="#listaDeItemsInscritos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/modal-usuarios/estado/estado.page.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaDeSecciones"></a>
                        <span class="name">
                            <b>
                            listaDeSecciones</b>
                            <a href="#listaDeSecciones"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/pages/modal-usuarios/estado/estado.page.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nombre"></a>
                        <span class="name">
                            <b>
                            nombre</b>
                            <a href="#nombre"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/pages/modal-usuarios/estado/estado.page.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notaTotalDeUsuario"></a>
                        <span class="name">
                            <b>
                            notaTotalDeUsuario</b>
                            <a href="#notaTotalDeUsuario"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/modal-usuarios/estado/estado.page.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="puntosTotalDeUsuario"></a>
                        <span class="name">
                            <b>
                            puntosTotalDeUsuario</b>
                            <a href="#puntosTotalDeUsuario"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/modal-usuarios/estado/estado.page.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;
import { ModalController } from &#x27;@ionic/angular&#x27;;
import { ReqOptionService } from &#x27;src/app/services/req-option.service&#x27;;
import { PuenteService } from &#x27;src/app/services/puente.service&#x27;;
import { TematicaService } from &#x27;src/app/services/tematica.service&#x27;;
import { ListitemsService } from &#x27;src/app/services/listitems.service&#x27;;
import { NotasPage } from &#x27;../notas/notas.page&#x27;;

@Component({
  selector: &#x27;app-estado&#x27;,
  templateUrl: &#x27;./estado.page.html&#x27;,
  styleUrls: [&#x27;./estado.page.scss&#x27;],
})
export class EstadoPage implements OnInit {
  nombre;
  idConv;
  listaDeSecciones:Array&lt;any&gt;;
  idUser;
  notaTotalDeUsuario:number;
  puntosTotalDeUsuario:number;
  data:any;
  listaDeItemsInscritos:Array&lt;any&gt;;
  idInscri:any;
  constructor(private modalCtrl:ModalController,
              private meritos:ReqOptionService,
              private puenteService:PuenteService,
              private items:ListitemsService) {
                this.puenteService.$getObjectSource.subscribe((data:any)&#x3D;&gt;{
                  this.nombre &#x3D; data.first_name+&#x27; &#x27;+data.last_namep+&#x27; &#x27;+data.last_namem;
                  this.idConv &#x3D; data.id_conv;
                  this.idUser &#x3D; data.id;
                  this.data &#x3D; data;
                }).unsubscribe();
  }
  ngOnInit() {
    this.listarSecciones();
    this.listarNotaTotalRendimiento();
    this.listarPuntosTotalExperiencia();
    this.listarItemsInscritas();
  }
  listarSecciones(){
    return this.meritos.listarSecciones().subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);
        }else{
          this.listaDeSecciones &#x3D; res;
        }
      },error&#x3D;&gt; console.log(error)
      
    );
  }
  listarNotaTotalRendimiento(){
    return this.meritos.sumarNotaUsuario(this.idUser,this.idConv).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);
        }else{
          this.notaTotalDeUsuario &#x3D; parseInt(res[0]);
          console.log(this.notaTotalDeUsuario)
        }
      },error&#x3D;&gt;console.log(error)
    );
  }
  listarPuntosTotalExperiencia(){
    this.meritos.getIdInscri(this.idUser,this.idConv).subscribe(
      data&#x3D;&gt;{
        console.log(data);
        this.idInscri &#x3D; data[0].id;
        console.log(&quot;El id de inscri es &quot; + this.idInscri );
        this.meritos.sumarPuntosUsuario(this.idInscri).subscribe(
          res&#x3D;&gt;{
            if(res &#x3D;&#x3D; &quot;Empty&quot;){
              console.log(res);
            }else{
              this.puntosTotalDeUsuario &#x3D; parseInt(res[0]);
              console.log(this.puntosTotalDeUsuario)
            }
          },error&#x3D;&gt;console.log(error)
        );
      }
    );
  }
  listarItemsInscritas(){
    return this.items.listarItemsInscritos(this.idUser,this.idConv).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);
        }else{
          this.listaDeItemsInscritos &#x3D; res;
        }
      },error&#x3D;&gt;console.log(error)
    );
  }
  async presentModalMeritos(condicion){
    this.puenteService.sendObjectSource(this.data); 
    const modal &#x3D; await this.modalCtrl.create({
      component: NotasPage,
      componentProps: {
        &#x27;condicion&#x27;:condicion
      }
    });
    return await modal.present();

  }
  async presentModalConocimiento(item,condicion,notaFinalMeritos){
    console.log(item);
    const modal &#x3D; await this.modalCtrl.create({
      component: NotasPage,
      componentProps: {
        &#x27;condicion&#x27;:condicion,
        &#x27;notaMeritos&#x27;:notaFinalMeritos,
        &#x27;idItem&#x27;:item
      }
    });
    return await modal.present();

  }
  dismiss(){
    this.modalCtrl.dismiss();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar class&#x3D;&quot;header&quot;&gt;
    &lt;ion-title slot&#x3D;&quot;start&quot;&gt;{{nombre}}&lt;/ion-title&gt;
    &lt;ion-button slot&#x3D;&quot;end&quot; class&#x3D;&quot;btn&quot; (click)&#x3D;&quot;dismiss()&quot;&gt;Salir&lt;/ion-button&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;ion-title style&#x3D;&quot;text-align: center;margin: 10px 0px;&quot;&gt;Calificaciones&lt;/ion-title&gt;
  &lt;ion-list style&#x3D;&quot;padding: 0px 20px;&quot;&gt;
    &lt;ion-list-header class&#x3D;&quot;headerList&quot;&gt;Calificación de Meritos&lt;/ion-list-header&gt;

    &lt;ion-item button lines&#x3D;&quot;full&quot; detail (click)&#x3D;&quot;presentModalMeritos(&#x27;Rendimiento&#x27;)&quot;&gt;
      &lt;ion-icon class&#x3D;&quot;icon&quot; slot&#x3D;&quot;start&quot; name&#x3D;&quot;document-attach-outline&quot;&gt;&lt;/ion-icon&gt;
      &lt;ion-label&gt;Rendimiento Academico&lt;/ion-label&gt;
      &lt;ion-label slot&#x3D;&quot;end&quot;&gt;Nota: {{notaTotalDeUsuario}} %&lt;/ion-label&gt;
    &lt;/ion-item&gt;

    &lt;ion-item button lines&#x3D;&quot;full&quot; detail (click)&#x3D;&quot;presentModalMeritos(&#x27;Experiencia&#x27;)&quot;&gt;
      &lt;ion-icon class&#x3D;&quot;icon&quot; slot&#x3D;&quot;start&quot; name&#x3D;&quot;document-attach-outline&quot;&gt;&lt;/ion-icon&gt;
      &lt;ion-label&gt;Experiencia General&lt;/ion-label&gt;
      &lt;ion-label slot&#x3D;&quot;end&quot;&gt;Nota: {{puntosTotalDeUsuario}} %&lt;/ion-label&gt;
    &lt;/ion-item&gt;

    &lt;h5 style&#x3D;&quot;text-align: center;&quot;class&#x3D;&quot;notaFinal&quot; &gt;Nota Final Calificación de Meritos &#x3D; {{puntosTotalDeUsuario + notaTotalDeUsuario}}&lt;/h5&gt;
  &lt;/ion-list&gt;
  &lt;ion-list style&#x3D;&quot;padding: 0px 20px; margin-bottom: 20px;&quot;&gt;
    &lt;ion-list-header class&#x3D;&quot;headerList&quot;&gt;Calificación de Conocimiento&lt;/ion-list-header&gt;
    &lt;ion-list-header&gt;Item(s) en la(s) que Postula&lt;/ion-list-header&gt;

    &lt;ion-item button lines&#x3D;&quot;full&quot; detail *ngFor&#x3D;&quot;let item of listaDeItemsInscritos&quot;
              (click)&#x3D;&quot;presentModalConocimiento(item.id_item,&#x27;Tematica&#x27;,puntosTotalDeUsuario+notaTotalDeUsuario)&quot;&gt;
      &lt;ion-icon class&#x3D;&quot;icon&quot; slot&#x3D;&quot;start&quot; name&#x3D;&quot;document-text-outline&quot;&gt;&lt;/ion-icon&gt;
      &lt;ion-label&gt;{{item.nombre_item}}&lt;/ion-label&gt;
    &lt;/ion-item&gt;

  &lt;/ion-list&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./estado.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.header{
    --background:#233142 !important;
    --color:#ffffff !important;
    padding: 0px 20px 0px 0px;
  }
.headerList{
    --background:#f73859 !important;	
    --color:#ffffff !important;
}
.icon{
    color:#f95959 !important;
}
.btn{
    --background:#f73859 !important;
}
.notaFinal{
    text-align: center;
    padding: 20px 0px;
    color:#233142!important;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar class="header">    <ion-title slot="start">{{nombre}}</ion-title>    <ion-button slot="end" class="btn" (click)="dismiss()">Salir</ion-button>  </ion-toolbar></ion-header><ion-content>  <ion-title style="text-align: center;margin: 10px 0px;">Calificaciones</ion-title>  <ion-list style="padding: 0px 20px;">    <ion-list-header class="headerList">Calificación de Meritos</ion-list-header>    <ion-item button lines="full" detail (click)="presentModalMeritos(\'Rendimiento\')">      <ion-icon class="icon" slot="start" name="document-attach-outline"></ion-icon>      <ion-label>Rendimiento Academico</ion-label>      <ion-label slot="end">Nota: {{notaTotalDeUsuario}} %</ion-label>    </ion-item>    <ion-item button lines="full" detail (click)="presentModalMeritos(\'Experiencia\')">      <ion-icon class="icon" slot="start" name="document-attach-outline"></ion-icon>      <ion-label>Experiencia General</ion-label>      <ion-label slot="end">Nota: {{puntosTotalDeUsuario}} %</ion-label>    </ion-item>    <h5 style="text-align: center;"class="notaFinal" >Nota Final Calificación de Meritos = {{puntosTotalDeUsuario + notaTotalDeUsuario}}</h5>  </ion-list>  <ion-list style="padding: 0px 20px; margin-bottom: 20px;">    <ion-list-header class="headerList">Calificación de Conocimiento</ion-list-header>    <ion-list-header>Item(s) en la(s) que Postula</ion-list-header>    <ion-item button lines="full" detail *ngFor="let item of listaDeItemsInscritos"              (click)="presentModalConocimiento(item.id_item,\'Tematica\',puntosTotalDeUsuario+notaTotalDeUsuario)">      <ion-icon class="icon" slot="start" name="document-text-outline"></ion-icon>      <ion-label>{{item.nombre_item}}</ion-label>    </ion-item>  </ion-list></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'EstadoPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EstadoPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
