<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>GeneratecodePage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/userInterfaceSeretaria/generatecode/generatecode.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-generatecode</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./generatecode.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./generatecode.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#codigo">codigo</a>
                            </li>
                            <li>
                                <a href="#emailCtrl">emailCtrl</a>
                            </li>
                            <li>
                                <a href="#messgeAlert">messgeAlert</a>
                            </li>
                            <li>
                                <a href="#tipoDeUsuario">tipoDeUsuario</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#alert">alert</a>
                            </li>
                            <li>
                                <a href="#limpiar">limpiar</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#pedirCodigo">pedirCodigo</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(codigoService: <a href="../injectables/CodigoService.html">CodigoService</a>, alertCtrl: AlertController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/userInterfaceSeretaria/generatecode/generatecode.page.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>codigoService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CodigoService.html" target="_self" >CodigoService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alert"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            alert
                        </b>
                        <a href="#alert"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>alert()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/pages/userInterfaceSeretaria/generatecode/generatecode.page.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="limpiar"></a>
                    <span class="name">
                        <b>
                            limpiar
                        </b>
                        <a href="#limpiar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>limpiar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/pages/userInterfaceSeretaria/generatecode/generatecode.page.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/pages/userInterfaceSeretaria/generatecode/generatecode.page.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pedirCodigo"></a>
                    <span class="name">
                        <b>
                            pedirCodigo
                        </b>
                        <a href="#pedirCodigo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>pedirCodigo(tipoDeUsuario: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/pages/userInterfaceSeretaria/generatecode/generatecode.page.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>tipoDeUsuario</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="codigo"></a>
                        <span class="name">
                            <b>
                            codigo</b>
                            <a href="#codigo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/userInterfaceSeretaria/generatecode/generatecode.page.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emailCtrl"></a>
                        <span class="name">
                            <b>
                            emailCtrl</b>
                            <a href="#emailCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormControl(&#x27;&#x27;, [Validators.required,Validators.email])</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/userInterfaceSeretaria/generatecode/generatecode.page.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messgeAlert"></a>
                        <span class="name">
                            <b>
                            messgeAlert</b>
                            <a href="#messgeAlert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/pages/userInterfaceSeretaria/generatecode/generatecode.page.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tipoDeUsuario"></a>
                        <span class="name">
                            <b>
                            tipoDeUsuario</b>
                            <a href="#tipoDeUsuario"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/userInterfaceSeretaria/generatecode/generatecode.page.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { CodigoService } from &#x27;src/app/services/codigo.service&#x27;;
import { FormControl, Validators } from &#x27;@angular/forms&#x27;;
import { debounceTime } from &#x27;rxjs/operators&#x27;;
import { ToastService } from &#x27;src/app/services/toast.service.js&#x27;;
import emailjs, { EmailJSResponseStatus } from &#x27;emailjs-com&#x27;;
import { AlertController } from &#x27;@ionic/angular&#x27;;

@Component({
  selector: &#x27;app-generatecode&#x27;,
  templateUrl: &#x27;./generatecode.page.html&#x27;,
  styleUrls: [&#x27;./generatecode.page.scss&#x27;],
})
export class GeneratecodePage implements OnInit {

  codigo: any;
  messgeAlert:any;
  
  tipoDeUsuario: string;

  emailCtrl &#x3D; new FormControl(&#x27;&#x27;, [Validators.required,Validators.email]);

  constructor(
    private codigoService: CodigoService,
    private alertCtrl:AlertController
  ) {
    this.emailCtrl.valueChanges.pipe(debounceTime(1000)).subscribe(value &#x3D;&gt; {
      console.log(value);
    });

  }


  ngOnInit() {
  }
  pedirCodigo(tipoDeUsuario: string) {
    this.codigoService.getCodigo(tipoDeUsuario).subscribe(res &#x3D;&gt; {
      this.codigo &#x3D; res;
      if (this.emailCtrl.value) {

        var templateParams &#x3D; {
          subject: &quot;Plataforma de gestión de convocatorias&quot;,
          toEmail: this.emailCtrl.value,
          codigo: this.codigo
        };

        emailjs.send(&#x27;gmail&#x27;, &#x27;template_zUUBDCsD&#x27;, templateParams, &#x27;user_C5QNKtJIqkRuXBdySW9rt&#x27;).then((result: EmailJSResponseStatus) &#x3D;&gt; {
          //this.toastService.presentToast(&quot;Se envió el código de acceso al correo electrónico.&quot;, 4000);
          this.messgeAlert &#x3D; &quot;Se envió el código de acceso al correo electrónico: &quot; + this.emailCtrl.value;
          this.alert();
          this.emailCtrl.setValue(&quot;&quot;);
          this.codigo &#x3D; null;
          console.log(result.text);
        }, (error) &#x3D;&gt; {
          console.log(error.text);
        });
      }
    });
  }

  limpiar() {
    this.codigo &#x3D; null;
  }
  async alert() {
    const alert &#x3D; await this.alertCtrl.create({
      message: this.messgeAlert,
      buttons: [&#x27;OK&#x27;]
    });

    await alert.present();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-content&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;ion-card&gt;
      &lt;ion-card-header color&#x3D;medium class&#x3D;&quot;cardHeader&quot;&gt;
        &lt;ion-card-title&gt;Generar Códigos de Verificación para el Postulante&lt;/ion-card-title&gt;
      &lt;/ion-card-header&gt;
      &lt;ion-card-content&gt;
        &lt;div class&#x3D;&quot;container&quot;&gt;
          &lt;div class&#x3D;&quot;btn&quot;&gt;
            &lt;ion-item&gt;
            &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Ingrese correo electrónico &lt;ion-text color&#x3D;&quot;danger&quot;&gt;*&lt;/ion-text&gt;&lt;/ion-label&gt;
            &lt;ion-input  [formControl]&#x3D;&quot;emailCtrl&quot;&gt;&lt;/ion-input&gt;
            &lt;/ion-item&gt;
            &lt;ion-text *ngIf&#x3D;&quot;emailCtrl.errors &amp;&amp; emailCtrl.dirty&quot;&gt;
              &lt;small *ngIf&#x3D;&quot;emailCtrl.hasError(&#x27;email&#x27;)&quot; style&#x3D;&quot;color: red;&quot;&gt;
                Debe tener la forma estandar de un correo electrónico.
              &lt;/small&gt;
            &lt;/ion-text&gt; 
          &lt;/div&gt;
    
            &lt;ion-button color&#x3D;danger (click)&#x3D;&quot;pedirCodigo(&#x27;Postulante&#x27;)&quot; [disabled]&#x3D;&quot;!emailCtrl.valid&quot;&gt;
              Generar y Enviar Código&lt;/ion-button&gt;
            &lt;!--&lt;ion-button color&#x3D;danger (click)&#x3D;&quot;pedirCodigo(&#x27;Comision&#x27;)&quot; [disabled]&#x3D;&quot;emailCtrl.hasError(&#x27;email&#x27;)&quot;&gt;Comisión
            &lt;/ion-button&gt;--&gt;
            &lt;ion-title&gt;CODIGO&lt;/ion-title&gt;
            &lt;div class&#x3D;&quot;codigo&quot;&gt;
              &lt;h1 *ngIf&#x3D;&quot;codigo&quot; style&#x3D;&quot;color: black;border-radius: 4px solid black;&quot;&gt;{{codigo}}&lt;/h1&gt;
            &lt;/div&gt;

            &lt;!--&lt;ion-button color&#x3D;danger (click)&#x3D;&quot;limpiar()&quot; class&#x3D;&quot;limpiar&quot;&gt;Limpiar&lt;/ion-button&gt;--&gt;
        &lt;/div&gt;
      &lt;/ion-card-content&gt;
    &lt;/ion-card&gt;
  &lt;/div&gt;
&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./generatecode.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
.container{
    width: 70%;
    margin: auto;
    text-align: center;
}
.cardHeader{
    text-align: center ;
}
.codigo{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    width: 70%;
    margin: auto;
    height: 100px;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
}

.limpiar {
    display: block;
    width: 70%;
    align-items: center;
    justify-content: center;
    margin: 3px auto;
}
.formConvocatory{
    width: 50%;
    margin: auto;
}
.containerCards{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#email {
    align-items: center;
    font-size: 0.8rem;
    border-radius:0rem 0rem 0.5rem 0.5rem;
    width: 70%;
    margin: 0 auto;

}

@media (prefers-color-scheme: dark) {
  #email {
		color: white;
    border: 2px solid white;
  }


}

@media (prefers-color-scheme: light) {
  #email {
		color: black;
		border: 2px solid #f2f2f2;
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-content>  <div class="container">    <ion-card>      <ion-card-header color=medium class="cardHeader">        <ion-card-title>Generar Códigos de Verificación para el Postulante</ion-card-title>      </ion-card-header>      <ion-card-content>        <div class="container">          <div class="btn">            <ion-item>            <ion-label position="floating">Ingrese correo electrónico <ion-text color="danger">*</ion-text></ion-label>            <ion-input  [formControl]="emailCtrl"></ion-input>            </ion-item>            <ion-text *ngIf="emailCtrl.errors && emailCtrl.dirty">              <small *ngIf="emailCtrl.hasError(\'email\')" style="color: red;">                Debe tener la forma estandar de un correo electrónico.              </small>            </ion-text>           </div>                <ion-button color=danger (click)="pedirCodigo(\'Postulante\')" [disabled]="!emailCtrl.valid">              Generar y Enviar Código</ion-button>            <!--<ion-button color=danger (click)="pedirCodigo(\'Comision\')" [disabled]="emailCtrl.hasError(\'email\')">Comisión            </ion-button>-->            <ion-title>CODIGO</ion-title>            <div class="codigo">              <h1 *ngIf="codigo" style="color: black;border-radius: 4px solid black;">{{codigo}}</h1>            </div>            <!--<ion-button color=danger (click)="limpiar()" class="limpiar">Limpiar</ion-button>-->        </div>      </ion-card-content>    </ion-card>  </div></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'GeneratecodePage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'GeneratecodePage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
