<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HomePage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/home/home.page.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-home</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>home.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>home.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#tipoDeUsuario">tipoDeUsuario</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ionViewWillEnter">ionViewWillEnter</a>
                            </li>
                            <li>
                                <a href="#logout">logout</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(storageService: <a href="../injectables/StorageService.html">StorageService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/pages/home/home.page.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>storageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillEnter"></a>
                    <span class="name">
                        <b>
                            ionViewWillEnter
                        </b>
                        <a href="#ionViewWillEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">src/app/pages/home/home.page.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <b>
                            logout
                        </b>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/pages/home/home.page.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tipoDeUsuario"></a>
                        <span class="name">
                            <b>
                            tipoDeUsuario</b>
                            <a href="#tipoDeUsuario"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/pages/home/home.page.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { StorageService } from &#x27;src/app/services/storage.service&#x27;;
import { AuthConstants } from &#x27;src/app/config/auth-constants&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-home&#x27;,
  templateUrl: &#x27;home.page.html&#x27;,
  styleUrls: [&#x27;home.page.scss&#x27;],
})
export class HomePage {

  tipoDeUsuario: string &#x3D; &#x27;&#x27;;
  constructor(
    private storageService: StorageService,
    private router: Router,
  ) { }

  ionViewWillEnter() {
    this.storageService.get(AuthConstants.TYPE_USER).then(res &#x3D;&gt; {
      this.tipoDeUsuario &#x3D; res;
      console.log(this.tipoDeUsuario);
    });
  }

  logout() {
    this.storageService.clear();
    this.router.navigate([&#x27;/&#x27;]);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--&lt;ion-header mode&#x3D;&quot;ios&quot; [translucent]&#x3D;&quot;true&quot;&gt;
  &lt;ion-toolbar class&#x3D;&quot;backgroundColor&quot;&gt;
    &lt;ion-avatar&gt;
      &lt;img src&#x3D;&quot;assets/images/logo.png&quot;&gt;
    &lt;/ion-avatar&gt;
    &lt;ion-title&gt;{{tipoDeUsuario}}&lt;/ion-title&gt;
    &lt;ion-button color&#x3D;danger slot&#x3D;&quot;end&quot; (click)&#x3D;&quot;logout()&quot;&gt;Cerrar Sesion&lt;/ion-button&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;
--&gt;

&lt;!--&lt;app-nav-bar&gt;&lt;/app-nav-bar&gt;--&gt;

&lt;ion-content [fullscreen]&#x3D;&quot;true&quot; [ngSwitch]&#x3D;&quot;tipoDeUsuario&quot;&gt;
  &lt;div id&#x3D;&quot;container&quot; *ngSwitchCase&#x3D;&quot;&#x27;Postulante&#x27;&quot;&gt;
    &lt;h1&gt;Home Postulante&lt;/h1&gt;
    &lt;!-- &lt;h2&gt;Universidad Mayor de San Simon&lt;/h2&gt;
    &lt;p&gt;Administración de sistemas y soporte centralizados.
      Gran parte de la actividad que desarrollamos en el Área de Sistemas corresponde a la administración de los
      sistemas operativos y al soporte a los usuarios de los computadores centrales o corporativos, con los objetivos de
      garantizar la continuidad del funcionamiento de las máquinas y del &quot;software&quot; al máximo rendimiento, y facilitar
      su utilización a todos los sectores de la comunidad de la Empresa.&lt;/p&gt;
    &lt;h1&gt;Convocatoria Vigente&lt;/h1&gt;
    &lt;div class&#x3D;&quot;cards&quot;&gt;
      &lt;ion-card mode&#x3D;&quot;ios&quot;&gt;
        &lt;ion-card-header&gt;
          &lt;ion-card-title&gt;Descargar Convocatoria&lt;/ion-card-title&gt;
          &lt;ion-card-subtitle&gt;Pdf&lt;/ion-card-subtitle&gt;
          &lt;ion-button&gt;Descargar&lt;/ion-button&gt;
          &lt;ion-card-content&gt;La convocatoria presente....&lt;/ion-card-content&gt;
        &lt;/ion-card-header&gt;
      &lt;/ion-card&gt;
    &lt;/div&gt; --&gt;
  &lt;/div&gt;
  &lt;div id&#x3D;&quot;container&quot; *ngSwitchCase&#x3D;&quot;&#x27;Secretaria&#x27;&quot;&gt;
    &lt;h1&gt;Home Secretaria&lt;/h1&gt;
    &lt;!-- &lt;h2&gt;Universidad Mayor de San Simon&lt;/h2&gt;
    &lt;p&gt;Administración de sistemas y soporte centralizados.
      Gran parte de la actividad que desarrollamos en el Área de Sistemas corresponde a la administración de los
      sistemas operativos y al soporte a los usuarios de los computadores centrales o corporativos, con los objetivos de
      garantizar la continuidad del funcionamiento de las máquinas y del &quot;software&quot; al máximo rendimiento, y facilitar
      su utilización a todos los sectores de la comunidad de la Empresa.&lt;/p&gt;
    &lt;h1&gt;Convocatoria Vigente&lt;/h1&gt;
    &lt;div class&#x3D;&quot;cards&quot;&gt;
      &lt;ion-card mode&#x3D;&quot;ios&quot;&gt;
        &lt;ion-card-header&gt;
          &lt;ion-card-title&gt;Descargar Convocatoria&lt;/ion-card-title&gt;
          &lt;ion-card-subtitle&gt;Pdf&lt;/ion-card-subtitle&gt;
          &lt;ion-button&gt;Descargar&lt;/ion-button&gt;
          &lt;ion-card-content&gt;La convocatoria presente....&lt;/ion-card-content&gt;
        &lt;/ion-card-header&gt;
      &lt;/ion-card&gt;
    &lt;/div&gt; --&gt;
  &lt;/div&gt;
  &lt;div id&#x3D;&quot;container&quot; *ngSwitchCase&#x3D;&quot;&#x27;Comision&#x27;&quot;&gt;
    &lt;h1&gt;Home Comisión de Méritos/Exámen&lt;/h1&gt;
    &lt;!-- &lt;h2&gt;Universidad Mayor de San Simon&lt;/h2&gt;
    &lt;p&gt;Administración de sistemas y soporte centralizados.
      Gran parte de la actividad que desarrollamos en el Área de Sistemas corresponde a la administración de los
      sistemas operativos y al soporte a los usuarios de los computadores centrales o corporativos, con los objetivos de
      garantizar la continuidad del funcionamiento de las máquinas y del &quot;software&quot; al máximo rendimiento, y facilitar
      su utilización a todos los sectores de la comunidad de la Empresa.&lt;/p&gt;
    &lt;h1&gt;Convocatoria Vigente&lt;/h1&gt;
    &lt;div class&#x3D;&quot;cards&quot;&gt;
      &lt;ion-card mode&#x3D;&quot;ios&quot;&gt;
        &lt;ion-card-header&gt;
          &lt;ion-card-title&gt;Descargar Convocatoria&lt;/ion-card-title&gt;
          &lt;ion-card-subtitle&gt;Pdf&lt;/ion-card-subtitle&gt;
          &lt;ion-button&gt;Descargar&lt;/ion-button&gt;
          &lt;ion-card-content&gt;La convocatoria presente....&lt;/ion-card-content&gt;
        &lt;/ion-card-header&gt;
      &lt;/ion-card&gt;
    &lt;/div&gt; --&gt;
  &lt;/div&gt;
  &lt;div id&#x3D;&quot;container&quot; *ngSwitchCase&#x3D;&quot;&#x27;Administrador&#x27;&quot;&gt;
    &lt;h1&gt;Home Administrador&lt;/h1&gt;
    &lt;!-- &lt;h2&gt;Universidad Mayor de San Simon&lt;/h2&gt;
    &lt;p&gt;Administración de sistemas y soporte centralizados.
      Gran parte de la actividad que desarrollamos en el Área de Sistemas corresponde a la administración de los
      sistemas operativos y al soporte a los usuarios de los computadores centrales o corporativos, con los objetivos de
      garantizar la continuidad del funcionamiento de las máquinas y del &quot;software&quot; al máximo rendimiento, y facilitar
      su utilización a todos los sectores de la comunidad de la Empresa.&lt;/p&gt;
    &lt;h1&gt;Convocatoria Vigente&lt;/h1&gt;
    &lt;div class&#x3D;&quot;cards&quot;&gt;
      &lt;ion-card mode&#x3D;&quot;ios&quot;&gt;
        &lt;ion-card-header&gt;
          &lt;ion-card-title&gt;Descargar Convocatoria&lt;/ion-card-title&gt;
          &lt;ion-card-subtitle&gt;Pdf&lt;/ion-card-subtitle&gt;
          &lt;ion-button&gt;Descargar&lt;/ion-button&gt;
          &lt;ion-card-content&gt;La convocatoria presente....&lt;/ion-card-content&gt;
        &lt;/ion-card-header&gt;
      &lt;/ion-card&gt;
    &lt;/div&gt; --&gt;
  &lt;/div&gt;
  &lt;div id&#x3D;&quot;container&quot; *ngSwitchDefault&gt;
    &lt;h1&gt;Home Default, que no deberia mostrarse nunca, a menos que haya un bug :( &lt;/h1&gt;
    &lt;!-- &lt;h2&gt;Universidad Mayor de San Simon&lt;/h2&gt;
    &lt;p&gt;Administración de sistemas y soporte centralizados.
      Gran parte de la actividad que desarrollamos en el Área de Sistemas corresponde a la administración de los
      sistemas operativos y al soporte a los usuarios de los computadores centrales o corporativos, con los objetivos de
      garantizar la continuidad del funcionamiento de las máquinas y del &quot;software&quot; al máximo rendimiento, y facilitar
      su utilización a todos los sectores de la comunidad de la Empresa.&lt;/p&gt;
    &lt;h1&gt;Convocatoria Vigente&lt;/h1&gt;
    &lt;div class&#x3D;&quot;cards&quot;&gt;
      &lt;ion-card mode&#x3D;&quot;ios&quot;&gt;
        &lt;ion-card-header&gt;
          &lt;ion-card-title&gt;Descargar Convocatoria&lt;/ion-card-title&gt;
          &lt;ion-card-subtitle&gt;Pdf&lt;/ion-card-subtitle&gt;
          &lt;ion-button&gt;Descargar&lt;/ion-button&gt;
          &lt;ion-card-content&gt;La convocatoria presente....&lt;/ion-card-content&gt;
        &lt;/ion-card-header&gt;
      &lt;/ion-card&gt;
    &lt;/div&gt; --&gt;
  &lt;/div&gt;
&lt;/ion-content&gt;

&lt;!--&lt;app-footer&gt;&lt;/app-footer&gt;--&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>home.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.position{
  text-align: center;
}
#container {
  text-align: center;
  width: 50%;
  margin: auto;
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;
  text-align: justify;
  margin: 0;
}

#container a {
  text-decoration: none;
}

ion-content{
  font-family: Open Sans;
}
.cards{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
ion-content ion-toolbar ion-button{
 //display:none;
}
.inscripcion{
 //display:none;
}

@media screen and (max-width:500px){
  #container{
    width: 100%;
  }
  #container p{
    text-align: justify;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--<ion-header mode="ios" [translucent]="true">  <ion-toolbar class="backgroundColor">    <ion-avatar>      <img src="assets/images/logo.png">    </ion-avatar>    <ion-title>{{tipoDeUsuario}}</ion-title>    <ion-button color=danger slot="end" (click)="logout()">Cerrar Sesion</ion-button>  </ion-toolbar></ion-header>--><!--<app-nav-bar></app-nav-bar>--><ion-content [fullscreen]="true" [ngSwitch]="tipoDeUsuario">  <div id="container" *ngSwitchCase="\'Postulante\'">    <h1>Home Postulante</h1>    <!-- <h2>Universidad Mayor de San Simon</h2>    <p>Administración de sistemas y soporte centralizados.      Gran parte de la actividad que desarrollamos en el Área de Sistemas corresponde a la administración de los      sistemas operativos y al soporte a los usuarios de los computadores centrales o corporativos, con los objetivos de      garantizar la continuidad del funcionamiento de las máquinas y del "software" al máximo rendimiento, y facilitar      su utilización a todos los sectores de la comunidad de la Empresa.</p>    <h1>Convocatoria Vigente</h1>    <div class="cards">      <ion-card mode="ios">        <ion-card-header>          <ion-card-title>Descargar Convocatoria</ion-card-title>          <ion-card-subtitle>Pdf</ion-card-subtitle>          <ion-button>Descargar</ion-button>          <ion-card-content>La convocatoria presente....</ion-card-content>        </ion-card-header>      </ion-card>    </div> -->  </div>  <div id="container" *ngSwitchCase="\'Secretaria\'">    <h1>Home Secretaria</h1>    <!-- <h2>Universidad Mayor de San Simon</h2>    <p>Administración de sistemas y soporte centralizados.      Gran parte de la actividad que desarrollamos en el Área de Sistemas corresponde a la administración de los      sistemas operativos y al soporte a los usuarios de los computadores centrales o corporativos, con los objetivos de      garantizar la continuidad del funcionamiento de las máquinas y del "software" al máximo rendimiento, y facilitar      su utilización a todos los sectores de la comunidad de la Empresa.</p>    <h1>Convocatoria Vigente</h1>    <div class="cards">      <ion-card mode="ios">        <ion-card-header>          <ion-card-title>Descargar Convocatoria</ion-card-title>          <ion-card-subtitle>Pdf</ion-card-subtitle>          <ion-button>Descargar</ion-button>          <ion-card-content>La convocatoria presente....</ion-card-content>        </ion-card-header>      </ion-card>    </div> -->  </div>  <div id="container" *ngSwitchCase="\'Comision\'">    <h1>Home Comisión de Méritos/Exámen</h1>    <!-- <h2>Universidad Mayor de San Simon</h2>    <p>Administración de sistemas y soporte centralizados.      Gran parte de la actividad que desarrollamos en el Área de Sistemas corresponde a la administración de los      sistemas operativos y al soporte a los usuarios de los computadores centrales o corporativos, con los objetivos de      garantizar la continuidad del funcionamiento de las máquinas y del "software" al máximo rendimiento, y facilitar      su utilización a todos los sectores de la comunidad de la Empresa.</p>    <h1>Convocatoria Vigente</h1>    <div class="cards">      <ion-card mode="ios">        <ion-card-header>          <ion-card-title>Descargar Convocatoria</ion-card-title>          <ion-card-subtitle>Pdf</ion-card-subtitle>          <ion-button>Descargar</ion-button>          <ion-card-content>La convocatoria presente....</ion-card-content>        </ion-card-header>      </ion-card>    </div> -->  </div>  <div id="container" *ngSwitchCase="\'Administrador\'">    <h1>Home Administrador</h1>    <!-- <h2>Universidad Mayor de San Simon</h2>    <p>Administración de sistemas y soporte centralizados.      Gran parte de la actividad que desarrollamos en el Área de Sistemas corresponde a la administración de los      sistemas operativos y al soporte a los usuarios de los computadores centrales o corporativos, con los objetivos de      garantizar la continuidad del funcionamiento de las máquinas y del "software" al máximo rendimiento, y facilitar      su utilización a todos los sectores de la comunidad de la Empresa.</p>    <h1>Convocatoria Vigente</h1>    <div class="cards">      <ion-card mode="ios">        <ion-card-header>          <ion-card-title>Descargar Convocatoria</ion-card-title>          <ion-card-subtitle>Pdf</ion-card-subtitle>          <ion-button>Descargar</ion-button>          <ion-card-content>La convocatoria presente....</ion-card-content>        </ion-card-header>      </ion-card>    </div> -->  </div>  <div id="container" *ngSwitchDefault>    <h1>Home Default, que no deberia mostrarse nunca, a menos que haya un bug :( </h1>    <!-- <h2>Universidad Mayor de San Simon</h2>    <p>Administración de sistemas y soporte centralizados.      Gran parte de la actividad que desarrollamos en el Área de Sistemas corresponde a la administración de los      sistemas operativos y al soporte a los usuarios de los computadores centrales o corporativos, con los objetivos de      garantizar la continuidad del funcionamiento de las máquinas y del "software" al máximo rendimiento, y facilitar      su utilización a todos los sectores de la comunidad de la Empresa.</p>    <h1>Convocatoria Vigente</h1>    <div class="cards">      <ion-card mode="ios">        <ion-card-header>          <ion-card-title>Descargar Convocatoria</ion-card-title>          <ion-card-subtitle>Pdf</ion-card-subtitle>          <ion-button>Descargar</ion-button>          <ion-card-content>La convocatoria presente....</ion-card-content>        </ion-card-header>      </ion-card>    </div> -->  </div></ion-content><!--<app-footer></app-footer>--></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HomePage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomePage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
