<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ListconvocatoryPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-listconvocatory</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./listconvocatory.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./listconvocatory.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#convocatories">convocatories</a>
                            </li>
                            <li>
                                <a href="#emptyMessageListPostulHidden">emptyMessageListPostulHidden</a>
                            </li>
                            <li>
                                <a href="#idConvocatory">idConvocatory</a>
                            </li>
                            <li>
                                <a href="#idUser">idUser</a>
                            </li>
                            <li>
                                <a href="#inscriptionConvocatoryForm">inscriptionConvocatoryForm</a>
                            </li>
                            <li>
                                <a href="#listInscriptionConv">listInscriptionConv</a>
                            </li>
                            <li>
                                <a href="#messageListEmpty">messageListEmpty</a>
                            </li>
                            <li>
                                <a href="#messgeAlert">messgeAlert</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#alert">alert</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildForm">buildForm</a>
                            </li>
                            <li>
                                <a href="#confirmar">confirmar</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteInscription">deleteInscription</a>
                            </li>
                            <li>
                                <a href="#doRefresh">doRefresh</a>
                            </li>
                            <li>
                                <a href="#ionViewWillEnter">ionViewWillEnter</a>
                            </li>
                            <li>
                                <a href="#irOpcionales">irOpcionales</a>
                            </li>
                            <li>
                                <a href="#listarConvocatoriasPostuladas">listarConvocatoriasPostuladas</a>
                            </li>
                            <li>
                                <a href="#listarConvocatoriasVigentes">listarConvocatoriasVigentes</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#openModal">openModal</a>
                            </li>
                            <li>
                                <a href="#sendData">sendData</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(listConvocatorias: <a href="../injectables/ListConvocatorysService.html">ListConvocatorysService</a>, formbuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, inscriptionConvocatory: <a href="../injectables/InscriptionconvocatoyService.html">InscriptionconvocatoyService</a>, alertCtrl: AlertController, storageService: <a href="../injectables/StorageService.html">StorageService</a>, listInscription: <a href="../injectables/ListinscriptionconvocatoryService.html">ListinscriptionconvocatoryService</a>, modalCtrl: ModalController, puenteService: <a href="../injectables/PuenteService.html">PuenteService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>listConvocatorias</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ListConvocatorysService.html" target="_self" >ListConvocatorysService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formbuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>inscriptionConvocatory</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/InscriptionconvocatoyService.html" target="_self" >InscriptionconvocatoyService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>listInscription</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ListinscriptionconvocatoryService.html" target="_self" >ListinscriptionconvocatoryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>puenteService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PuenteService.html" target="_self" >PuenteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alert"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            alert
                        </b>
                        <a href="#alert"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>alert()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildForm
                        </b>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="confirmar"></a>
                    <span class="name">
                        <b>
                            confirmar
                        </b>
                        <a href="#confirmar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>confirmar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="164"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:164</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteInscription"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            deleteInscription
                        </b>
                        <a href="#deleteInscription"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteInscription(idConv)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="151"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:151</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>idConv</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doRefresh"></a>
                    <span class="name">
                        <b>
                            doRefresh
                        </b>
                        <a href="#doRefresh"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doRefresh(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="143"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:143</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillEnter"></a>
                    <span class="name">
                        <b>
                            ionViewWillEnter
                        </b>
                        <a href="#ionViewWillEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="irOpcionales"></a>
                    <span class="name">
                        <b>
                            irOpcionales
                        </b>
                        <a href="#irOpcionales"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>irOpcionales(idConv: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="136"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:136</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>idConv</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarConvocatoriasPostuladas"></a>
                    <span class="name">
                        <b>
                            listarConvocatoriasPostuladas
                        </b>
                        <a href="#listarConvocatoriasPostuladas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarConvocatoriasPostuladas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarConvocatoriasVigentes"></a>
                    <span class="name">
                        <b>
                            listarConvocatoriasVigentes
                        </b>
                        <a href="#listarConvocatoriasVigentes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarConvocatoriasVigentes()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openModal"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            openModal
                        </b>
                        <a href="#openModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>openModal(idConv: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>idConv</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendData"></a>
                    <span class="name">
                        <b>
                            sendData
                        </b>
                        <a href="#sendData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sendData(idConv: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>idConv</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="convocatories"></a>
                        <span class="name">
                            <b>
                            convocatories</b>
                            <a href="#convocatories"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emptyMessageListPostulHidden"></a>
                        <span class="name">
                            <b>
                            emptyMessageListPostulHidden</b>
                            <a href="#emptyMessageListPostulHidden"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idConvocatory"></a>
                        <span class="name">
                            <b>
                            idConvocatory</b>
                            <a href="#idConvocatory"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idUser"></a>
                        <span class="name">
                            <b>
                            idUser</b>
                            <a href="#idUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="inscriptionConvocatoryForm"></a>
                        <span class="name">
                            <b>
                            inscriptionConvocatoryForm</b>
                            <a href="#inscriptionConvocatoryForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listInscriptionConv"></a>
                        <span class="name">
                            <b>
                            listInscriptionConv</b>
                            <a href="#listInscriptionConv"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messageListEmpty"></a>
                        <span class="name">
                            <b>
                            messageListEmpty</b>
                            <a href="#messageListEmpty"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messgeAlert"></a>
                        <span class="name">
                            <b>
                            messgeAlert</b>
                            <a href="#messgeAlert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ListConvocatorysService } from &#x27;src/app/services/list-convocatorys.service&#x27;;
import { FormGroup, FormBuilder, Validators } from &#x27;@angular/forms&#x27;;
import { InscriptionconvocatoyService } from &#x27;src/app/services/inscriptionconvocatoy.service&#x27;;
import { AlertController, ModalController } from &#x27;@ionic/angular&#x27;;
import { StorageService } from &#x27;src/app/services/storage.service&#x27;;
import { AuthConstants } from &#x27;src/app/config/auth-constants&#x27;;
import { ListinscriptionconvocatoryService } from &#x27;src/app/services/listinscriptionconvocatory.service&#x27;;
import { ModalParticiparPage } from &#x27;../../modal-participar/modal-participar.page&#x27;;
import { PuenteService } from &#x27;src/app/services/puente.service&#x27;;

@Component({
  selector: &#x27;app-listconvocatory&#x27;,
  templateUrl: &#x27;./listconvocatory.page.html&#x27;,
  styleUrls: [&#x27;./listconvocatory.page.scss&#x27;],
})
export class ListconvocatoryPage implements OnInit {
  convocatories: any
  messageListEmpty: string
  emptyMessageListPostulHidden: boolean &#x3D; false;
  idConvocatory: any
  idUser: any
  inscriptionConvocatoryForm: FormGroup
  listInscriptionConv: any
  messgeAlert: any
  constructor(
    private listConvocatorias: ListConvocatorysService,
    private formbuilder: FormBuilder,
    private inscriptionConvocatory: InscriptionconvocatoyService,
    private alertCtrl: AlertController,
    private storageService: StorageService,
    private listInscription: ListinscriptionconvocatoryService,
    private modalCtrl: ModalController,
    private puenteService:PuenteService
  ) {
    this.buildForm()
  }

  ngOnInit() {
    this.listarConvocatoriasVigentes()
    this.listarConvocatoriasPostuladas()
  }
  ionViewWillEnter() {
    this.storageService.get(AuthConstants.AUTH).then(res &#x3D;&gt; {
      this.idUser &#x3D; res;
      console.log(this.idUser);
      this.inscriptionConvocatoryForm.controls[&#x27;idUser&#x27;].setValue(this.idUser);
    });
  }
  private buildForm() {
    this.inscriptionConvocatoryForm &#x3D; this.formbuilder.group({
      idUser: [&#x27;&#x27;, [Validators.required]],
      idConv: [&#x27;&#x27;, [Validators.required]]
    });
  }

  async openModal(idConv: any) {
    event.preventDefault();
    console.log(&quot;Items de esta convocatoria con el id:&quot; + idConv);
    this.storageService.store(AuthConstants.ID_CONV, idConv)
    const modal &#x3D; await this.modalCtrl.create({
      component: ModalParticiparPage,
      componentProps: {
        &#x27;idConvocatoria&#x27;: idConv
      },
      backdropDismiss: false
    });
    return await modal.present();
  }
  sendData(idConv: any) {
    this.storageService.get(AuthConstants.AUTH).then(res &#x3D;&gt; {
      this.idUser &#x3D; res;
      console.log(this.idUser);
      this.inscriptionConvocatoryForm.controls[&#x27;idUser&#x27;].setValue(this.idUser);
      this.idConvocatory &#x3D; idConv
      this.inscriptionConvocatoryForm.controls[&#x27;idConv&#x27;].setValue(this.idConvocatory)
      console.log(this.idConvocatory)
      console.log(this.inscriptionConvocatoryForm.value);
      this.inscriptionConvocatory.inscription(this.inscriptionConvocatoryForm.value).subscribe(
        res &#x3D;&gt; {
          console.log(res)
          if (res &#x3D;&#x3D; &quot;1&quot;) {
            this.messgeAlert &#x3D; &quot;Ya participa en esta convocatoria&quot;
            this.alert();

          } else {
            this.openModal(idConv);
            //this.messgeAlert &#x3D; &quot;Participacion con exito&quot;
            //this.alert();
            this.inscriptionConvocatoryForm.reset();
            //this.refrescar();
            //window.location.reload()
          }
        }, error &#x3D;&gt; console.log(error)
      );
    });
  }
  async alert() {
    const alert &#x3D; await this.alertCtrl.create({
      message: this.messgeAlert,
      buttons: [&#x27;OK&#x27;]
    });

    await alert.present();
  }
  listarConvocatoriasVigentes() {
    return this.listConvocatorias.listarConvocatoriasVigentes().subscribe(
      res &#x3D;&gt; {
        console.log(res);

        if (res !&#x3D; &quot;Empty&quot;) {
          this.convocatories &#x3D; res;
        } else {
          this.messgeAlert &#x3D; &quot;No existen convocatorias vigentes&quot;
        }
      },
      error &#x3D;&gt; console.log(error)
    );
  }
  listarConvocatoriasPostuladas() {
    this.storageService.get(AuthConstants.AUTH).then(res &#x3D;&gt; {
      this.idUser &#x3D; res;
      console.log(this.idUser);
      return this.listInscription.getList(this.idUser).subscribe(
        res &#x3D;&gt; {
          console.log(res);
          if (res !&#x3D; &quot;Empty&quot;) {
            this.listInscriptionConv &#x3D; res;
          } else {
            this.emptyMessageListPostulHidden &#x3D; true;
          }
        }, error &#x3D;&gt; console.log(error)
      );
    });
  }
  irOpcionales(idConv: any) {
    //this.openModal(idConv)
    this.puenteService.sendObjectSource(idConv)
    //event.preventDefault();
    console.log(&quot;Items de esta convocatoria con el id:&quot; + idConv);
    //this.storageService.store(AuthConstants.ID_CONV, idConv)
  }
  doRefresh(event) {
    console.log(&#x27;Begin async operation&#x27;);

    setTimeout(() &#x3D;&gt; {
      this.ngOnInit()
      event.target.complete();
    }, 3000);
  }
  async deleteInscription(idConv) {
    this.inscriptionConvocatoryForm.controls[&#x27;idConv&#x27;].setValue(idConv);
    console.log(this.inscriptionConvocatoryForm.value);
    return await this.listInscription.deleteInscription(this.inscriptionConvocatoryForm.value).subscribe(
      res &#x3D;&gt; {
        console.log(res);
        this.confirmar();
        this.messgeAlert &#x3D; &quot;Ya no participara más en esta convocatoria&quot;;
        this.alert();
        //window.location.reload();
      }
    )
  }
  confirmar(){
    console.log(&#x27;Begin async operation&#x27;);

    setTimeout(() &#x3D;&gt; {
      this.ngOnInit()
      window.location.reload();
    }, 3000);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-content&gt;
  &lt;ion-refresher slot&#x3D;&quot;fixed&quot; (ionRefresh)&#x3D;&quot;doRefresh($event)&quot;&gt;
    &lt;ion-refresher-content&gt;&lt;/ion-refresher-content&gt;
  &lt;/ion-refresher&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h1&gt;Convocatorias Que Participa&lt;/h1&gt;
    &lt;div *ngIf&#x3D;&quot;emptyMessageListPostulHidden&quot;&gt;
      &lt;h1&gt; No participa en ninguna convocatoria &lt;/h1&gt;
    &lt;/div&gt;
    &lt;ion-card mode&#x3D;&quot;ios&quot; style&#x3D;&quot;width: 70%; margin: 20px auto;&quot;
              *ngFor&#x3D;&quot;let postulation of listInscriptionConv&quot;&gt;
    &lt;ion-card-header  class&#x3D;&quot;colorHeaderCard&quot;
                      mode&#x3D;&quot;ios&quot;
                      button&#x3D;&quot;true&quot;
                      routerLink&#x3D;&quot;req-opcionales&quot;
                      (click)&#x3D;&quot;irOpcionales(postulation.id)&quot;&gt;
      &lt;ion-card-title style&#x3D;&quot;--color:white !important;&quot;&gt;{{postulation.nombre_conv}}&lt;/ion-card-title&gt;
    &lt;/ion-card-header&gt;
    &lt;ion-card-content style&#x3D;&quot;display: flex;align-items: center;justify-content: space-between;&quot;&gt;
      &lt;ion-list&gt;
        &lt;ion-item style&#x3D;&quot;display: flex; flex-direction: row;&quot;&gt;
          &lt;ion-text&gt;Fecha Publicaión: {{postulation.fecha_actual}}&lt;/ion-text&gt;
        &lt;/ion-item&gt;
        &lt;ion-item style&#x3D;&quot;display: flex; flex-direction: row;&quot;&gt;
          &lt;ion-text&gt;Fecha Limite: {{postulation.fecha_limite}}&lt;/ion-text&gt;
        &lt;/ion-item&gt;
      &lt;/ion-list&gt;
      &lt;ion-list style&#x3D;&quot;display: flex;flex-direction: column;&quot;&gt;
        &lt;ion-button class&#x3D;&quot;colorBtn2&quot;(click)&#x3D;&quot;deleteInscription(postulation.id)&quot;&gt;Abandonar&lt;/ion-button&gt;
      &lt;/ion-list&gt;
    &lt;/ion-card-content&gt;
  &lt;/ion-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h1&gt;Convocatorias Vigentes&lt;/h1&gt;
  &lt;ion-card mode&#x3D;&quot;ios&quot; style&#x3D;&quot;width: 70%; margin: 20px auto;&quot;
            *ngFor&#x3D;&quot;let convocatory of convocatories&quot;&gt;
    &lt;ion-card-header class&#x3D;&quot;colorHeaderCard&quot;&gt;
      &lt;ion-card-title style&#x3D;&quot;--color:white !important;&quot;&gt;{{convocatory.nombre_conv}}&lt;/ion-card-title&gt;
    &lt;/ion-card-header&gt;
    &lt;ion-card-content style&#x3D;&quot;display: flex;align-items: center;justify-content: space-between;&quot;&gt;
      &lt;ion-list&gt;
        &lt;ion-item style&#x3D;&quot;display: flex; flex-direction: row;&quot;&gt;
          &lt;ion-text&gt;Facultad: {{convocatory.facultad}}&lt;/ion-text&gt;
        &lt;/ion-item&gt;
        &lt;ion-item style&#x3D;&quot;display: flex; flex-direction: row;&quot;&gt;
          &lt;ion-text&gt;Carrera: {{convocatory.carrera}}&lt;/ion-text&gt;
        &lt;/ion-item&gt;
        &lt;ion-item style&#x3D;&quot;display: flex; flex-direction: row;&quot;&gt;
          &lt;ion-text&gt;Departamento: {{convocatory.departamento}}&lt;/ion-text&gt;
        &lt;/ion-item&gt;
      &lt;/ion-list&gt;
      &lt;ion-list&gt;
        &lt;ion-item style&#x3D;&quot;display: flex; flex-direction: row;&quot;&gt;
          &lt;ion-text&gt;Fecha Publicaión: {{convocatory.fecha_actual}}&lt;/ion-text&gt;
        &lt;/ion-item&gt;
        &lt;ion-item style&#x3D;&quot;display: flex; flex-direction: row;&quot;&gt;
          &lt;ion-text&gt;Fecha Limite: {{convocatory.fecha_limite}}&lt;/ion-text&gt;
        &lt;/ion-item&gt;
      &lt;/ion-list&gt;
      &lt;ion-list style&#x3D;&quot;display: flex;flex-direction: column;&quot;&gt;
        &lt;ion-button class&#x3D;&quot;colorBtn3&quot; (click)&#x3D;&quot;sendData(convocatory.id)&quot;&gt;Participar&lt;/ion-button&gt;
      &lt;/ion-list&gt;
    &lt;/ion-card-content&gt;
  &lt;/ion-card&gt;    

    
    &lt;div *ngIf&#x3D;&quot;false&quot;&gt;
      &lt;form [formGroup]&#x3D;&quot;inscriptionConvocatoryForm&quot;&gt;
        &lt;ion-item&gt;
          &lt;ion-label&gt;Id_User&lt;/ion-label&gt;
          &lt;ion-input type&#x3D;&quot;number&quot; formControlName&#x3D;&quot;idUser&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
        &lt;ion-item&gt;
          &lt;ion-label&gt;Id_Conv&lt;/ion-label&gt;
          &lt;ion-input type&#x3D;&quot;number&quot; formControlName&#x3D;&quot;idConv&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./listconvocatory.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.colorHeaderCard{
    --background:#455d7a !important;
}
.colorBtn{
    --background:#ffdbc5 !important;
    --color:black!important;
}
.colorBtn2{
    --background:#f95959 !important;
    --background-hover:#e3e3e3 !important;
    --background-activated:#f95959 !important;
    --color-hover:#233142;
}
.colorBtn3{
    --background:#24a19c !important;
    --background-hover:#f95959 !important;
    --background-activated:#6ebfb5 !important;
    --color-hover:#233142;
}
.container{
    width: 70%;
    margin: auto;
}
.containerCardBtn{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #383a3e;
    color: white;
}
.containerCards{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
ion-card{
    width: 100%;
}
.containerDate{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.containerBtn{
    width: 100%;
    background-color: #92949c;
    color: white;
}
.tittleBtn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
.headerCard{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
.containerBtnTittle{
    display: flex;
    width: 100%;
    background-color: #92949c;
    color: white;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-content>  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">    <ion-refresher-content></ion-refresher-content>  </ion-refresher>  <div class="container">    <h1>Convocatorias Que Participa</h1>    <div *ngIf="emptyMessageListPostulHidden">      <h1> No participa en ninguna convocatoria </h1>    </div>    <ion-card mode="ios" style="width: 70%; margin: 20px auto;"              *ngFor="let postulation of listInscriptionConv">    <ion-card-header  class="colorHeaderCard"                      mode="ios"                      button="true"                      routerLink="req-opcionales"                      (click)="irOpcionales(postulation.id)">      <ion-card-title style="--color:white !important;">{{postulation.nombre_conv}}</ion-card-title>    </ion-card-header>    <ion-card-content style="display: flex;align-items: center;justify-content: space-between;">      <ion-list>        <ion-item style="display: flex; flex-direction: row;">          <ion-text>Fecha Publicaión: {{postulation.fecha_actual}}</ion-text>        </ion-item>        <ion-item style="display: flex; flex-direction: row;">          <ion-text>Fecha Limite: {{postulation.fecha_limite}}</ion-text>        </ion-item>      </ion-list>      <ion-list style="display: flex;flex-direction: column;">        <ion-button class="colorBtn2"(click)="deleteInscription(postulation.id)">Abandonar</ion-button>      </ion-list>    </ion-card-content>  </ion-card>  </div>  <div class="container">    <h1>Convocatorias Vigentes</h1>  <ion-card mode="ios" style="width: 70%; margin: 20px auto;"            *ngFor="let convocatory of convocatories">    <ion-card-header class="colorHeaderCard">      <ion-card-title style="--color:white !important;">{{convocatory.nombre_conv}}</ion-card-title>    </ion-card-header>    <ion-card-content style="display: flex;align-items: center;justify-content: space-between;">      <ion-list>        <ion-item style="display: flex; flex-direction: row;">          <ion-text>Facultad: {{convocatory.facultad}}</ion-text>        </ion-item>        <ion-item style="display: flex; flex-direction: row;">          <ion-text>Carrera: {{convocatory.carrera}}</ion-text>        </ion-item>        <ion-item style="display: flex; flex-direction: row;">          <ion-text>Departamento: {{convocatory.departamento}}</ion-text>        </ion-item>      </ion-list>      <ion-list>        <ion-item style="display: flex; flex-direction: row;">          <ion-text>Fecha Publicaión: {{convocatory.fecha_actual}}</ion-text>        </ion-item>        <ion-item style="display: flex; flex-direction: row;">          <ion-text>Fecha Limite: {{convocatory.fecha_limite}}</ion-text>        </ion-item>      </ion-list>      <ion-list style="display: flex;flex-direction: column;">        <ion-button class="colorBtn3" (click)="sendData(convocatory.id)">Participar</ion-button>      </ion-list>    </ion-card-content>  </ion-card>            <div *ngIf="false">      <form [formGroup]="inscriptionConvocatoryForm">        <ion-item>          <ion-label>Id_User</ion-label>          <ion-input type="number" formControlName="idUser"></ion-input>        </ion-item>        <ion-item>          <ion-label>Id_Conv</ion-label>          <ion-input type="number" formControlName="idConv"></ion-input>        </ion-item>      </form>    </div>  </div></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ListconvocatoryPage-1'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ListconvocatoryPage-1.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
