<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LoginPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/login/login.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./login.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#datosUsuario">datosUsuario</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#errorsMessages">errorsMessages</a>
                            </li>
                            <li>
                                <a href="#hidden">hidden</a>
                            </li>
                            <li>
                                <a href="#loginForm">loginForm</a>
                            </li>
                            <li>
                                <a href="#messageError">messageError</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#router">router</a>
                            </li>
                            <li>
                                <a href="#validUser">validUser</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#submit">submit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#userName">userName</a>
                                </li>
                                <li>
                                    <a href="#password">password</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, authService: <a href="../injectables/AuthService.html">AuthService</a>, storageService: <a href="../injectables/StorageService.html">StorageService</a>, puenteService: <a href="../injectables/PuenteService.html">PuenteService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/pages/login/login.page.ts:47</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>puenteService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PuenteService.html" target="_self" >PuenteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/pages/login/login.page.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            submit
                        </b>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>submit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/pages/login/login.page.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datosUsuario"></a>
                        <span class="name">
                            <b>
                            datosUsuario</b>
                            <a href="#datosUsuario"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/pages/login/login.page.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorsMessages"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            errorsMessages</b>
                            <a href="#errorsMessages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    userName: [
      { type: &#x27;required&#x27;, message: &#x27;Nombre es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;15 caracteres como maximo&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;2 caracteres como minimo&#x27; }
    ],
    password: [
      { type: &#x27;required&#x27;, message: &#x27;Password es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;8 caracteres como maximo&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;6 caracteres como minimo&#x27; }
    ]
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/pages/login/login.page.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hidden"></a>
                        <span class="name">
                            <b>
                            hidden</b>
                            <a href="#hidden"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/pages/login/login.page.ts:46</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loginForm"></a>
                        <span class="name">
                            <b>
                            loginForm</b>
                            <a href="#loginForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.formBuilder.group({
    userName: [&#x27;&#x27;, [Validators.required, Validators.maxLength(15), Validators.minLength(2)]],
    password: [&#x27;&#x27;, [Validators.required, Validators.maxLength(8), Validators.minLength(6)]]
  })</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/pages/login/login.page.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messageError"></a>
                        <span class="name">
                            <b>
                            messageError</b>
                            <a href="#messageError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/login/login.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="router"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            router</b>
                            <a href="#router"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/pages/login/login.page.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="validUser"></a>
                        <span class="name">
                            <b>
                            validUser</b>
                            <a href="#validUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/login/login.page.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userName"></a>
                        <span class="name"><b>userName</b><a href="#userName"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>userName()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/login/login.page.ts:21</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="password"></a>
                        <span class="name"><b>password</b><a href="#password"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>password()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/login/login.page.ts:24</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, Validators, FormGroup } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AuthService } from &#x27;src/app/services/auth.service&#x27;;
import { Usuario } from &#x27;src/app/models/usuario/usuario&#x27;;
import { StorageService } from &#x27;src/app/services/storage.service&#x27;;
import { AuthConstants } from &#x27;src/app/config/auth-constants&#x27;;
import { PuenteService } from &#x27;src/app/services/puente.service&#x27;;

@Component({
  selector: &#x27;app-login&#x27;,
  templateUrl: &#x27;./login.page.html&#x27;,
  styleUrls: [&#x27;./login.page.scss&#x27;],
})
export class LoginPage implements OnInit {


  messageError: String &#x3D; &quot;&quot;
  validUser: Boolean &#x3D; false;

  get userName() {
    return this.loginForm.get(&#x27;userName&#x27;)
  }
  get password() {
    return this.loginForm.get(&#x27;password&#x27;)
  }

  public errorsMessages &#x3D; {
    userName: [
      { type: &#x27;required&#x27;, message: &#x27;Nombre es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;15 caracteres como maximo&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;2 caracteres como minimo&#x27; }
    ],
    password: [
      { type: &#x27;required&#x27;, message: &#x27;Password es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;8 caracteres como maximo&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;6 caracteres como minimo&#x27; }
    ]
  }


  loginForm &#x3D; this.formBuilder.group({
    userName: [&#x27;&#x27;, [Validators.required, Validators.maxLength(15), Validators.minLength(2)]],
    password: [&#x27;&#x27;, [Validators.required, Validators.maxLength(8), Validators.minLength(6)]]
  })
  hidden &#x3D; false
  datosUsuario: any;
  constructor(
    private formBuilder: FormBuilder,
    public router: Router,
    private authService: AuthService,
    private storageService: StorageService,
    private puenteService:PuenteService
  ) {

  }
  public submit() {
    this.authService.authUser(this.loginForm.value)
      .subscribe(
        res &#x3D;&gt; {
          //this.datosUsuario &#x3D; res;
          //console.log(res[0])

          if (res &#x3D;&#x3D; &quot;2&quot; || res &#x3D;&#x3D; &quot;3&quot;) {
            if (res[0] &#x3D;&#x3D; &quot;2&quot;) {
              this.messageError &#x3D; &quot;Contraseña invalida&quot;
              this.validUser &#x3D; true;
            }
            if (res[0] &#x3D;&#x3D; &quot;3&quot;) {
              this.messageError &#x3D; &quot;Usuario no registrado&quot;
              this.validUser &#x3D; true;
            }

          } else {
            this.datosUsuario &#x3D; res;
            console.log(this.datosUsuario);
            console.log(this.datosUsuario[0].id);
            this.storageService.store(AuthConstants.AUTH, this.datosUsuario[0].id);
            this.storageService.store(AuthConstants.TYPE_USER, this.datosUsuario[0].tipo);
            this.router.navigate([&#x27;/home&#x27;]);
          }
        },
        err &#x3D;&gt; console.error(err)
      );
    this.loginForm.reset();
    this.validUser &#x3D; false;
  }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
        &lt;ion-back-button &gt;&lt;/ion-back-button&gt;
    &lt;/ion-buttons&gt;

  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;
&lt;ion-content padding&gt;
  &lt;h2&gt;Ingresar al Sistema&lt;/h2&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;

    &lt;div *ngFor&#x3D;&quot;let dato of datosUsuario&quot;&gt;
      &lt;h1 *ngIf&#x3D;&quot;hidden&quot;&gt;{{dato.email}}&lt;/h1&gt;
    &lt;/div&gt;
    &lt;h5&gt;Los campos con (*) son campos obligatorios&lt;/h5&gt;

    &lt;form [formGroup]&#x3D;&quot;loginForm&quot; (ngSubmit)&#x3D;submit()&gt;
      &lt;ion-item&gt;
        &lt;ion-label position&#x3D;floating&gt;Nombre de Usuario (*) &lt;/ion-label&gt;
        &lt;ion-input type&#x3D;text formControlName&#x3D;&quot;userName&quot; name&#x3D;userName&gt;&lt;/ion-input&gt;
      &lt;/ion-item&gt;
      &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.userName&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;userName.hasError(errorMessage.type) &amp;&amp; (userName.dirty || userName.touched)&quot;&gt;
          &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;

      &lt;ion-item&gt;
        &lt;ion-label position&#x3D;floating&gt;Contraseña (*) &lt;/ion-label&gt;
        &lt;ion-input type&#x3D;password formControlName&#x3D;&quot;password&quot; name&#x3D;password&gt;&lt;/ion-input&gt;
      &lt;/ion-item&gt;
      &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.password&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;password.hasError(errorMessage.type) &amp;&amp; (password.dirty || password.touched)&quot;&gt;
          &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;validUser&quot; class&#x3D;&quot;messageAuthError&quot;&gt;
        &lt;ul&gt;
          &lt;li&gt;{{messageError}}&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;btn&quot;&gt;
        &lt;ion-button [disabled]&#x3D;&quot;!loginForm.valid&quot; type&#x3D;&quot;submit&quot; class&#x3D;&quot;tamaño&quot; color&#x3D;danger&gt;Ingresar&lt;/ion-button&gt;
        &lt;ion-button class&#x3D;&quot;tamaño&quot; color&#x3D;danger [routerLink]&#x3D;&quot;[&#x27;/&#x27;]&quot; fill&#x3D;&quot;outline&quot;&gt;Cancelar&lt;/ion-button&gt;
      &lt;/div&gt;
    &lt;/form&gt;

  &lt;/div&gt;



&lt;/ion-content&gt;

&lt;app-footer&gt;&lt;/app-footer&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./login.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.btn{
    margin-top: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.tamaño{
    width: auto;
}
h2{
    margin-top: 10%;
    text-align: center;
}
.container{
    margin: auto;
    width: 50%;

}
.errorsMessages{
    font-family: open sans;
    color: rgb(209, 9, 9);
}
.messageAuthError{
    width: 100%;
    background: rgb(207, 79, 79);
    color: white;
}
@media screen and(max-width:500px){
    .container{
        width: 100%;
        margin: auto;
    }
    .container ion-label{
        font-size: 15px;
    }
    h1{
        margin: 0;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-buttons slot="start">        <ion-back-button ></ion-back-button>    </ion-buttons>  </ion-toolbar></ion-header><ion-content padding>  <h2>Ingresar al Sistema</h2>  <div class="container">    <div *ngFor="let dato of datosUsuario">      <h1 *ngIf="hidden">{{dato.email}}</h1>    </div>    <h5>Los campos con (*) son campos obligatorios</h5>    <form [formGroup]="loginForm" (ngSubmit)=submit()>      <ion-item>        <ion-label position=floating>Nombre de Usuario (*) </ion-label>        <ion-input type=text formControlName="userName" name=userName></ion-input>      </ion-item>      <div *ngFor="let errorMessage of errorsMessages.userName">        <ng-container *ngIf="userName.hasError(errorMessage.type) && (userName.dirty || userName.touched)">          <small class="errorsMessages">{{errorMessage.message}}</small>        </ng-container>      </div>      <ion-item>        <ion-label position=floating>Contraseña (*) </ion-label>        <ion-input type=password formControlName="password" name=password></ion-input>      </ion-item>      <div *ngFor="let errorMessage of errorsMessages.password">        <ng-container *ngIf="password.hasError(errorMessage.type) && (password.dirty || password.touched)">          <small class="errorsMessages">{{errorMessage.message}}</small>        </ng-container>      </div>      <div *ngIf="validUser" class="messageAuthError">        <ul>          <li>{{messageError}}</li>        </ul>      </div>      <div class="btn">        <ion-button [disabled]="!loginForm.valid" type="submit" class="tamaño" color=danger>Ingresar</ion-button>        <ion-button class="tamaño" color=danger [routerLink]="[\'/\']" fill="outline">Cancelar</ion-button>      </div>    </form>  </div></ion-content><app-footer></app-footer></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LoginPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
