<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MeritosPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-meritos</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./meritos.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./meritos.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#idConv">idConv</a>
                            </li>
                            <li>
                                <a href="#idInscri">idInscri</a>
                            </li>
                            <li>
                                <a href="#idInscriForm">idInscriForm</a>
                            </li>
                            <li>
                                <a href="#idUser">idUser</a>
                            </li>
                            <li>
                                <a href="#listaDeNotas">listaDeNotas</a>
                            </li>
                            <li>
                                <a href="#listaDePuntos">listaDePuntos</a>
                            </li>
                            <li>
                                <a href="#listaDeRendimientos">listaDeRendimientos</a>
                            </li>
                            <li>
                                <a href="#listaDeReqOpcionales">listaDeReqOpcionales</a>
                            </li>
                            <li>
                                <a href="#listaObligatorios">listaObligatorios</a>
                            </li>
                            <li>
                                <a href="#messgeAlert">messgeAlert</a>
                            </li>
                            <li>
                                <a href="#nombre">nombre</a>
                            </li>
                            <li>
                                <a href="#notaRendimientoForm">notaRendimientoForm</a>
                            </li>
                            <li>
                                <a href="#notaTotalDeUsuario">notaTotalDeUsuario</a>
                            </li>
                            <li>
                                <a href="#puntosExpercienciaForm">puntosExpercienciaForm</a>
                            </li>
                            <li>
                                <a href="#puntosTotalDeUsuario">puntosTotalDeUsuario</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#alert">alert</a>
                            </li>
                            <li>
                                <a href="#asignarPuntos">asignarPuntos</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildForm">buildForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildFormPuntos">buildFormPuntos</a>
                            </li>
                            <li>
                                <a href="#doRefresh">doRefresh</a>
                            </li>
                            <li>
                                <a href="#goToPostulantes">goToPostulantes</a>
                            </li>
                            <li>
                                <a href="#listarNotasDeUsuario">listarNotasDeUsuario</a>
                            </li>
                            <li>
                                <a href="#listarObligatorios">listarObligatorios</a>
                            </li>
                            <li>
                                <a href="#listarPuntosDeUsuario">listarPuntosDeUsuario</a>
                            </li>
                            <li>
                                <a href="#listarRendimientos">listarRendimientos</a>
                            </li>
                            <li>
                                <a href="#listarRequisitosOpcionales">listarRequisitosOpcionales</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#obtenerNotaTotal">obtenerNotaTotal</a>
                            </li>
                            <li>
                                <a href="#obtenerPuntoTotal">obtenerPuntoTotal</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#presentModal">presentModal</a>
                            </li>
                            <li>
                                <a href="#refrescar">refrescar</a>
                            </li>
                            <li>
                                <a href="#submit">submit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(puenteServicio: <a href="../injectables/PuenteService.html">PuenteService</a>, formuBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, reqOption: <a href="../injectables/ReqOptionService.html">ReqOptionService</a>, reqObligatoriosServecice: <a href="../injectables/ListreqService.html">ListreqService</a>, alertCtrl: AlertController, modalCtrl: ModalController, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>puenteServicio</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PuenteService.html" target="_self" >PuenteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formuBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>reqOption</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ReqOptionService.html" target="_self" >ReqOptionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>reqObligatoriosServecice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ListreqService.html" target="_self" >ListreqService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alert"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            alert
                        </b>
                        <a href="#alert"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>alert()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="220"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:220</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="asignarPuntos"></a>
                    <span class="name">
                        <b>
                            asignarPuntos
                        </b>
                        <a href="#asignarPuntos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>asignarPuntos(idReq)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="254"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:254</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>idReq</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildForm
                        </b>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildFormPuntos"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildFormPuntos
                        </b>
                        <a href="#buildFormPuntos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildFormPuntos()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doRefresh"></a>
                    <span class="name">
                        <b>
                            doRefresh
                        </b>
                        <a href="#doRefresh"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doRefresh()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="228"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:228</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goToPostulantes"></a>
                    <span class="name">
                        <b>
                            goToPostulantes
                        </b>
                        <a href="#goToPostulantes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goToPostulantes()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="282"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:282</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarNotasDeUsuario"></a>
                    <span class="name">
                        <b>
                            listarNotasDeUsuario
                        </b>
                        <a href="#listarNotasDeUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarNotasDeUsuario()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="134"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:134</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarObligatorios"></a>
                    <span class="name">
                        <b>
                            listarObligatorios
                        </b>
                        <a href="#listarObligatorios"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarObligatorios()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarPuntosDeUsuario"></a>
                    <span class="name">
                        <b>
                            listarPuntosDeUsuario
                        </b>
                        <a href="#listarPuntosDeUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarPuntosDeUsuario()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="148"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:148</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarRendimientos"></a>
                    <span class="name">
                        <b>
                            listarRendimientos
                        </b>
                        <a href="#listarRendimientos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarRendimientos()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="163"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:163</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarRequisitosOpcionales"></a>
                    <span class="name">
                        <b>
                            listarRequisitosOpcionales
                        </b>
                        <a href="#listarRequisitosOpcionales"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarRequisitosOpcionales()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="177"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:177</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obtenerNotaTotal"></a>
                    <span class="name">
                        <b>
                            obtenerNotaTotal
                        </b>
                        <a href="#obtenerNotaTotal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obtenerNotaTotal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obtenerPuntoTotal"></a>
                    <span class="name">
                        <b>
                            obtenerPuntoTotal
                        </b>
                        <a href="#obtenerPuntoTotal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obtenerPuntoTotal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="113"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:113</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="presentModal"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            presentModal
                        </b>
                        <a href="#presentModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>presentModal(requisito)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="244"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:244</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>requisito</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="refrescar"></a>
                    <span class="name">
                        <b>
                            refrescar
                        </b>
                        <a href="#refrescar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>refrescar(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="236"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:236</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <b>
                            submit
                        </b>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submit(idRend)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="198"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:198</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>idRend</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idConv"></a>
                        <span class="name">
                            <b>
                            idConv</b>
                            <a href="#idConv"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idInscri"></a>
                        <span class="name">
                            <b>
                            idInscri</b>
                            <a href="#idInscri"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idInscriForm"></a>
                        <span class="name">
                            <b>
                            idInscriForm</b>
                            <a href="#idInscriForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idUser"></a>
                        <span class="name">
                            <b>
                            idUser</b>
                            <a href="#idUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaDeNotas"></a>
                        <span class="name">
                            <b>
                            listaDeNotas</b>
                            <a href="#listaDeNotas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaDePuntos"></a>
                        <span class="name">
                            <b>
                            listaDePuntos</b>
                            <a href="#listaDePuntos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaDeRendimientos"></a>
                        <span class="name">
                            <b>
                            listaDeRendimientos</b>
                            <a href="#listaDeRendimientos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaDeReqOpcionales"></a>
                        <span class="name">
                            <b>
                            listaDeReqOpcionales</b>
                            <a href="#listaDeReqOpcionales"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaObligatorios"></a>
                        <span class="name">
                            <b>
                            listaObligatorios</b>
                            <a href="#listaObligatorios"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messgeAlert"></a>
                        <span class="name">
                            <b>
                            messgeAlert</b>
                            <a href="#messgeAlert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nombre"></a>
                        <span class="name">
                            <b>
                            nombre</b>
                            <a href="#nombre"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notaRendimientoForm"></a>
                        <span class="name">
                            <b>
                            notaRendimientoForm</b>
                            <a href="#notaRendimientoForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notaTotalDeUsuario"></a>
                        <span class="name">
                            <b>
                            notaTotalDeUsuario</b>
                            <a href="#notaTotalDeUsuario"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="puntosExpercienciaForm"></a>
                        <span class="name">
                            <b>
                            puntosExpercienciaForm</b>
                            <a href="#puntosExpercienciaForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="puntosTotalDeUsuario"></a>
                        <span class="name">
                            <b>
                            puntosTotalDeUsuario</b>
                            <a href="#puntosTotalDeUsuario"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { PuenteService } from &#x27;src/app/services/puente.service&#x27;;
import { ReqOptionService } from &#x27;src/app/services/req-option.service&#x27;;
import { FormGroup, FormBuilder, Validators } from &#x27;@angular/forms&#x27;;
import { AlertController, ModalController } from &#x27;@ionic/angular&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { ModalMeritosPage } from &#x27;src/app/pages/modal-meritos/modal-meritos.page&#x27;;
import { ListreqService } from &#x27;src/app/services/listreq.service&#x27;;

@Component({
  selector: &#x27;app-meritos&#x27;,
  templateUrl: &#x27;./meritos.page.html&#x27;,
  styleUrls: [&#x27;./meritos.page.scss&#x27;],
})
export class MeritosPage implements OnInit {
  nombre:any;
  idConv:any;
  idUser:any;
  idInscri:any;

  listaDeRendimientos:any;
  listaDeNotas:any;
  listaDeReqOpcionales:any;
  listaDePuntos:any;
  listaObligatorios:any;

  puntosExpercienciaForm:FormGroup;
  notaRendimientoForm:FormGroup;
  idInscriForm:FormGroup;

  messgeAlert:any;
  notaTotalDeUsuario:any;
  puntosTotalDeUsuario:any;
  constructor(private puenteServicio:PuenteService,
              private formuBuilder:FormBuilder,
              private reqOption:ReqOptionService,
              private reqObligatoriosServecice:ListreqService,
              private alertCtrl:AlertController,
              private modalCtrl:ModalController,
              private router:Router) {
      this.buildForm();
      this.buildFormPuntos();
      this.puenteServicio.$getObjectSource.subscribe((data:any)&#x3D;&gt;{
      this.nombre &#x3D; data.first_name+&#x27; &#x27;+data.last_namep+&#x27; &#x27;+data.last_namem;
      this.idConv &#x3D; data.id_conv;
      this.idUser &#x3D; data.id_user;
      //console.log(data);
      this.notaRendimientoForm.controls[&#x27;idUser&#x27;].setValue(this.idUser)
      this.puntosExpercienciaForm.controls[&#x27;idUser&#x27;].setValue(this.idUser)
      this.notaRendimientoForm.controls[&#x27;idConv&#x27;].setValue(this.idConv)
      this.puntosExpercienciaForm.controls[&#x27;idConv&#x27;].setValue(this.idConv)
    }).unsubscribe();
  }

  ngOnInit() {

    this.listarRendimientos();
    this.listarNotasDeUsuario();
    this.obtenerNotaTotal();
    this.listarPuntosDeUsuario();
    this.obtenerPuntoTotal();
    this.listarRequisitosOpcionales();
    this.listarObligatorios();
 }
  private buildForm() {
    this.notaRendimientoForm &#x3D; this.formuBuilder.group({
      idUser:[&#x27;&#x27;],
      idRend:[&#x27;&#x27;],
      idConv:[&#x27;&#x27;],
      nota:[&#x27;&#x27;,[Validators.required,Validators.min(0),Validators.max(100)]]
    });
  }
  private buildFormPuntos() {
    this.puntosExpercienciaForm &#x3D; this.formuBuilder.group({
      idUser:[&#x27;&#x27;],
      idReq:[&#x27;&#x27;],
      idConv:[&#x27;&#x27;],
      punto:[&#x27;&#x27;,[Validators.required]]
    });
  }
  listarObligatorios(){
    this.reqOption.getIdInscri(this.idUser,this.idConv).subscribe(
      data&#x3D;&gt;{
        console.log(data);
        this.idInscri &#x3D; data[0].id;
        console.log(&quot;El id de inscri es &quot; + this.idInscri );
        this.reqObligatoriosServecice.listarDocumentosPresentados(this.idInscri).subscribe(
          res&#x3D;&gt;{
            if( res &#x3D;&#x3D; &quot;Empty&quot;){
              console.log(res);
            }else{
              this.listaObligatorios &#x3D; res;
              console.log(res);
              
            }
          },error&#x3D;&gt;console.log(error)
          
          );
        }
    );
  }
  obtenerNotaTotal(){
    return this.reqOption.sumarNotaUsuario(this.idUser,this.idConv).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);
        }else{
          this.notaTotalDeUsuario &#x3D; res;
        }
      },error&#x3D;&gt;console.log(error)
    );
  }
  obtenerPuntoTotal(){
    this.reqOption.getIdInscri(this.idUser,this.idConv).subscribe(
      data&#x3D;&gt;{
        console.log(data);
        this.idInscri &#x3D; data[0].id;
        console.log(&quot;El id de inscri es &quot; + this.idInscri );
        this.reqOption.sumarPuntosUsuario(this.idInscri).subscribe(
          res&#x3D;&gt;{
            if( res &#x3D;&#x3D; &quot;Empty&quot;){
              console.log(res);
            }else{
              this.puntosTotalDeUsuario &#x3D; res[0];
              console.log(res);
              
            }
          },error&#x3D;&gt;console.log(error)
          
          );
        }
    );
  }
  listarNotasDeUsuario(){
    return this.reqOption.listarNotas(this.idUser,this.idConv).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D;&quot;Empty&quot;){
          console.log(res);
          //this.listaDeNotas &#x3D; this.listaDeRendimientos;
        }else{
          this.listaDeNotas &#x3D; res;
          console.log(this.listaDeNotas);
        }
      },error&#x3D;&gt;console.log(error)
      
    );
  }
  listarPuntosDeUsuario(){
    return this.reqOption.listarPuntos(this.idUser,this.idConv).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);
          
          //this.listaDePuntos &#x3D; this.listaDeReqOpcionales;
        }else{
          this.listaDePuntos &#x3D; res;
          console.log(this.listaDePuntos);
          
        }
      },error&#x3D;&gt;console.log(error)
    );
  }
  listarRendimientos(){
    return this.reqOption.listarRendimientos(this.idConv).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D;&quot;Empty&quot;){
          console.log(res);
        }else{
          this.listaDeRendimientos &#x3D; res;
          console.log(this.listaDeRendimientos);
          
        }
      },error&#x3D;&gt;console.log(error)
      
    );
  }
  listarRequisitosOpcionales(){
    this.reqOption.getIdInscri(this.idUser,this.idConv).subscribe(
      data&#x3D;&gt;{
        console.log(data);
        this.idInscri &#x3D; data[0].id;
        console.log(&quot;El id de inscri es &quot; + this.idInscri );
        this.reqOption.listarDocumentosExGeneral(this.idInscri).subscribe(
          res&#x3D;&gt;{
            if( res &#x3D;&#x3D; &quot;Empty&quot;){
              console.log(res);
            }else{
              this.listaDeReqOpcionales &#x3D; res;
              console.log(res);
              
            }
          },error&#x3D;&gt;console.log(error)
          
          );
        }
    );
  }
  submit(idRend){
    this.notaRendimientoForm.controls[&#x27;idRend&#x27;].setValue(idRend);
    console.log(this.notaRendimientoForm.value);
    return this.reqOption.modificarNotaRendimiento(this.notaRendimientoForm.value).subscribe(
      res&#x3D;&gt;{
        if(res&#x3D;&#x3D;&quot;Succes&quot;){
          this.messgeAlert&#x3D;&quot;Nota asignada correctamente&quot;
          this.notaRendimientoForm.controls[&#x27;nota&#x27;].reset();
          this.alert();
          this.doRefresh();
        }else{
          if(res&#x3D;&#x3D;&quot;Fail&quot;){
            this.messgeAlert&#x3D;&quot;La nota que quiere asignar es mayor a la Maxima Permitida&quot;
            this.alert();
          }else{
            this.messgeAlert&#x3D;&quot;El Postulante ya esta evaluado en este rendimiento&quot;
            this.alert();
          }
        }  
      },error&#x3D;&gt; console.log(error)
    );
  }
  async alert() {
    const alert &#x3D; await this.alertCtrl.create({
      message: this.messgeAlert,
      buttons: [&#x27;OK&#x27;]
    });

    await alert.present();
  }
  doRefresh() {
    console.log(&#x27;Begin async operation&#x27;);

    setTimeout(() &#x3D;&gt; {
      this.ngOnInit()
      //event.target.complete();
    }, 2000);
  }
  refrescar(event) {
    console.log(&#x27;Begin async operation&#x27;);

    setTimeout(() &#x3D;&gt; {
      this.ngOnInit()
      event.target.complete();
    }, 2000);
  }
  async presentModal(requisito){
    this.puenteServicio.sendObjectSource(requisito);    
    const modal &#x3D; await this.modalCtrl.create({
      component: ModalMeritosPage,
      cssClass: &#x27;my-custom-class&#x27;,
      componentProps: {}
    });
    return await modal.present();
  }

  asignarPuntos(idReq){
    this.puntosExpercienciaForm.controls[&#x27;idReq&#x27;].setValue(idReq);
    console.log(this.puntosExpercienciaForm.value);
    return this.reqOption.modificarPuntoExperiencia(this.puntosExpercienciaForm.value).subscribe(
      res&#x3D;&gt;{
        switch(res){
          case &quot;Succes&quot;: 
            this.messgeAlert&#x3D;&quot;Puntos asignados correctamente&quot;
            this.puntosExpercienciaForm.controls[&#x27;punto&#x27;].reset();
            this.alert();
            this.doRefresh();
          break;
          case &quot;Fail&quot;: 
            this.messgeAlert&#x3D;&quot;Los puntos no coiciden con lo requerido por documento&quot;
            this.alert();
          break;
          case &quot;Max&quot;:
            this.messgeAlert&#x3D;&quot;Los puntos superan el maximo permitido por requisito&quot;
            this.alert();  
          break;
          case &quot;1&quot;:
            this.messgeAlert&#x3D;&quot;El postulante ya fue evaluado&quot;
            this.alert();
          break;
        }
      },error&#x3D;&gt;console.log(error)
    );
  }
  goToPostulantes(){
    this.router.navigate([&#x27;/home/convocatorias/items-comision/usuarios&#x27;]);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-back-button slot&#x3D;&quot;start&quot;&gt;&lt;/ion-back-button&gt;
    &lt;ion-title&gt;{{nombre}}&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;ion-refresher slot&#x3D;&quot;fixed&quot; (ionRefresh)&#x3D;&quot;refrescar($event)&quot;&gt;
    &lt;ion-refresher-content&gt;&lt;/ion-refresher-content&gt;
  &lt;/ion-refresher&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;ion-text style&#x3D;&quot;display: flex;align-items: center;&quot; color&#x3D;&quot;danger&quot;&gt;&lt;h3&gt;DOCUMENTOS OBLIGATORIOS PRESENTADOS POR EL POSTULANTE&lt;/h3&gt;&lt;/ion-text&gt;

    &lt;ion-list class&#x3D;&quot;requisitos&quot; &gt;
      &lt;ion-list-header color&#x3D;&quot;danger&quot;&gt;
        &lt;ion-label&gt;Requisito&lt;/ion-label&gt;
        &lt;!--&lt;ion-label&gt;Puntuación Asignada&lt;/ion-label&gt;
        &lt;ion-label&gt;Observaciones&lt;/ion-label&gt;--&gt;
      &lt;/ion-list-header&gt;
      &lt;div class&#x3D;&quot;section&quot; *ngFor&#x3D;&quot;let requisito of listaObligatorios&quot;&gt;
        &lt;div class&#x3D;&quot;block&quot;&gt;
          &lt;ion-item&gt;
            &lt;a href&#x3D;{{requisito.file_dir}} target&#x3D;&quot;_blank&quot; &gt;&lt;ion-label&gt;&lt;ion-text color&#x3D;&quot;primary&quot;&gt;{{requisito.name_req}}.pdf &lt;/ion-text&gt;&lt;/ion-label&gt;&lt;/a&gt;
          &lt;/ion-item&gt;
        &lt;/div&gt;
        &lt;!--&lt;div class&#x3D;&quot;block&quot;&gt;
          &lt;ion-item&gt; 
            &lt;a href&#x3D;{{requisito.file_dir}} target&#x3D;&quot;_blank&quot; &gt;&lt;ion-label&gt;&lt;ion-text color&#x3D;&quot;primary&quot;&gt;{{requisito.name_req}}.pdf &lt;/ion-text&gt;&lt;/ion-label&gt;&lt;/a&gt;
          &lt;/ion-item&gt; 
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;block&quot;&gt;
          &lt;ion-item&gt;
            &lt;ion-label&gt;{{requisito.puntuacion}}&lt;/ion-label&gt;
          &lt;/ion-item&gt; 
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;block&quot;&gt;
          &lt;ion-item&gt;
            &lt;ion-input &gt;&lt;/ion-input&gt;
          &lt;/ion-item&gt;
        &lt;/div&gt;--&gt;
      &lt;/div&gt;
    &lt;/ion-list&gt;


    &lt;ion-text style&#x3D;&quot;display: flex;align-items: center;&quot; color&#x3D;&quot;danger&quot;&gt;&lt;h3&gt;CALIFICACIÓN DE MÉRITOS&lt;/h3&gt;&lt;/ion-text&gt;
    &lt;ion-title style&#x3D;&quot;text-align: center;margin-bottom: 20px;margin-top: 20px;&quot;&gt;Rendimiento Academico&lt;/ion-title&gt;
    &lt;div class&#x3D;&quot;secciones&quot;&gt;
      &lt;ion-list class&#x3D;&quot;nombre&quot; &gt;
        &lt;ion-list-header color&#x3D;&quot;danger&quot;&gt;Nombre Requisito&lt;/ion-list-header&gt;
        &lt;ion-item *ngFor&#x3D;&quot;let rendimiento of listaDeRendimientos&quot;&gt;
          &lt;ion-label&gt;{{rendimiento.nombre}}&lt;/ion-label&gt;
        &lt;/ion-item&gt;
      &lt;/ion-list&gt;
      &lt;ion-list class&#x3D;&quot;porcentajeMax&quot; &gt;
        &lt;ion-list-header color&#x3D;&quot;danger&quot;&gt;Porcentaje de Nota Maxima Permitida&lt;/ion-list-header&gt;
        &lt;ion-item *ngFor&#x3D;&quot;let rendimiento of listaDeRendimientos&quot;&gt;
          &lt;ion-label&gt;{{rendimiento.puntos}} %&lt;/ion-label&gt;
        &lt;/ion-item&gt;
      &lt;/ion-list&gt;
      &lt;ion-list class&#x3D;&quot;porcentajeActual&quot;&gt;
        &lt;ion-list-header color&#x3D;&quot;danger&quot;&gt;Porcentaje Actual de Postulante&lt;/ion-list-header&gt;
        &lt;ion-item *ngFor&#x3D;&quot;let nota of listaDeNotas&quot;&gt;
          &lt;ion-label&gt;{{nota.nota}} %&lt;/ion-label&gt;
        &lt;/ion-item&gt;
      &lt;/ion-list&gt;
      &lt;ion-list class&#x3D;&quot;modificar&quot;&gt;
        &lt;ion-list-header color&#x3D;&quot;danger&quot;&gt;Asignar Nota&lt;/ion-list-header&gt;
        &lt;form class&#x3D;&quot;form&quot;[formGroup]&#x3D;&quot;notaRendimientoForm&quot;  *ngFor&#x3D;&quot;let rendimiento of listaDeRendimientos&quot;&gt;
          &lt;ion-item&gt;
            &lt;ion-input type&#x3D;&quot;number&quot; formControlName&#x3D;&quot;nota&quot;&gt;&lt;/ion-input&gt;
          &lt;/ion-item&gt;
          &lt;ion-button [disabled]&#x3D;&quot;!notaRendimientoForm.valid&quot; (click)&#x3D;&quot;submit(rendimiento.id)&quot;  color&#x3D;&quot;medium&quot;&gt;Asignar Nota&lt;/ion-button&gt;
        &lt;/form&gt;
      &lt;/ion-list&gt;
    &lt;/div&gt;
    &lt;ion-text style&#x3D;&quot;text-align: center;&quot; color&#x3D;&quot;medium&quot;&gt;&lt;h3&gt;Nota Total de Usuario en Rendimiento Academico  : {{notaTotalDeUsuario}} %&lt;/h3&gt;&lt;/ion-text&gt;
    &lt;ion-title style&#x3D;&quot;text-align: center;margin-bottom: 20px;margin-top: 20px;&quot;&gt;Experiencia General&lt;/ion-title&gt;
    &lt;div class&#x3D;&quot;secciones&quot;&gt;
      &lt;ion-list class&#x3D;&quot;requisitos&quot; &gt;
        &lt;ion-list-header color&#x3D;&quot;danger&quot;&gt;
          &lt;ion-label&gt;Requisito&lt;/ion-label&gt;
          &lt;ion-label&gt;Puntuación Total&lt;/ion-label&gt;
          &lt;!--&lt;ion-label&gt;Puntuación Asignada&lt;/ion-label&gt;
          &lt;ion-label&gt;Observaciones&lt;/ion-label&gt;--&gt;
        &lt;/ion-list-header&gt;
        &lt;div class&#x3D;&quot;section&quot; *ngFor&#x3D;&quot;let requisito of listaDeReqOpcionales&quot;&gt;
          &lt;div class&#x3D;&quot;block&quot;&gt;
            &lt;ion-item button&#x3D;true detail (click)&#x3D;&quot;presentModal(requisito)&quot;&gt;
              &lt;ion-label&gt;{{requisito.name_req}}&lt;/ion-label&gt;
              &lt;ion-label slot&#x3D;&quot;end&quot;&gt;{{requisito.puntuacionTotal}}&lt;/ion-label&gt;
            &lt;/ion-item&gt;
          &lt;/div&gt;
          &lt;!--&lt;div class&#x3D;&quot;block&quot;&gt;
            &lt;ion-item&gt; 
              &lt;a href&#x3D;{{requisito.file_dir}} target&#x3D;&quot;_blank&quot; &gt;&lt;ion-label&gt;&lt;ion-text color&#x3D;&quot;primary&quot;&gt;{{requisito.name_req}}.pdf &lt;/ion-text&gt;&lt;/ion-label&gt;&lt;/a&gt;
            &lt;/ion-item&gt; 
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;block&quot;&gt;
            &lt;ion-item&gt;
              &lt;ion-label&gt;{{requisito.puntuacion}}&lt;/ion-label&gt;
            &lt;/ion-item&gt; 
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;block&quot;&gt;
            &lt;ion-item&gt;
              &lt;ion-input &gt;&lt;/ion-input&gt;
            &lt;/ion-item&gt;
          &lt;/div&gt;--&gt;
        &lt;/div&gt;
      &lt;/ion-list&gt;
    &lt;/div&gt;
    &lt;ion-text style&#x3D;&quot;text-align: center;&quot; color&#x3D;&quot;medium&quot;&gt;&lt;h3&gt;Puntaje Total de Usuario en Experiencia General  : {{puntosTotalDeUsuario}} %&lt;/h3&gt;&lt;/ion-text&gt;
    &lt;div style&#x3D;&quot;width: 20%;margin: 20px auto;&quot;&gt;
      &lt;ion-button (click)&#x3D;&quot;goToPostulantes()&quot; color&#x3D;&quot;danger&quot;&gt;Finalizar Evaluación&lt;/ion-button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./meritos.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
.my-custom-class{
    --background:#404B69!important;
}


.container{
    width: 90%;
    margin: auto;
}
.secciones{
    display: flex;
    justify-content: center;
}
.form{
    display: flex;
}
.nombre{
    width: 30%;
}
.porcentajeMax{
    width: 25%;
}
.porcentajeActual{
    width: 20%;
}
.modificar{
    width: 20%;
}
.secciones2{
    width: 80%;
    margin: auto;
    display: flex;
}
.requisitos{
    width: 80%;
    margin: auto;
}
.documentos{
    width: 20%;
}
.validaciones{
    width: 10%;
}
.observaciones{
    width: 30%;
}
.btn{
    width: 50%;
    margin: 20px auto;
    display: flex;
    justify-content: space-evenly;
}
.block{
    width: 100%;
}
.section{
    width: 100%;
    display: flex;
    justify-content: space-between;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-back-button slot="start"></ion-back-button>    <ion-title>{{nombre}}</ion-title>  </ion-toolbar></ion-header><ion-content>  <ion-refresher slot="fixed" (ionRefresh)="refrescar($event)">    <ion-refresher-content></ion-refresher-content>  </ion-refresher>  <div class="container">    <ion-text style="display: flex;align-items: center;" color="danger"><h3>DOCUMENTOS OBLIGATORIOS PRESENTADOS POR EL POSTULANTE</h3></ion-text>    <ion-list class="requisitos" >      <ion-list-header color="danger">        <ion-label>Requisito</ion-label>        <!--<ion-label>Puntuación Asignada</ion-label>        <ion-label>Observaciones</ion-label>-->      </ion-list-header>      <div class="section" *ngFor="let requisito of listaObligatorios">        <div class="block">          <ion-item>            <a href={{requisito.file_dir}} target="_blank" ><ion-label><ion-text color="primary">{{requisito.name_req}}.pdf </ion-text></ion-label></a>          </ion-item>        </div>        <!--<div class="block">          <ion-item>             <a href={{requisito.file_dir}} target="_blank" ><ion-label><ion-text color="primary">{{requisito.name_req}}.pdf </ion-text></ion-label></a>          </ion-item>         </div>        <div class="block">          <ion-item>            <ion-label>{{requisito.puntuacion}}</ion-label>          </ion-item>         </div>        <div class="block">          <ion-item>            <ion-input ></ion-input>          </ion-item>        </div>-->      </div>    </ion-list>    <ion-text style="display: flex;align-items: center;" color="danger"><h3>CALIFICACIÓN DE MÉRITOS</h3></ion-text>    <ion-title style="text-align: center;margin-bottom: 20px;margin-top: 20px;">Rendimiento Academico</ion-title>    <div class="secciones">      <ion-list class="nombre" >        <ion-list-header color="danger">Nombre Requisito</ion-list-header>        <ion-item *ngFor="let rendimiento of listaDeRendimientos">          <ion-label>{{rendimiento.nombre}}</ion-label>        </ion-item>      </ion-list>      <ion-list class="porcentajeMax" >        <ion-list-header color="danger">Porcentaje de Nota Maxima Permitida</ion-list-header>        <ion-item *ngFor="let rendimiento of listaDeRendimientos">          <ion-label>{{rendimiento.puntos}} %</ion-label>        </ion-item>      </ion-list>      <ion-list class="porcentajeActual">        <ion-list-header color="danger">Porcentaje Actual de Postulante</ion-list-header>        <ion-item *ngFor="let nota of listaDeNotas">          <ion-label>{{nota.nota}} %</ion-label>        </ion-item>      </ion-list>      <ion-list class="modificar">        <ion-list-header color="danger">Asignar Nota</ion-list-header>        <form class="form"[formGroup]="notaRendimientoForm"  *ngFor="let rendimiento of listaDeRendimientos">          <ion-item>            <ion-input type="number" formControlName="nota"></ion-input>          </ion-item>          <ion-button [disabled]="!notaRendimientoForm.valid" (click)="submit(rendimiento.id)"  color="medium">Asignar Nota</ion-button>        </form>      </ion-list>    </div>    <ion-text style="text-align: center;" color="medium"><h3>Nota Total de Usuario en Rendimiento Academico  : {{notaTotalDeUsuario}} %</h3></ion-text>    <ion-title style="text-align: center;margin-bottom: 20px;margin-top: 20px;">Experiencia General</ion-title>    <div class="secciones">      <ion-list class="requisitos" >        <ion-list-header color="danger">          <ion-label>Requisito</ion-label>          <ion-label>Puntuación Total</ion-label>          <!--<ion-label>Puntuación Asignada</ion-label>          <ion-label>Observaciones</ion-label>-->        </ion-list-header>        <div class="section" *ngFor="let requisito of listaDeReqOpcionales">          <div class="block">            <ion-item button=true detail (click)="presentModal(requisito)">              <ion-label>{{requisito.name_req}}</ion-label>              <ion-label slot="end">{{requisito.puntuacionTotal}}</ion-label>            </ion-item>          </div>          <!--<div class="block">            <ion-item>               <a href={{requisito.file_dir}} target="_blank" ><ion-label><ion-text color="primary">{{requisito.name_req}}.pdf </ion-text></ion-label></a>            </ion-item>           </div>          <div class="block">            <ion-item>              <ion-label>{{requisito.puntuacion}}</ion-label>            </ion-item>           </div>          <div class="block">            <ion-item>              <ion-input ></ion-input>            </ion-item>          </div>-->        </div>      </ion-list>    </div>    <ion-text style="text-align: center;" color="medium"><h3>Puntaje Total de Usuario en Experiencia General  : {{puntosTotalDeUsuario}} %</h3></ion-text>    <div style="width: 20%;margin: 20px auto;">      <ion-button (click)="goToPostulantes()" color="danger">Finalizar Evaluación</ion-button>    </div>  </div></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MeritosPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MeritosPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
