<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NavBarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/nav-bar/nav-bar.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-nav-bar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./nav-bar.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./nav-bar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#codAdministrador">codAdministrador</a>
                            </li>
                            <li>
                                <a href="#codComision">codComision</a>
                            </li>
                            <li>
                                <a href="#codPostulante">codPostulante</a>
                            </li>
                            <li>
                                <a href="#codSecretaria">codSecretaria</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(storageService: <a href="../injectables/StorageService.html">StorageService</a>, codigoService: <a href="../injectables/CodigoService.html">CodigoService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/nav-bar/nav-bar.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>storageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>codigoService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CodigoService.html" target="_self" >CodigoService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="codAdministrador"></a>
                        <span class="name">
                            <b>
                            codAdministrador</b>
                            <a href="#codAdministrador"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/nav-bar/nav-bar.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="codComision"></a>
                        <span class="name">
                            <b>
                            codComision</b>
                            <a href="#codComision"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/nav-bar/nav-bar.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="codPostulante"></a>
                        <span class="name">
                            <b>
                            codPostulante</b>
                            <a href="#codPostulante"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/nav-bar/nav-bar.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="codSecretaria"></a>
                        <span class="name">
                            <b>
                            codSecretaria</b>
                            <a href="#codSecretaria"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/nav-bar/nav-bar.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { StorageService } from &#x27;src/app/services/storage.service&#x27;;
import { AuthConstants } from &#x27;src/app/config/auth-constants&#x27;;
import { CodigoService } from &#x27;src/app/services/codigo.service&#x27;;
import { FormBuilder, Validators } from &#x27;@angular/forms&#x27;;
import { CreateConvocatoryService } from &#x27;src/app/services/create-convocatory.service&#x27;;
import { AlertController } from &#x27;@ionic/angular&#x27;;
import { ListConvocatorysService } from &#x27;src/app/services/list-convocatorys.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-nav-bar&#x27;,
  templateUrl: &#x27;./nav-bar.component.html&#x27;,
  styleUrls: [&#x27;./nav-bar.component.scss&#x27;],
})
export class NavBarComponent {

  codSecretaria: Boolean &#x3D; false;
  codPostulante: Boolean &#x3D; false;
  codComision: Boolean &#x3D; false;
  codAdministrador: Boolean &#x3D; false;
  constructor(
    private storageService: StorageService,
    private codigoService: CodigoService,
  ) {
    this.storageService.get(AuthConstants.TYPE_USER).then(res &#x3D;&gt; {
      switch (res) {
        case &#x27;Postulante&#x27;: this.codPostulante &#x3D; true; break;
        case &#x27;Secretaria&#x27;: this.codSecretaria &#x3D; true; break;
        case &#x27;Comision&#x27;: this.codComision &#x3D; true; break;
        case &#x27;Administrador&#x27;: this.codAdministrador &#x3D; true; break;
        default: break;
      }
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--&lt;nav mat-tab-nav-bar&gt;
  &lt;a mat-tab-link
     *ngFor&#x3D;&quot;let link of navLinks&quot;
     [routerLink]&#x3D;&quot;link.path&quot;
     routerLinkActive #rla&#x3D;&quot;routerLinkActive&quot;
     [active]&#x3D;&quot;rla.isActive&quot;&gt;
    {{link.label}}
  &lt;/a&gt;
&lt;/nav&gt;
--&gt;

&lt;!--
&lt;mat-tab-group *ngIf&#x3D;&quot;codSecretaria&quot; id&#x3D;&quot;tab-bar&quot; mat-align-tabs&#x3D;&quot;center&quot;  &gt;
  &lt;mat-tab label&#x3D;&quot;Convocatorias&quot;&gt;
    &lt;ng-template matTabContent&gt;
      The First Content
    &lt;/ng-template&gt;
  &lt;/mat-tab&gt;
  &lt;mat-tab label&#x3D;&quot;Generar código&quot;&gt;
    &lt;ng-template matTabContent&gt;
      &lt;div class&#x3D;&quot;container&quot;&gt;
        &lt;h1&gt;Generar Códigos de Verificación&lt;/h1&gt;
        &lt;div class&#x3D;&quot;btn&quot;&gt;
          &lt;ion-button color&#x3D;danger (click)&#x3D;&quot;pedirCodigo(&#x27;Postulante&#x27;)&quot;&gt;Postulante&lt;/ion-button&gt;
          &lt;ion-button color&#x3D;danger (click)&#x3D;&quot;pedirCodigo(&#x27;Comision&#x27;)&quot;&gt;Comisión&lt;/ion-button&gt;
        &lt;/div&gt;
        &lt;h3&gt;CODIGO&lt;/h3&gt;
        &lt;div class&#x3D;&quot;codigo&quot;&gt;
          &lt;h1 *ngIf&#x3D;&quot;codigo&quot; style&#x3D;&quot;color: black;&quot;&gt;{{codigo}}&lt;/h1&gt;
        &lt;/div&gt;
        &lt;ion-button color&#x3D;danger (click)&#x3D;&quot;limpiar()&quot; class&#x3D;&quot;limpiar&quot;&gt;Limpiar&lt;/ion-button&gt;
      &lt;/div&gt;
    &lt;/ng-template&gt;

  &lt;/mat-tab&gt;

&lt;/mat-tab-group&gt;
&lt;mat-tab-group *ngIf&#x3D;&quot;codPostulante&quot; id&#x3D;&quot;tab-bar&quot; mat-align-tabs&#x3D;&quot;center&quot;&gt;
  &lt;mat-tab label&#x3D;&quot;Convocatorias&quot;&gt;
    &lt;ng-template matTabContent&gt;
      The First Contentdsdasasd
    &lt;/ng-template&gt;
  &lt;/mat-tab&gt;
  &lt;mat-tab label&#x3D;&quot;Postulaciones&quot;&gt;
    &lt;ng-template matTabContent&gt;
      The Second Content
    &lt;/ng-template&gt;
  &lt;/mat-tab&gt;
&lt;/mat-tab-group&gt;

&lt;mat-tab-group *ngIf&#x3D;&quot;codComision&quot; id&#x3D;&quot;tab-bar&quot; mat-align-tabs&#x3D;&quot;center&quot;&gt;
  &lt;mat-tab label&#x3D;&quot;tab #1&quot;&gt;
    &lt;ng-template matTabContent&gt;
      The First Content
    &lt;/ng-template&gt;
  &lt;/mat-tab&gt;
  &lt;mat-tab label&#x3D;&quot;Tab #2&quot;&gt;
    &lt;ng-template matTabContent&gt;
      The Second Content
    &lt;/ng-template&gt;
  &lt;/mat-tab&gt;
&lt;/mat-tab-group&gt;

&lt;mat-tab-group *ngIf&#x3D;&quot;codAdministrador&quot; id&#x3D;&quot;tab-bar&quot; mat-align-tabs&#x3D;&quot;center&quot; dynamicHeight&gt;
  &lt;mat-tab label&#x3D;&quot;Convocatorias&quot; &gt;
    &lt;ng-template matTabContent&gt;
      The First Content

      &lt;div class&#x3D;&quot;containerCards&quot; *ngFor&#x3D;&quot;let convocatory of convocatories&quot;&gt;
        &lt;ion-card mode&#x3D;&quot;ios&quot;&gt;
          &lt;ion-card-header&gt;
            &lt;ion-card-title&gt;{{convocatory.nombre_conv}}&lt;/ion-card-title&gt;
          &lt;/ion-card-header&gt; 
       &lt;/ion-card&gt;
       &lt;ion-button&gt;Añadir Item&lt;/ion-button&gt;
      &lt;/div&gt;
    &lt;/ng-template&gt;
  &lt;/mat-tab&gt;
  &lt;mat-tab label&#x3D;&quot;Usuarios&quot;&gt;
    &lt;ng-template matTabContent&gt;
      The Second Content
    &lt;/ng-template&gt;
  &lt;/mat-tab&gt;
  &lt;mat-tab label&#x3D;&quot;Crear Convocatoria&quot;&gt;
    &lt;ng-template matTabContent&gt;
      The Thirt Content
      &lt;div class&#x3D;&quot;formConvocatory&quot;&gt;
        &lt;form [formGroup]&#x3D;&quot;convocatoryForm&quot; (ngSubmit)&#x3D;submit()&gt;
          &lt;ion-item&gt;
            &lt;ion-label position&#x3D; floating&gt;Nombre de la Convocatoria&lt;/ion-label&gt;
            &lt;ion-input type&#x3D;text formControlName &#x3D; nameConv&gt;&lt;/ion-input&gt;
          &lt;/ion-item&gt;
          &lt;ion-button type&#x3D;&quot;submit&quot;&gt;Crear&lt;/ion-button&gt;
      &lt;/form&gt;

      &lt;/div&gt;
    &lt;/ng-template&gt;
  &lt;/mat-tab&gt;

&lt;/mat-tab-group&gt;--&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./nav-bar.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">::ng-deep .mat-tab-label {
color: white !important;
font-size:18px;
opacity: 1 !important
}

::ng-deep .mat-tab-labels {
background-color: #CD4A5B;
}

::ng-deep .mat-tab-link {
color:white !important;
}

::ng-deep .mat-ink-bar {
background-color: white !important
}

::ng-deep .mat-tab-label-active {
color:white !important;
font-size:18px;
opacity: 1 !important;
}

::ng-deep .mat-tab-body {
    color: white !important;
    width: 70%;
    padding: 10px 100px;
}

.container{
    width: 50%;
    margin: 50px auto;
    text-align: center;
}
.codigo{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    width: 50%;
    margin: auto;
    height: 100px;
    border-radius: 0.5rem;
}

.limpiar {
    display: block;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin: 3px auto;
}
.formConvocatory{
    width: 50%;
    margin: auto;
}
.containerCards{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
ion-card{
    width: 100%;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--<nav mat-tab-nav-bar>  <a mat-tab-link     *ngFor="let link of navLinks"     [routerLink]="link.path"     routerLinkActive #rla="routerLinkActive"     [active]="rla.isActive">    {{link.label}}  </a></nav>--><!--<mat-tab-group *ngIf="codSecretaria" id="tab-bar" mat-align-tabs="center"  >  <mat-tab label="Convocatorias">    <ng-template matTabContent>      The First Content    </ng-template>  </mat-tab>  <mat-tab label="Generar código">    <ng-template matTabContent>      <div class="container">        <h1>Generar Códigos de Verificación</h1>        <div class="btn">          <ion-button color=danger (click)="pedirCodigo(\'Postulante\')">Postulante</ion-button>          <ion-button color=danger (click)="pedirCodigo(\'Comision\')">Comisión</ion-button>        </div>        <h3>CODIGO</h3>        <div class="codigo">          <h1 *ngIf="codigo" style="color: black;">{{codigo}}</h1>        </div>        <ion-button color=danger (click)="limpiar()" class="limpiar">Limpiar</ion-button>      </div>    </ng-template>  </mat-tab></mat-tab-group><mat-tab-group *ngIf="codPostulante" id="tab-bar" mat-align-tabs="center">  <mat-tab label="Convocatorias">    <ng-template matTabContent>      The First Contentdsdasasd    </ng-template>  </mat-tab>  <mat-tab label="Postulaciones">    <ng-template matTabContent>      The Second Content    </ng-template>  </mat-tab></mat-tab-group><mat-tab-group *ngIf="codComision" id="tab-bar" mat-align-tabs="center">  <mat-tab label="tab #1">    <ng-template matTabContent>      The First Content    </ng-template>  </mat-tab>  <mat-tab label="Tab #2">    <ng-template matTabContent>      The Second Content    </ng-template>  </mat-tab></mat-tab-group><mat-tab-group *ngIf="codAdministrador" id="tab-bar" mat-align-tabs="center" dynamicHeight>  <mat-tab label="Convocatorias" >    <ng-template matTabContent>      The First Content      <div class="containerCards" *ngFor="let convocatory of convocatories">        <ion-card mode="ios">          <ion-card-header>            <ion-card-title>{{convocatory.nombre_conv}}</ion-card-title>          </ion-card-header>        </ion-card>       <ion-button>Añadir Item</ion-button>      </div>    </ng-template>  </mat-tab>  <mat-tab label="Usuarios">    <ng-template matTabContent>      The Second Content    </ng-template>  </mat-tab>  <mat-tab label="Crear Convocatoria">    <ng-template matTabContent>      The Thirt Content      <div class="formConvocatory">        <form [formGroup]="convocatoryForm" (ngSubmit)=submit()>          <ion-item>            <ion-label position= floating>Nombre de la Convocatoria</ion-label>            <ion-input type=text formControlName = nameConv></ion-input>          </ion-item>          <ion-button type="submit">Crear</ion-button>      </form>      </div>    </ng-template>  </mat-tab></mat-tab-group>--></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NavBarComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NavBarComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
