<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PublicConvocatoryPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/userInterfaceSeretaria/public-convocatory/public-convocatory.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-public-convocatory</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./public-convocatory.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./public-convocatory.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#listaDeConvoctorias">listaDeConvoctorias</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#listarConvocatorias">listarConvocatorias</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#presentModal">presentModal</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modalCtrl: ModalController, convocatoria: <a href="../injectables/ListConvocatorysService.html">ListConvocatorysService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/pages/userInterfaceSeretaria/public-convocatory/public-convocatory.page.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>convocatoria</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ListConvocatorysService.html" target="_self" >ListConvocatorysService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarConvocatorias"></a>
                    <span class="name">
                        <b>
                            listarConvocatorias
                        </b>
                        <a href="#listarConvocatorias"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarConvocatorias()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/pages/userInterfaceSeretaria/public-convocatory/public-convocatory.page.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="18"
                            class="link-to-prism">src/app/pages/userInterfaceSeretaria/public-convocatory/public-convocatory.page.ts:18</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="presentModal"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            presentModal
                        </b>
                        <a href="#presentModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>presentModal(idConv, condicion)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/pages/userInterfaceSeretaria/public-convocatory/public-convocatory.page.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>idConv</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>condicion</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaDeConvoctorias"></a>
                        <span class="name">
                            <b>
                            listaDeConvoctorias</b>
                            <a href="#listaDeConvoctorias"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/pages/userInterfaceSeretaria/public-convocatory/public-convocatory.page.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ModalController } from &#x27;@ionic/angular&#x27;;
import { ModalUsuariosPage } from &#x27;../../modal-usuarios/modal-usuarios.page&#x27;;
import { ListConvocatorysService } from &#x27;src/app/services/list-convocatorys.service&#x27;;

@Component({
  selector: &#x27;app-public-convocatory&#x27;,
  templateUrl: &#x27;./public-convocatory.page.html&#x27;,
  styleUrls: [&#x27;./public-convocatory.page.scss&#x27;],
})
export class PublicConvocatoryPage implements OnInit {

  listaDeConvoctorias:Array&lt;any&gt;;

  constructor(private modalCtrl: ModalController,
              private convocatoria:ListConvocatorysService) { }

  ngOnInit() {
    this.listarConvocatorias();
  }
  listarConvocatorias(){
    return this.convocatoria.getList().subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Emty&quot;){
          console.log(res);
        }else{
          this.listaDeConvoctorias &#x3D; res;
        }
      }
    );
  }
  async presentModal(idConv,condicion) {
    const modal &#x3D; await this.modalCtrl.create({
      component: ModalUsuariosPage,
      componentProps: {
        &#x27;condicion&#x27;:condicion,
        &#x27;idConvocatoria&#x27;:idConv
      }
    });
    return await modal.present();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">

&lt;ion-content&gt;
  &lt;ion-card mode&#x3D;&quot;ios&quot; style&#x3D;&quot;width: 60%; margin: 20px auto;&quot;
            *ngFor&#x3D;&quot;let convocatoria of listaDeConvoctorias&quot;&gt;
    &lt;ion-card-header class&#x3D;&quot;colorHeaderCard&quot;&gt;
      &lt;ion-card-title style&#x3D;&quot;--color:white !important;&quot;&gt;{{convocatoria.nombre_conv}}&lt;/ion-card-title&gt;
    &lt;/ion-card-header&gt;
    &lt;ion-card-content style&#x3D;&quot;display: flex;align-items: center;justify-content: space-between;&quot;&gt;
      &lt;ion-list&gt;
        &lt;ion-item style&#x3D;&quot;display: flex; flex-direction: row;&quot;&gt;
          &lt;ion-text&gt;Facultad: {{convocatoria.facultad}}&lt;/ion-text&gt;
        &lt;/ion-item&gt;
        &lt;ion-item style&#x3D;&quot;display: flex; flex-direction: row;&quot;&gt;
          &lt;ion-text&gt;Carrera: {{convocatoria.carrera}}&lt;/ion-text&gt;
        &lt;/ion-item&gt;
        &lt;ion-item style&#x3D;&quot;display: flex; flex-direction: row;&quot;&gt;
          &lt;ion-text&gt;Departamento: {{convocatoria.departamento}}&lt;/ion-text&gt;
        &lt;/ion-item&gt;
      &lt;/ion-list&gt;
      &lt;ion-list&gt;
        &lt;ion-item style&#x3D;&quot;display: flex; flex-direction: row;&quot;&gt;
          &lt;ion-text&gt;Fecha Publicaión: {{convocatoria.fecha_actual}}&lt;/ion-text&gt;
        &lt;/ion-item&gt;
        &lt;ion-item style&#x3D;&quot;display: flex; flex-direction: row;&quot;&gt;
          &lt;ion-text&gt;Fecha Limite: {{convocatoria.fecha_limite}}&lt;/ion-text&gt;
        &lt;/ion-item&gt;
      &lt;/ion-list&gt;
      &lt;ion-list style&#x3D;&quot;display: flex;flex-direction: column;&quot;&gt;
        &lt;ion-button class&#x3D;&quot;colorBtn2&quot; (click)&#x3D;&quot;presentModal(convocatoria.id,&#x27;Habilitados&#x27;)&quot;&gt;Postulantes Habilitados&lt;/ion-button&gt;
        &lt;ion-button class&#x3D;&quot;colorBtn2&quot; (click)&#x3D;&quot;presentModal(convocatoria.id,&#x27;Inhabilitados&#x27;)&quot;&gt;Postulantes Inhabilitados&lt;/ion-button&gt;
      &lt;/ion-list&gt;
    &lt;/ion-card-content&gt;
  &lt;/ion-card&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./public-convocatory.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.colorHeaderCard{
    --background:#455d7a !important;
}
.colorBtn{
    --background:#ffdbc5 !important;
    --color:black!important;
}
.colorBtn2{
    --background:#f95959 !important;
    --background-hover:#e3e3e3 !important;
    --background-activated:#f95959 !important;
    --color-hover:#233142;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-content>  <ion-card mode="ios" style="width: 60%; margin: 20px auto;"            *ngFor="let convocatoria of listaDeConvoctorias">    <ion-card-header class="colorHeaderCard">      <ion-card-title style="--color:white !important;">{{convocatoria.nombre_conv}}</ion-card-title>    </ion-card-header>    <ion-card-content style="display: flex;align-items: center;justify-content: space-between;">      <ion-list>        <ion-item style="display: flex; flex-direction: row;">          <ion-text>Facultad: {{convocatoria.facultad}}</ion-text>        </ion-item>        <ion-item style="display: flex; flex-direction: row;">          <ion-text>Carrera: {{convocatoria.carrera}}</ion-text>        </ion-item>        <ion-item style="display: flex; flex-direction: row;">          <ion-text>Departamento: {{convocatoria.departamento}}</ion-text>        </ion-item>      </ion-list>      <ion-list>        <ion-item style="display: flex; flex-direction: row;">          <ion-text>Fecha Publicaión: {{convocatoria.fecha_actual}}</ion-text>        </ion-item>        <ion-item style="display: flex; flex-direction: row;">          <ion-text>Fecha Limite: {{convocatoria.fecha_limite}}</ion-text>        </ion-item>      </ion-list>      <ion-list style="display: flex;flex-direction: column;">        <ion-button class="colorBtn2" (click)="presentModal(convocatoria.id,\'Habilitados\')">Postulantes Habilitados</ion-button>        <ion-button class="colorBtn2" (click)="presentModal(convocatoria.id,\'Inhabilitados\')">Postulantes Inhabilitados</ion-button>      </ion-list>    </ion-card-content>  </ion-card></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PublicConvocatoryPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PublicConvocatoryPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
