<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ReqOpcionalesPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-req-opcionales</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./req-opcionales.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./req-opcionales.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#auxForm">auxForm</a>
                            </li>
                            <li>
                                <a href="#downloadUrl">downloadUrl</a>
                            </li>
                            <li>
                                <a href="#failFormat">failFormat</a>
                            </li>
                            <li>
                                <a href="#files">files</a>
                            </li>
                            <li>
                                <a href="#formulario">formulario</a>
                            </li>
                            <li>
                                <a href="#idConv">idConv</a>
                            </li>
                            <li>
                                <a href="#idItem">idItem</a>
                            </li>
                            <li>
                                <a href="#idUser">idUser</a>
                            </li>
                            <li>
                                <a href="#listaRendimiento">listaRendimiento</a>
                            </li>
                            <li>
                                <a href="#listaReqOptions">listaReqOptions</a>
                            </li>
                            <li>
                                <a href="#messageAlert">messageAlert</a>
                            </li>
                            <li>
                                <a href="#puntos">puntos</a>
                            </li>
                            <li>
                                <a href="#sendData">sendData</a>
                            </li>
                            <li>
                                <a href="#shortnamesArray">shortnamesArray</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#buildForm">buildForm</a>
                            </li>
                            <li>
                                <a href="#checkFile">checkFile</a>
                            </li>
                            <li>
                                <a href="#EnviarAndGoToItems">EnviarAndGoToItems</a>
                            </li>
                            <li>
                                <a href="#goToHome">goToHome</a>
                            </li>
                            <li>
                                <a href="#listarRendimientos">listarRendimientos</a>
                            </li>
                            <li>
                                <a href="#listReqOption">listReqOption</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(reqOption: <a href="../injectables/ReqOptionService.html">ReqOptionService</a>, puenteService: <a href="../injectables/PuenteService.html">PuenteService</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, storageService: <a href="../injectables/StorageService.html">StorageService</a>, uploadService: <a href="../injectables/FileUploadService.html">FileUploadService</a>, storage: AngularFireStorage)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>reqOption</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ReqOptionService.html" target="_self" >ReqOptionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>puenteService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PuenteService.html" target="_self" >PuenteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>uploadService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FileUploadService.html" target="_self" >FileUploadService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storage</td>
                                                  
                                                        <td>
                                                                    <code>AngularFireStorage</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <b>
                            buildForm
                        </b>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="135"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:135</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkFile"></a>
                    <span class="name">
                        <b>
                            checkFile
                        </b>
                        <a href="#checkFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkFile(e, index)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="152"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:152</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>index</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="EnviarAndGoToItems"></a>
                    <span class="name">
                        <b>
                            EnviarAndGoToItems
                        </b>
                        <a href="#EnviarAndGoToItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>EnviarAndGoToItems()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goToHome"></a>
                    <span class="name">
                        <b>
                            goToHome
                        </b>
                        <a href="#goToHome"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goToHome()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarRendimientos"></a>
                    <span class="name">
                        <b>
                            listarRendimientos
                        </b>
                        <a href="#listarRendimientos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarRendimientos()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listReqOption"></a>
                    <span class="name">
                        <b>
                            listReqOption
                        </b>
                        <a href="#listReqOption"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listReqOption()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="auxForm"></a>
                        <span class="name">
                            <b>
                            auxForm</b>
                            <a href="#auxForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="downloadUrl"></a>
                        <span class="name">
                            <b>
                            downloadUrl</b>
                            <a href="#downloadUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="failFormat"></a>
                        <span class="name">
                            <b>
                            failFormat</b>
                            <a href="#failFormat"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Array()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="files"></a>
                        <span class="name">
                            <b>
                            files</b>
                            <a href="#files"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Array()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formulario"></a>
                        <span class="name">
                            <b>
                            formulario</b>
                            <a href="#formulario"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idConv"></a>
                        <span class="name">
                            <b>
                            idConv</b>
                            <a href="#idConv"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idItem"></a>
                        <span class="name">
                            <b>
                            idItem</b>
                            <a href="#idItem"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idUser"></a>
                        <span class="name">
                            <b>
                            idUser</b>
                            <a href="#idUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaRendimiento"></a>
                        <span class="name">
                            <b>
                            listaRendimiento</b>
                            <a href="#listaRendimiento"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaReqOptions"></a>
                        <span class="name">
                            <b>
                            listaReqOptions</b>
                            <a href="#listaReqOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messageAlert"></a>
                        <span class="name">
                            <b>
                            messageAlert</b>
                            <a href="#messageAlert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="puntos"></a>
                        <span class="name">
                            <b>
                            puntos</b>
                            <a href="#puntos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Array()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sendData"></a>
                        <span class="name">
                            <b>
                            sendData</b>
                            <a href="#sendData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="shortnamesArray"></a>
                        <span class="name">
                            <b>
                            shortnamesArray</b>
                            <a href="#shortnamesArray"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Array()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormBuilder, Validators } from &#x27;@angular/forms&#x27;;
import { ReqOptionService } from &#x27;src/app/services/req-option.service&#x27;;
import { PuenteService } from &#x27;src/app/services/puente.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { StorageService } from &#x27;src/app/services/storage.service&#x27;;
import { AuthConstants } from &#x27;src/app/config/auth-constants&#x27;;
import { FileUploadService } from &#x27;src/app/services/file-upload.service&#x27;;
import { AngularFireUploadTask, AngularFireStorage } from &#x27;@angular/fire/storage&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { UploadTaskSnapshot } from &#x27;@angular/fire/storage/interfaces&#x27;;

@Component({
  selector: &#x27;app-req-opcionales&#x27;,
  templateUrl: &#x27;./req-opcionales.page.html&#x27;,
  styleUrls: [&#x27;./req-opcionales.page.scss&#x27;],
})
export class ReqOpcionalesPage implements OnInit {
  listaReqOptions: Array&lt;any&gt;;
  listaRendimiento: Array&lt;any&gt;;
  idConv: any;
  idItem: any;
  idUser: any;
  messageAlert: any;
  formulario: FormGroup;
  sendData: FormGroup;
  auxForm: FormGroup;
  shortnamesArray &#x3D; new Array();
  failFormat &#x3D; new Array();
  files &#x3D; new Array();
  puntos &#x3D; new Array();
  downloadUrl: string;

  constructor(
    private reqOption: ReqOptionService,
    private puenteService: PuenteService,
    private formBuilder: FormBuilder,
    private router: Router,
    private storageService: StorageService,
    private uploadService: FileUploadService,
    private storage: AngularFireStorage
  ) {
    this.puenteService.$getObjectSource.subscribe((data: any) &#x3D;&gt; {
      this.idConv &#x3D; data;
    }).unsubscribe();
  }
  ngOnInit() {
    this.buildForm();

    this.storageService.get(AuthConstants.AUTH).then(res &#x3D;&gt; {
      this.idUser &#x3D; res;
      this.auxForm.controls[&#x27;idConv&#x27;].setValue(this.idConv);
      this.auxForm.controls[&#x27;idUser&#x27;].setValue(this.idUser);
      console.log(this.auxForm.value);

      this.uploadService.getIdInscConv(this.auxForm.value).subscribe(res &#x3D;&gt; {
        this.sendData.controls[&#x27;id_insc_conv&#x27;].setValue(res[0].id);
      }, error &#x3D;&gt; console.log(error)
      );
    });
    this.listarRendimientos();
    this.listReqOption();
  }

  listarRendimientos() {
    return this.reqOption.listarRendimientos(this.idConv).subscribe(
      res &#x3D;&gt; {
        if (res &#x3D;&#x3D; &quot;Empty&quot;) {
          console.log(res);
        } else {
          this.listaRendimiento &#x3D; res;
          //console.log(this.listaRendimiento);
        }
      }, error &#x3D;&gt; console.log(error)
    );
  }

  listReqOption() {
    return this.reqOption.listReqOption(this.idConv).subscribe(
      res &#x3D;&gt; {
        if (res &#x3D;&#x3D; &quot;Empty&quot;) {
          console.log(res);
        } else {
          //console.log(res);
          this.listaReqOptions &#x3D; res;
        }
        for (let i &#x3D; 0; i &lt; this.listaReqOptions.length; i++) {
          let seccion &#x3D; new Array&lt;File&gt;();
          this.files[i] &#x3D; seccion;
        }
        //console.log(this.files);
        //console.log(this.errForm);
      },
      error &#x3D;&gt; console.log(error)
    )
  }

  goToHome() {
    this.router.navigate([&#x27;/home/listconvocatoryPost&#x27;])
  }

  EnviarAndGoToItems() {
    console.table(this.listaReqOptions);
    console.table(this.puntos);
    let sumatoria &#x3D; 0;
    let punto &#x3D; 0;
    let punto_max &#x3D; 0;
    let control &#x3D; 0;
    console.log(sumatoria);
    for (let k &#x3D; 0; k &lt; this.files.length; k++) {
      for (let l &#x3D; 0; l &lt; this.files[k].length; l++) {

        let indice &#x3D; l + 1;
        let file &#x3D; this.files[k][l];
        let path &#x3D; &#x27;opcionales/&#x27; + this.listaReqOptions[k].nombre + &#x27;-User&#x27; + this.idUser + &#x27;-Conv&#x27; + this.idConv + &#x27;-Documento-&#x27; + indice;
        let uploadTask: AngularFireUploadTask &#x3D; this.storage.upload(path, file);

        uploadTask.then((uploadSnapshot: UploadTaskSnapshot) &#x3D;&gt; {
          uploadSnapshot.ref.getDownloadURL().then((downloadURL) &#x3D;&gt; {
            this.downloadUrl &#x3D; downloadURL;
            this.sendData.controls[&#x27;nameReq&#x27;].setValue(this.listaReqOptions[k].nombre);
            this.sendData.controls[&#x27;file_dir&#x27;].setValue(this.downloadUrl);
            this.sendData.controls[&#x27;puntuacion&#x27;].setValue(this.puntos[k][l]);
            console.table(this.sendData.value);
            this.uploadService.setFileDir(this.sendData.value).subscribe(res &#x3D;&gt; {
              console.log(res);
            });
          })
        });
      }
    }
    this.router.navigate([&#x27;//home/listconvocatoryPost/req-opcionales/list-items&#x27;]);
  }

  buildForm() {
    this.auxForm &#x3D; this.formBuilder.group({
      idUser: [&#x27;&#x27;, [Validators.required]],
      idConv: [&#x27;&#x27;, [Validators.required]]
    });

    this.sendData &#x3D; this.formBuilder.group({
      id_insc_conv: [&#x27;&#x27;, [Validators.required]],
      nameReq: [&#x27;&#x27;, [Validators.required]],
      file_dir: [&#x27;&#x27;, [Validators.required]],
      tipo: [&#x27;opcional&#x27;, [Validators.required]],
      estado: [&#x27;false&#x27;, []],
      observacion: [&#x27;&#x27;, []],
      puntuacion: [&#x27;&#x27;, []]
    });
  }

  checkFile(e, index) {
    this.puntos[index] &#x3D; new Array();
    let auxArray &#x3D; new Array();
    let punto &#x3D; parseInt(this.listaReqOptions[index].punto);
    let punto_max &#x3D; parseInt(this.listaReqOptions[index].punto_max);
    let control &#x3D; Math.trunc(punto_max / punto);
    // console.log(this.puntos);
    for (let i &#x3D; 0; i &lt; e.target.files.length; i++) {
      if (e.target.files[i].type &#x3D;&#x3D; &quot;application/pdf&quot;) {
        auxArray[i] &#x3D; false;
        this.files[index][i] &#x3D; e.target.files[i];

      } else {
        auxArray[i] &#x3D; true;
      }
      if (i &lt; control) {
        this.puntos[index][i] &#x3D; punto;
      } else {
        this.puntos[index][i] &#x3D; 0;
      }
    }
    console.log(this.puntos[index]);
    if (auxArray.includes(true)) {
      this.failFormat[index] &#x3D; true;
    } else {
      this.failFormat[index] &#x3D; false;
    }
    auxArray &#x3D; new Array();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-back-button slot&#x3D;&quot;start&quot;&gt;&lt;/ion-back-button&gt;
    &lt;ion-title&gt;&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h1 style&#x3D;&quot;text-align: center;&quot;&gt; Calificación de Meritos &lt;/h1&gt;
    &lt;div class&#x3D;&quot;form&quot;&gt;
      &lt;ion-title style&#x3D;&quot;margin-top: 20px;&quot;&gt;
        &lt;h1&gt;Rendimiento Académico&lt;/h1&gt;
      &lt;/ion-title&gt;
      &lt;ion-list&gt;
        &lt;ion-item *ngFor&#x3D;&quot;let rendimiento of listaRendimiento&quot;&gt;
          &lt;ion-text&gt;{{rendimiento.nombre}}&lt;/ion-text&gt;
          &lt;ion-text slot&#x3D;&quot;end&quot;&gt;{{rendimiento.puntos}} %&lt;/ion-text&gt;
        &lt;/ion-item&gt;
      &lt;/ion-list&gt;


      &lt;ion-title style&#x3D;&quot;margin-top: 20px;margin-bottom: 20px;&quot;&gt;
        &lt;h1&gt;Experiencia General&lt;/h1&gt;
      &lt;/ion-title&gt;
      &lt;ion-list&gt;
        &lt;div class&#x3D;&quot;containerForm&quot; *ngFor&#x3D;&quot;let reqOption of listaReqOptions; let i &#x3D; index;&quot;&gt;
          &lt;ion-item&gt;
            &lt;ion-text&gt;
              &lt;h5&gt;{{reqOption.nombre}}&lt;/h5&gt;
            &lt;/ion-text&gt;
            &lt;ion-text slot&#x3D;&quot;end&quot;&gt;{{reqOption.punto_max}}&lt;/ion-text&gt;
          &lt;/ion-item&gt;
          &lt;ion-item&gt;
            &lt;ion-text&gt;{{reqOption.punto}} puntos/certificado&lt;/ion-text&gt;
          &lt;/ion-item&gt;
          &lt;input type&#x3D;&quot;file&quot; accept&#x3D;&quot;.pdf&quot; multiple required (change)&#x3D;&quot;checkFile($event,i)&quot;&gt;
          &lt;br /&gt;
          &lt;ion-text *ngIf&#x3D;&quot;failFormat[i]&quot;&gt;
            &lt;small style&#x3D;&quot;color: red;&quot;&gt;
              Todos los archivos deben ser formato *.pdf
            &lt;/small&gt;
          &lt;/ion-text&gt;
        &lt;/div&gt;
      &lt;/ion-list&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;btns&quot;&gt;
      &lt;ion-buttons&gt;
        &lt;ion-button color&#x3D;&quot;danger&quot; (click)&#x3D;&quot;goToHome()&quot;&gt;Cancelar&lt;/ion-button&gt;
      &lt;/ion-buttons&gt;
      &lt;ion-button color&#x3D;&quot;danger&quot; disabled *ngIf&#x3D;&quot;failFormat.length&lt;listaReqOptions.length || failFormat.includes(true)&quot;&gt;
        Omitir y Continuar&lt;/ion-button&gt;
      &lt;ion-button color&#x3D;&quot;danger&quot; (click)&#x3D;&quot;EnviarAndGoToItems()&quot;
        *ngIf&#x3D;&quot;failFormat.length&#x3D;&#x3D;listaReqOptions.length &amp;&amp; !failFormat.includes(true)&quot;&gt;Omitir y Continuar&lt;/ion-button&gt;
    &lt;/div&gt;

  &lt;/div&gt;
&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./req-opcionales.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container{
    width: 50%;
    margin: auto;
    padding-bottom: 100px;
}
.form{
    width: 100%;
}

::ng-deep .upload-button {
    margin: auto !important;
    text-align: center !important;
    padding: 5px 4px !important;
    color: white !important;
    background-color: gray !important;
  }

.btns{
    width: 50%;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-back-button slot="start"></ion-back-button>    <ion-title></ion-title>  </ion-toolbar></ion-header><ion-content>  <div class="container">    <h1 style="text-align: center;"> Calificación de Meritos </h1>    <div class="form">      <ion-title style="margin-top: 20px;">        <h1>Rendimiento Académico</h1>      </ion-title>      <ion-list>        <ion-item *ngFor="let rendimiento of listaRendimiento">          <ion-text>{{rendimiento.nombre}}</ion-text>          <ion-text slot="end">{{rendimiento.puntos}} %</ion-text>        </ion-item>      </ion-list>      <ion-title style="margin-top: 20px;margin-bottom: 20px;">        <h1>Experiencia General</h1>      </ion-title>      <ion-list>        <div class="containerForm" *ngFor="let reqOption of listaReqOptions; let i = index;">          <ion-item>            <ion-text>              <h5>{{reqOption.nombre}}</h5>            </ion-text>            <ion-text slot="end">{{reqOption.punto_max}}</ion-text>          </ion-item>          <ion-item>            <ion-text>{{reqOption.punto}} puntos/certificado</ion-text>          </ion-item>          <input type="file" accept=".pdf" multiple required (change)="checkFile($event,i)">          <br />          <ion-text *ngIf="failFormat[i]">            <small style="color: red;">              Todos los archivos deben ser formato *.pdf            </small>          </ion-text>        </div>      </ion-list>    </div>    <div class="btns">      <ion-buttons>        <ion-button color="danger" (click)="goToHome()">Cancelar</ion-button>      </ion-buttons>      <ion-button color="danger" disabled *ngIf="failFormat.length<listaReqOptions.length || failFormat.includes(true)">        Omitir y Continuar</ion-button>      <ion-button color="danger" (click)="EnviarAndGoToItems()"        *ngIf="failFormat.length==listaReqOptions.length && !failFormat.includes(true)">Omitir y Continuar</ion-button>    </div>  </div></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ReqOpcionalesPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ReqOpcionalesPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
