<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RequirementsPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-requirements</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./requirements.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./requirements.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleteForm">deleteForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#errorsMessages">errorsMessages</a>
                            </li>
                            <li>
                                <a href="#estado">estado</a>
                            </li>
                            <li>
                                <a href="#idConv">idConv</a>
                            </li>
                            <li>
                                <a href="#idReq">idReq</a>
                            </li>
                            <li>
                                <a href="#listAddRequisitos">listAddRequisitos</a>
                            </li>
                            <li>
                                <a href="#listAddRequisitosExtra">listAddRequisitosExtra</a>
                            </li>
                            <li>
                                <a href="#listRequisitos">listRequisitos</a>
                            </li>
                            <li>
                                <a href="#messgeAlert">messgeAlert</a>
                            </li>
                            <li>
                                <a href="#requirementExtraForm">requirementExtraForm</a>
                            </li>
                            <li>
                                <a href="#requirementForm">requirementForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#alert">alert</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#añadirRequisito">añadirRequisito</a>
                            </li>
                            <li>
                                <a href="#aniadir">aniadir</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildForm">buildForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildFormAddExtra">buildFormAddExtra</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildFormDelete">buildFormDelete</a>
                            </li>
                            <li>
                                <a href="#delReq">delReq</a>
                            </li>
                            <li>
                                <a href="#doRefresh">doRefresh</a>
                            </li>
                            <li>
                                <a href="#goToHome">goToHome</a>
                            </li>
                            <li>
                                <a href="#listarRequerimientos">listarRequerimientos</a>
                            </li>
                            <li>
                                <a href="#listarRequerimientosAñadidos">listarRequerimientosAñadidos</a>
                            </li>
                            <li>
                                <a href="#listarRequerimientosExtra">listarRequerimientosExtra</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#sendIdConv">sendIdConv</a>
                            </li>
                            <li>
                                <a href="#submit">submit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#reqExtra">reqExtra</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(listReq: <a href="../injectables/ListreqService.html">ListreqService</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, puenteServicio: <a href="../injectables/PuenteService.html">PuenteService</a>, alertCtrl: AlertController, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>listReq</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ListreqService.html" target="_self" >ListreqService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>puenteServicio</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PuenteService.html" target="_self" >PuenteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alert"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            alert
                        </b>
                        <a href="#alert"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>alert()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="139"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:139</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="añadirRequisito"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            añadirRequisito
                        </b>
                        <a href="#añadirRequisito"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>añadirRequisito()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="aniadir"></a>
                    <span class="name">
                        <b>
                            aniadir
                        </b>
                        <a href="#aniadir"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>aniadir(requisitoId: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="117"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:117</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>requisitoId</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildForm
                        </b>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="75"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:75</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildFormAddExtra"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildFormAddExtra
                        </b>
                        <a href="#buildFormAddExtra"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildFormAddExtra()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildFormDelete"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildFormDelete
                        </b>
                        <a href="#buildFormDelete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildFormDelete()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delReq"></a>
                    <span class="name">
                        <b>
                            delReq
                        </b>
                        <a href="#delReq"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>delReq(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="155"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:155</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doRefresh"></a>
                    <span class="name">
                        <b>
                            doRefresh
                        </b>
                        <a href="#doRefresh"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doRefresh()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="147"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:147</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goToHome"></a>
                    <span class="name">
                        <b>
                            goToHome
                        </b>
                        <a href="#goToHome"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goToHome()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="185"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:185</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarRequerimientos"></a>
                    <span class="name">
                        <b>
                            listarRequerimientos
                        </b>
                        <a href="#listarRequerimientos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarRequerimientos()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarRequerimientosAñadidos"></a>
                    <span class="name">
                        <b>
                            listarRequerimientosAñadidos
                        </b>
                        <a href="#listarRequerimientosAñadidos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarRequerimientosAñadidos()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="94"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:94</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarRequerimientosExtra"></a>
                    <span class="name">
                        <b>
                            listarRequerimientosExtra
                        </b>
                        <a href="#listarRequerimientosExtra"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarRequerimientosExtra()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendIdConv"></a>
                    <span class="name">
                        <b>
                            sendIdConv
                        </b>
                        <a href="#sendIdConv"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sendIdConv()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="166"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:166</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <b>
                            submit
                        </b>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="171"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:171</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="deleteForm"></a>
                        <span class="name">
                            <b>
                            deleteForm</b>
                            <a href="#deleteForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorsMessages"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            errorsMessages</b>
                            <a href="#errorsMessages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    reqExtra: [
      { type: &#x27;required&#x27;, message: &#x27;Nombre es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;Maximo 100 caracteres alfabeticos&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;Minimo 3 caracteres alfabeticos&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo caracteres alfabeticos&#x27; }
    ]
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="estado"></a>
                        <span class="name">
                            <b>
                            estado</b>
                            <a href="#estado"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;false&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idConv"></a>
                        <span class="name">
                            <b>
                            idConv</b>
                            <a href="#idConv"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idReq"></a>
                        <span class="name">
                            <b>
                            idReq</b>
                            <a href="#idReq"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listAddRequisitos"></a>
                        <span class="name">
                            <b>
                            listAddRequisitos</b>
                            <a href="#listAddRequisitos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listAddRequisitosExtra"></a>
                        <span class="name">
                            <b>
                            listAddRequisitosExtra</b>
                            <a href="#listAddRequisitosExtra"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listRequisitos"></a>
                        <span class="name">
                            <b>
                            listRequisitos</b>
                            <a href="#listRequisitos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messgeAlert"></a>
                        <span class="name">
                            <b>
                            messgeAlert</b>
                            <a href="#messgeAlert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="requirementExtraForm"></a>
                        <span class="name">
                            <b>
                            requirementExtraForm</b>
                            <a href="#requirementExtraForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="requirementForm"></a>
                        <span class="name">
                            <b>
                            requirementForm</b>
                            <a href="#requirementForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="reqExtra"></a>
                        <span class="name"><b>reqExtra</b><a href="#reqExtra"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>reqExtra()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts:27</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ListreqService } from &#x27;src/app/services/listreq.service&#x27;;
import { FormGroup, FormBuilder, Validators } from &#x27;@angular/forms&#x27;;
import { PuenteService } from &#x27;src/app/services/puente.service&#x27;;
import { AlertController } from &#x27;@ionic/angular&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-requirements&#x27;,
  templateUrl: &#x27;./requirements.page.html&#x27;,
  styleUrls: [&#x27;./requirements.page.scss&#x27;],
})
export class RequirementsPage implements OnInit {

  listRequisitos: any;
  listAddRequisitos:any;
  listAddRequisitosExtra:any;

  requirementForm: FormGroup;
  deleteForm:FormGroup;
  requirementExtraForm: FormGroup; 

  idConv:any;
  idReq:any;
  messgeAlert:string;
  estado:String &#x3D; &quot;false&quot;;
  get reqExtra() {
    return this.requirementExtraForm.get(&#x27;name_extra&#x27;)
  }
  public errorsMessages &#x3D; {
    reqExtra: [
      { type: &#x27;required&#x27;, message: &#x27;Nombre es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;Maximo 100 caracteres alfabeticos&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;Minimo 3 caracteres alfabeticos&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo caracteres alfabeticos&#x27; }
    ]
  }
  constructor(private listReq: ListreqService,
              private formBuilder: FormBuilder,
              private puenteServicio: PuenteService,
              private alertCtrl:AlertController,
              private router:Router) { 
    this.buildForm()
    this.buildFormDelete()
    this.buildFormAddExtra()
    this.puenteServicio.$getObjectSource.subscribe((data:any)&#x3D;&gt;{
      this.idConv &#x3D; data
      console.log(this.idConv)
      this.requirementForm.controls[&#x27;idConv&#x27;].setValue(this.idConv)
      this.requirementExtraForm.controls[&#x27;id_conv&#x27;].setValue(this.idConv)
      this.requirementForm.controls[&#x27;estado&#x27;].setValue(this.estado)
      this.requirementExtraForm.controls[&#x27;estado&#x27;].setValue(this.estado)
    }).unsubscribe();
  }

  ngOnInit() {
    this.listarRequerimientos()
    this.listarRequerimientosExtra()
    //console.log(this.requirementForm.value);
    this.listarRequerimientosAñadidos()
    
  }
  private buildFormAddExtra() {
    this.requirementExtraForm &#x3D; this. formBuilder.group({
      id_conv:[&quot;&quot;],
      name_extra:[&quot;&quot;,[Validators.required,Validators.maxLength(100), Validators.minLength(3), Validators.pattern(&#x27;^[a-zA-ZÀ-ÿ\u00f1\u00d1 ]+(\s*[a-zA-ZÀ-ÿ\u00f1\u00d1 ]*)*[a-zA-ZÀ-ÿ\u00f1\u00d1 ]+$&#x27;)]],
      estado:[&#x27;&#x27;]
    })
  }
  private buildFormDelete() {
    this.deleteForm &#x3D; this.formBuilder.group({
      id:[&#x27;&#x27;,[Validators.required]]
    })
  }
  private buildForm() {
    this.requirementForm &#x3D; this.formBuilder.group({
      idConv:[&#x27;&#x27;,  [Validators.required]],
      idReq:[&#x27;&#x27;,  [Validators.required]],
      estado:[&#x27;&#x27;]
    })
  }
  listarRequerimientosExtra(){
    return this.listReq.getReqByConvExtra(this.idConv).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);
        }else{
          this.listAddRequisitosExtra &#x3D; res;
        }
      },
      error &#x3D;&gt; console.log(error)
    )
  }
  listarRequerimientosAñadidos(){
    return this.listReq.getReqByConv(this.idConv).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);
        }else{
          this.listAddRequisitos &#x3D; res;
        }
      },
      error &#x3D;&gt; console.log(error)
    )
  }
  listarRequerimientos(){
    return this.listReq.getList().subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);          
        }else{
          this.listRequisitos &#x3D; res;
        }
      },error&#x3D;&gt; console.log(error)
    )
  }
  aniadir(requisitoId:any){
    this.idReq &#x3D; requisitoId
    this.requirementForm.controls[&#x27;idReq&#x27;].setValue(this.idReq)
    console.log(this.requirementForm.value);
    this.añadirRequisito()
  }
  private añadirRequisito() {
    return this.listReq.addReq(this.requirementForm.value).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;1&quot;){
          this.messgeAlert &#x3D; &quot;Ya añadio este requisito&quot;
          this.alert();
        }else{
          this.messgeAlert &#x3D; &quot;Añadido&quot;
          this.alert();
          this.doRefresh();
          //window.location.reload()
        }
      },
      error&#x3D;&gt; console.log(error)
    )
  }
  async alert() {
    const alert &#x3D; await this.alertCtrl.create({
      message: this.messgeAlert,
      buttons: [&#x27;OK&#x27;]
    });

    await alert.present();
  }
  doRefresh() {
    console.log(&#x27;Begin async operation&#x27;);

    setTimeout(() &#x3D;&gt; {
      this.ngOnInit()
      //event.target.complete();
    }, 2000);
  }
  delReq(id){
    this.deleteForm.controls[&#x27;id&#x27;].setValue(id);
    console.log(this.deleteForm.value);
    return this.listReq.deleteReq(this.deleteForm.value).subscribe(
      res&#x3D;&gt;{
        console.log(res);
        this.doRefresh();
      },
      error&#x3D;&gt;console.log(error)
    );
  }
  sendIdConv(){
    this.puenteServicio.sendObjectSource(this.idConv)
    console.log(this.idConv)
  }

  submit(){
    console.log(&quot;Se añadio el extra&quot;);
    console.log(this.requirementExtraForm.value);
    return this.listReq.addReqExtra(this.requirementExtraForm.value).subscribe(
      res&#x3D;&gt;{
        console.log(res);
          this.requirementExtraForm.controls[&quot;name_extra&quot;].reset()
          this.messgeAlert &#x3D; &quot;Añadido&quot;
          this.alert();
          this.doRefresh();
      },
      error&#x3D;&gt;console.log(error)
    )
  }
  goToHome(){
    this.router.navigate([&#x27;/home/listconvocatoryAdmin&#x27;])
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-back-button slot&#x3D;&quot;start&quot;&gt;&lt;/ion-back-button&gt;
    &lt;ion-title&gt;Requisitos&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h1 style&#x3D;&quot;text-align: center;&quot;&gt;Requisitos obligatorios&lt;/h1&gt;
    &lt;div class&#x3D;&quot;frecuency&quot;&gt;
      &lt;h3&gt;Frecuentes&lt;/h3&gt;
      &lt;ion-item *ngFor&#x3D;&quot;let requisito of listRequisitos&quot;&gt;
        &lt;ion-label&gt;{{requisito.nombre}}&lt;/ion-label&gt;
        &lt;ion-button color&#x3D;&#x27;danger&#x27;slot&#x3D;&quot;end&quot; (click)&#x3D;&quot;aniadir(requisito.id)&quot;&gt;Añadir&lt;/ion-button&gt;
      &lt;/ion-item&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;add&quot;&gt;
      &lt;h3&gt;Añadir&lt;/h3&gt;
      &lt;form [formGroup]&#x3D;&quot;requirementExtraForm&quot; (ngSubmit)&#x3D;submit()&gt;
        &lt;ion-item&gt;
          &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Nombre del requisito&lt;/ion-label&gt;
          &lt;ion-input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;name_extra&quot;&gt;&lt;/ion-input&gt;
          &lt;ion-button type&#x3D;&quot;submit&quot;[disabled]&#x3D;&quot;!requirementExtraForm.valid&quot; color&#x3D;&quot;danger&quot; slot&#x3D;&quot;end&quot;&gt;Añadir&lt;/ion-button&gt;
        &lt;/ion-item&gt;
        &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.reqExtra&quot;&gt;
          &lt;ng-container *ngIf&#x3D;&quot;reqExtra.hasError(errorMessage.type) &amp;&amp; (reqExtra.dirty || reqExtra.touched)&quot;&gt;
            &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
          &lt;/ng-container&gt;
        &lt;/div&gt;
  
      &lt;/form&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;requirement&quot;&gt;
      &lt;h3 style&#x3D;&quot;text-align: center;&quot;&gt;Requisitos&lt;/h3&gt;
      &lt;ion-item *ngFor&#x3D;&quot;let reqAdd of listAddRequisitos&quot;&gt;
        &lt;ion-label&gt;{{reqAdd.nombre}}&lt;/ion-label&gt;
        &lt;ion-button color&#x3D;&#x27;danger&#x27;slot&#x3D;&quot;end&quot; (click)&#x3D;&quot;delReq(reqAdd.id)&quot;&gt;X&lt;/ion-button&gt;
      &lt;/ion-item&gt;
      &lt;ion-item *ngFor&#x3D;&quot;let reqAddExtra of listAddRequisitosExtra&quot;&gt;
        &lt;ion-label&gt;{{reqAddExtra.req_extra}}&lt;/ion-label&gt;
        &lt;ion-button  color&#x3D;&#x27;danger&#x27;slot&#x3D;&quot;end&quot; (click)&#x3D;&quot;delReq(reqAddExtra.id)&quot;&gt;X&lt;/ion-button&gt;
      &lt;/ion-item&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;btns&quot;&gt;
        &lt;ion-buttons&gt;
          &lt;ion-button color&#x3D;&quot;danger&quot; (click)&#x3D;&quot;goToHome()&quot;&gt;Cancelar&lt;/ion-button&gt;
        &lt;/ion-buttons&gt;               

      &lt;ion-button color&#x3D;&quot;danger&quot; routerLink&#x3D;&#x27;conf-meritos&#x27; (click)&#x3D;&quot;sendIdConv()&quot;&gt;Siguiente&lt;/ion-button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./requirements.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container{
    width: 50%;
    margin: auto;
}
.frecuency{
    padding: 15px;
}
.add{
    padding: 15px;
}
.requirement{
    padding: 15px;
}
.btns{
    width: 50%;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.errorsMessages{
    background-color: white;
    font-family: open sans;
    color:#eb445a;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-back-button slot="start"></ion-back-button>    <ion-title>Requisitos</ion-title>  </ion-toolbar></ion-header><ion-content>  <div class="container">    <h1 style="text-align: center;">Requisitos obligatorios</h1>    <div class="frecuency">      <h3>Frecuentes</h3>      <ion-item *ngFor="let requisito of listRequisitos">        <ion-label>{{requisito.nombre}}</ion-label>        <ion-button color=\'danger\'slot="end" (click)="aniadir(requisito.id)">Añadir</ion-button>      </ion-item>    </div>    <div class="add">      <h3>Añadir</h3>      <form [formGroup]="requirementExtraForm" (ngSubmit)=submit()>        <ion-item>          <ion-label position="floating">Nombre del requisito</ion-label>          <ion-input type="text" formControlName="name_extra"></ion-input>          <ion-button type="submit"[disabled]="!requirementExtraForm.valid" color="danger" slot="end">Añadir</ion-button>        </ion-item>        <div *ngFor="let errorMessage of errorsMessages.reqExtra">          <ng-container *ngIf="reqExtra.hasError(errorMessage.type) && (reqExtra.dirty || reqExtra.touched)">            <small class="errorsMessages">{{errorMessage.message}}</small>          </ng-container>        </div>        </form>    </div>    <div class="requirement">      <h3 style="text-align: center;">Requisitos</h3>      <ion-item *ngFor="let reqAdd of listAddRequisitos">        <ion-label>{{reqAdd.nombre}}</ion-label>        <ion-button color=\'danger\'slot="end" (click)="delReq(reqAdd.id)">X</ion-button>      </ion-item>      <ion-item *ngFor="let reqAddExtra of listAddRequisitosExtra">        <ion-label>{{reqAddExtra.req_extra}}</ion-label>        <ion-button  color=\'danger\'slot="end" (click)="delReq(reqAddExtra.id)">X</ion-button>      </ion-item>    </div>    <div class="btns">        <ion-buttons>          <ion-button color="danger" (click)="goToHome()">Cancelar</ion-button>        </ion-buttons>                     <ion-button color="danger" routerLink=\'conf-meritos\' (click)="sendIdConv()">Siguiente</ion-button>    </div>  </div></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RequirementsPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RequirementsPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
