<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TematicaPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-tematica</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./tematica.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./tematica.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#btnDisabled">btnDisabled</a>
                            </li>
                            <li>
                                <a href="#datosDeItem">datosDeItem</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#errorsMessages">errorsMessages</a>
                            </li>
                            <li>
                                <a href="#idItem">idItem</a>
                            </li>
                            <li>
                                <a href="#idTematicaForm">idTematicaForm</a>
                            </li>
                            <li>
                                <a href="#listaDeTematicas">listaDeTematicas</a>
                            </li>
                            <li>
                                <a href="#messageAlert">messageAlert</a>
                            </li>
                            <li>
                                <a href="#sumaTotal">sumaTotal</a>
                            </li>
                            <li>
                                <a href="#tematicaForm">tematicaForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#alert">alert</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildIdTematicaForm">buildIdTematicaForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildTematicaForm">buildTematicaForm</a>
                            </li>
                            <li>
                                <a href="#doRefresh">doRefresh</a>
                            </li>
                            <li>
                                <a href="#eliminarTematica">eliminarTematica</a>
                            </li>
                            <li>
                                <a href="#goToHome">goToHome</a>
                            </li>
                            <li>
                                <a href="#listarTematicas">listarTematicas</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#obtenerItem">obtenerItem</a>
                            </li>
                            <li>
                                <a href="#obtenerSumaTotalTematica">obtenerSumaTotalTematica</a>
                            </li>
                            <li>
                                <a href="#submit">submit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#name">name</a>
                                </li>
                                <li>
                                    <a href="#portion">portion</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(puenteServicio: <a href="../injectables/PuenteService.html">PuenteService</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, tematicaService: <a href="../injectables/TematicaService.html">TematicaService</a>, itemService: <a href="../injectables/ListitemsService.html">ListitemsService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, alertCtrl: AlertController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:43</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>puenteServicio</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PuenteService.html" target="_self" >PuenteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tematicaService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TematicaService.html" target="_self" >TematicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>itemService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ListitemsService.html" target="_self" >ListitemsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alert"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            alert
                        </b>
                        <a href="#alert"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>alert()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildIdTematicaForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildIdTematicaForm
                        </b>
                        <a href="#buildIdTematicaForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildIdTematicaForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildTematicaForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildTematicaForm
                        </b>
                        <a href="#buildTematicaForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildTematicaForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doRefresh"></a>
                    <span class="name">
                        <b>
                            doRefresh
                        </b>
                        <a href="#doRefresh"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doRefresh()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="137"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:137</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="eliminarTematica"></a>
                    <span class="name">
                        <b>
                            eliminarTematica
                        </b>
                        <a href="#eliminarTematica"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>eliminarTematica(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="152"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:152</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goToHome"></a>
                    <span class="name">
                        <b>
                            goToHome
                        </b>
                        <a href="#goToHome"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goToHome()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="162"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:162</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarTematicas"></a>
                    <span class="name">
                        <b>
                            listarTematicas
                        </b>
                        <a href="#listarTematicas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarTematicas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="104"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:104</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obtenerItem"></a>
                    <span class="name">
                        <b>
                            obtenerItem
                        </b>
                        <a href="#obtenerItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obtenerItem()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obtenerSumaTotalTematica"></a>
                    <span class="name">
                        <b>
                            obtenerSumaTotalTematica
                        </b>
                        <a href="#obtenerSumaTotalTematica"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obtenerSumaTotalTematica()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <b>
                            submit
                        </b>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submit(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="118"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:118</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="btnDisabled"></a>
                        <span class="name">
                            <b>
                            btnDisabled</b>
                            <a href="#btnDisabled"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datosDeItem"></a>
                        <span class="name">
                            <b>
                            datosDeItem</b>
                            <a href="#datosDeItem"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorsMessages"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            errorsMessages</b>
                            <a href="#errorsMessages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  name: [
    { type: &#x27;required&#x27;, message: &#x27;Nombre es requerido&#x27; },
    { type: &#x27;maxlength&#x27;, message: &#x27;Maximo 200 caracteres&#x27; },
    { type: &#x27;minlength&#x27;, message: &#x27;Minimo 3 caracteres&#x27; },
    { type: &#x27;pattern&#x27;, message: &#x27;Solo caracteres alfabeticos&#x27; }
  ],
  portion: [
    { type: &#x27;required&#x27;, message: &#x27;Porcentaje es requerido&#x27; },
    { type: &#x27;max&#x27;, message: &#x27;Maximo 3 caracteres numericos&#x27; },
    { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite caracteres numericos&#x27; }
  ]
}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idItem"></a>
                        <span class="name">
                            <b>
                            idItem</b>
                            <a href="#idItem"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idTematicaForm"></a>
                        <span class="name">
                            <b>
                            idTematicaForm</b>
                            <a href="#idTematicaForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaDeTematicas"></a>
                        <span class="name">
                            <b>
                            listaDeTematicas</b>
                            <a href="#listaDeTematicas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messageAlert"></a>
                        <span class="name">
                            <b>
                            messageAlert</b>
                            <a href="#messageAlert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sumaTotal"></a>
                        <span class="name">
                            <b>
                            sumaTotal</b>
                            <a href="#sumaTotal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tematicaForm"></a>
                        <span class="name">
                            <b>
                            tematicaForm</b>
                            <a href="#tematicaForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name"><b>name</b><a href="#name"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>name()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:25</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="portion"></a>
                        <span class="name"><b>portion</b><a href="#portion"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>portion()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts:28</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { PuenteService } from &#x27;src/app/services/puente.service&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { TematicaService } from &#x27;src/app/services/tematica.service&#x27;;
import { ListitemsService } from &#x27;src/app/services/listitems.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AlertController } from &#x27;@ionic/angular&#x27;;

@Component({
  selector: &#x27;app-tematica&#x27;,
  templateUrl: &#x27;./tematica.page.html&#x27;,
  styleUrls: [&#x27;./tematica.page.scss&#x27;],
})
export class TematicaPage implements OnInit {
idItem:any;

listaDeTematicas:any;
datosDeItem:any;
tematicaForm:FormGroup;
idTematicaForm:FormGroup;

btnDisabled:Boolean;
messageAlert:any;
sumaTotal:any;
get name() {
  return this.tematicaForm.get(&#x27;name&#x27;)
}
get portion() {
  return this.tematicaForm.get(&#x27;portion&#x27;)
}
public errorsMessages &#x3D; {
  name: [
    { type: &#x27;required&#x27;, message: &#x27;Nombre es requerido&#x27; },
    { type: &#x27;maxlength&#x27;, message: &#x27;Maximo 200 caracteres&#x27; },
    { type: &#x27;minlength&#x27;, message: &#x27;Minimo 3 caracteres&#x27; },
    { type: &#x27;pattern&#x27;, message: &#x27;Solo caracteres alfabeticos&#x27; }
  ],
  portion: [
    { type: &#x27;required&#x27;, message: &#x27;Porcentaje es requerido&#x27; },
    { type: &#x27;max&#x27;, message: &#x27;Maximo 3 caracteres numericos&#x27; },
    { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite caracteres numericos&#x27; }
  ]
} 

  constructor(private puenteServicio:PuenteService,
              private formBuilder:FormBuilder,
              private tematicaService:TematicaService,
              private itemService:ListitemsService,
              private router:Router,
              private alertCtrl:AlertController) { 
    this.buildTematicaForm();
    this.buildIdTematicaForm();
    this.puenteServicio.$getObjectSource.subscribe((data:any)&#x3D;&gt;{
      this.idItem&#x3D;data;
      console.log(this.idItem);
    this.tematicaForm.controls[&#x27;idItem&#x27;].setValue(this.idItem);
    }).unsubscribe();
    this.obtenerItem();
  }

  ngOnInit() {
    this.listarTematicas();
    this.obtenerSumaTotalTematica();
  }
  private buildTematicaForm() {
    this.tematicaForm &#x3D; this.formBuilder.group({
      idItem: [&#x27;&#x27;,[Validators.required]],
      name: [&#x27;&#x27;, [Validators.required,Validators.maxLength(200), Validators.minLength(3), Validators.pattern(&#x27;^[a-zA-ZÀ-ÿ\u00f1\u00d1,0-9-() ]+(\s*[a-zA-ZÀ-ÿ\u00f1\u00d1,0-9-() ]*)*[a-zA-ZÀ-ÿ\u00f1\u00d1,0-9-() ]+$&#x27;)]],
      portion:[&#x27;&#x27;,[Validators.required,Validators.max(999)]]
    })
  }
  private buildIdTematicaForm() {
    this.idTematicaForm &#x3D; this.formBuilder.group({
      id: [&#x27;&#x27;,[Validators.required]]
    })  
  }
  obtenerSumaTotalTematica(){
    this.tematicaService.sumaTotalTematica(this.idItem).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);
        }else{
          this.sumaTotal &#x3D; res;
          console.log(this.sumaTotal);
        }
      },error&#x3D;&gt; console.log(error)
      
    );
  }
  obtenerItem(){
    return this.itemService.getItem(this.idItem).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);
        
        }else{
          this.datosDeItem &#x3D; res;
          console.log(this.datosDeItem);
         
        }
      },error&#x3D;&gt;console.log(error)
    );
  }
  listarTematicas() {
    return this.tematicaService.listarTematicas(this.idItem).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);
          this.btnDisabled &#x3D; true;
        }else{
          this.listaDeTematicas &#x3D; res;
          console.log(this.listaDeTematicas);
          this.btnDisabled &#x3D; false;
        }
      },error&#x3D;&gt;console.log(error)
    );
  }
  submit(event:Event){
    console.log(this.tematicaForm.value);

    return this.tematicaService.añadirTematica(this.tematicaForm.value).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Succes&quot;){
          console.log(res);
          this.messageAlert &#x3D; &quot;Tematica añadida correctamente&quot;
          this.alert()
          this.tematicaForm.controls[&#x27;name&#x27;].reset();
          this.tematicaForm.controls[&#x27;portion&#x27;].reset();
          this.doRefresh() 
        }else{
          this.messageAlert &#x3D; &quot;La suma total del porcentaje de la tematica debe ser igual a 100%&quot;
          this.alert()
        }
      },error &#x3D;&gt; console.log(error)
    );
  }
  doRefresh() {
    console.log(&#x27;Begin async operation&#x27;);

    setTimeout(() &#x3D;&gt; {
      this.ngOnInit()
      //event.target.complete();
    }, 2000);
  }
  async alert(){
    const alert &#x3D; await this.alertCtrl.create({
      message: this.messageAlert,
      buttons: [&#x27;OK&#x27;]
    });
    await alert.present();
  }
  eliminarTematica(id){
    console.log();
    this.idTematicaForm.controls[&#x27;id&#x27;].setValue(id);
    return this.tematicaService.eliminarTematica(this.idTematicaForm.value).subscribe(
      res&#x3D;&gt;{
        console.log(res);
        this.doRefresh();
      },error&#x3D;&gt;console.log(error)
    );
  }
  goToHome(){
    this.router.navigate([&#x27;/home/listconvocatoryAdmin/item&#x27;])
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-back-button slot&#x3D;&quot;start&quot;&gt;&lt;/ion-back-button&gt;
    &lt;div *ngFor&#x3D;&quot;let dato of datosDeItem&quot;&gt;
      &lt;ion-title&gt;{{dato.nombre_item}}&lt;/ion-title&gt;
    &lt;/div&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h1 style&#x3D;&quot;text-align: center;&quot;&gt;Tabla de Calificación de Conocimiento&lt;/h1&gt;
      &lt;form class&#x3D;&quot;form&quot; [formGroup]&#x3D;&quot;tematicaForm&quot; (ngSubmit)&#x3D;submit($event)&gt;
        &lt;div class&#x3D;&quot;box&quot;&gt;
          &lt;ion-item&gt;
            &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Nombre Tematica&lt;/ion-label&gt;
            &lt;ion-input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;name&quot;&gt;&lt;/ion-input&gt;
          &lt;/ion-item&gt;
          &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.name&quot;&gt;
            &lt;ng-container *ngIf&#x3D;&quot;name.hasError(errorMessage.type) &amp;&amp; (name.dirty || name.touched)&quot;&gt;
              &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
            &lt;/ng-container&gt;
          &lt;/div&gt;
        &lt;/div&gt;
  
        &lt;div class&#x3D;&quot;box&quot;&gt;
          &lt;ion-item&gt;
            &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Porcentaje Calificación&lt;/ion-label&gt;
            &lt;ion-input type&#x3D;&quot;number&quot; formControlName&#x3D;&quot;portion&quot;&gt;&lt;/ion-input&gt;
          &lt;/ion-item&gt;
          &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.portion&quot;&gt;
            &lt;ng-container *ngIf&#x3D;&quot;portion.hasError(errorMessage.type) &amp;&amp; (portion.dirty || portion.touched)&quot;&gt;
              &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
            &lt;/ng-container&gt;
          &lt;/div&gt;

        &lt;/div&gt;

        &lt;ion-button type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;!tematicaForm.valid&quot; color&#x3D;&quot;danger&quot;&gt;Agregar&lt;/ion-button&gt; 
      &lt;/form&gt;
      
    &lt;h3 style&#x3D;&quot;text-align: center;&quot;&gt;Tematicas actuales&lt;/h3&gt;
    &lt;div class&#x3D;&quot;seccionList&quot;&gt;
      &lt;div class&#x3D;&quot;name&quot;&gt;
        &lt;ion-item color&#x3D;&quot;danger&quot;&gt;
          &lt;ion-label&gt;Nombre Tematica&lt;/ion-label&gt;
        &lt;/ion-item&gt;
        &lt;ion-list *ngFor&#x3D;&quot;let tematica of listaDeTematicas&quot;&gt;
          &lt;ion-item&gt;
            &lt;ion-label&gt;{{tematica.nombre}}&lt;/ion-label&gt;
          &lt;/ion-item&gt;
        &lt;/ion-list&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;point&quot;&gt;
        &lt;ion-item color&#x3D;&quot;danger&quot;&gt;
          &lt;ion-label&gt;Porcentaje Calificación&lt;/ion-label&gt;
        &lt;/ion-item&gt;
        &lt;ion-list *ngFor&#x3D;&quot;let tematica of listaDeTematicas&quot;&gt;
          &lt;ion-item&gt;
            &lt;ion-label&gt;{{tematica.porcentaje}} %&lt;/ion-label&gt;
          &lt;/ion-item&gt;
        &lt;/ion-list&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;btn&quot;&gt;
        &lt;ion-item color&#x3D;&quot;danger&quot;&gt;
          &lt;ion-label&gt;Quitar&lt;/ion-label&gt;
        &lt;/ion-item&gt;
        &lt;ion-list *ngFor&#x3D;&quot;let tematica of listaDeTematicas&quot;&gt;
          &lt;ion-item&gt;
            &lt;ion-button (click)&#x3D;&quot;eliminarTematica(tematica.id)&quot; color&#x3D;&quot;danger&quot;&gt;X&lt;/ion-button&gt;
          &lt;/ion-item&gt;
        &lt;/ion-list&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;ion-text style&#x3D;&quot;text-align: center;&quot; color&#x3D;&quot;medium&quot;&gt;&lt;h3&gt;Porcentaje Total Tematica: {{sumaTotal}} %&lt;/h3&gt;&lt;/ion-text&gt;
    &lt;div class&#x3D;&quot;btns&quot;&gt;
      &lt;ion-buttons&gt;
        &lt;ion-button color&#x3D;&quot;danger&quot; (click)&#x3D;&quot;goToHome()&quot;&gt;Cancelar&lt;/ion-button&gt;
      &lt;/ion-buttons&gt;               
      &lt;ion-button color&#x3D;&quot;danger&quot; [disabled]&#x3D;&quot;btnDisabled&quot; (click)&#x3D;&quot;goToHome()&quot;&gt;Guardar&lt;/ion-button&gt;
    &lt;/div&gt;
    &lt;/div&gt;   
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./tematica.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container{
    width: 90%;
    margin: auto;
}
.form{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px auto;
}
.box{
    width: 50%;
}
.errorsMessages{
    background-color: white;
    font-family: open sans;
    color:#eb445a;
}
.seccionList{
    display: flex;

    //background-color: #92949c;
}
.name{
    width: 60%;
    margin-right: 2px;
}
.point{
    width: 30%;
    margin-right: 2px;
}
.btn{
    width: 10%;
}
.btns{
    width: 50%;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-back-button slot="start"></ion-back-button>    <div *ngFor="let dato of datosDeItem">      <ion-title>{{dato.nombre_item}}</ion-title>    </div>  </ion-toolbar></ion-header><ion-content>  <div class="container">    <h1 style="text-align: center;">Tabla de Calificación de Conocimiento</h1>      <form class="form" [formGroup]="tematicaForm" (ngSubmit)=submit($event)>        <div class="box">          <ion-item>            <ion-label position="floating">Nombre Tematica</ion-label>            <ion-input type="text" formControlName="name"></ion-input>          </ion-item>          <div *ngFor="let errorMessage of errorsMessages.name">            <ng-container *ngIf="name.hasError(errorMessage.type) && (name.dirty || name.touched)">              <small class="errorsMessages">{{errorMessage.message}}</small>            </ng-container>          </div>        </div>          <div class="box">          <ion-item>            <ion-label position="floating">Porcentaje Calificación</ion-label>            <ion-input type="number" formControlName="portion"></ion-input>          </ion-item>          <div *ngFor="let errorMessage of errorsMessages.portion">            <ng-container *ngIf="portion.hasError(errorMessage.type) && (portion.dirty || portion.touched)">              <small class="errorsMessages">{{errorMessage.message}}</small>            </ng-container>          </div>        </div>        <ion-button type="submit" [disabled]="!tematicaForm.valid" color="danger">Agregar</ion-button>       </form>          <h3 style="text-align: center;">Tematicas actuales</h3>    <div class="seccionList">      <div class="name">        <ion-item color="danger">          <ion-label>Nombre Tematica</ion-label>        </ion-item>        <ion-list *ngFor="let tematica of listaDeTematicas">          <ion-item>            <ion-label>{{tematica.nombre}}</ion-label>          </ion-item>        </ion-list>      </div>      <div class="point">        <ion-item color="danger">          <ion-label>Porcentaje Calificación</ion-label>        </ion-item>        <ion-list *ngFor="let tematica of listaDeTematicas">          <ion-item>            <ion-label>{{tematica.porcentaje}} %</ion-label>          </ion-item>        </ion-list>      </div>      <div class="btn">        <ion-item color="danger">          <ion-label>Quitar</ion-label>        </ion-item>        <ion-list *ngFor="let tematica of listaDeTematicas">          <ion-item>            <ion-button (click)="eliminarTematica(tematica.id)" color="danger">X</ion-button>          </ion-item>        </ion-list>      </div>    </div>    <ion-text style="text-align: center;" color="medium"><h3>Porcentaje Total Tematica: {{sumaTotal}} %</h3></ion-text>    <div class="btns">      <ion-buttons>        <ion-button color="danger" (click)="goToHome()">Cancelar</ion-button>      </ion-buttons>                     <ion-button color="danger" [disabled]="btnDisabled" (click)="goToHome()">Guardar</ion-button>    </div>    </div>   </ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TematicaPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TematicaPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
